gluon: Events
Module: src/constants
Enumeration Events
Index
Enumeration Members
BUTTON_CLICK
CHANNEL_CREATE
CHANNEL_DELETE
CHANNEL_PINS_UPDATE
CHANNEL_UPDATE
ENTITLEMENT_CREATE
ENTITLEMENT_DELETE
ENTITLEMENT_UPDATE
GUILD_AUDIT_LOG_ENTRY_CREATE
GUILD_BAN_ADD
GUILD_BAN_REMOVE
GUILD_CREATE
GUILD_DELETE
GUILD_EMOJI_CREATE
GUILD_EMOJI_DELETE
GUILD_EMOJI_UPDATE
GUILD_MEMBER_ADD
GUILD_MEMBER_REMOVE
GUILD_MEMBER_UPDATE
GUILD_ROLE_CREATE
GUILD_ROLE_DELETE
GUILD_ROLE_UPDATE
GUILD_SCHEDULED_EVENT_CREATE
GUILD_SCHEDULED_EVENT_DELETE
GUILD_SCHEDULED_EVENT_UPDATE
GUILD_SCHEDULED_EVENT_USER_ADD
GUILD_SCHEDULED_EVENT_USER_REMOVE
GUILD_UPDATE
INITIALISED
INVITE_CREATE
INVITE_DELETE
MENU_SELECT
MESSAGE_CREATE
MESSAGE_DELETE
MESSAGE_DELETE_BULK
MESSAGE_EDIT
MESSAGE_POLL_VOTE_ADD
MESSAGE_POLL_VOTE_REMOVE
MESSAGE_REACTION_ADD
MESSAGE_REACTION_REMOVE
MESSAGE_UPDATE
MODAL_RESPONSE
RAW
READY
REQUEST_COMPLETED
RESUMED
SLASH_COMMAND
SLASH_COMMAND_AUTOCOMPLETE
THREAD_CREATE
THREAD_DELETE
THREAD_LIST_SYNC
THREAD_UPDATE
VOICE_CHANNEL_STATUS_UPDATE
VOICE_STATE_UPDATE
WEBHOOKS_UPDATE
Enumeration Members
BUTTON_CLICK
BUTTON_CLICK: "buttonClick"
CHANNEL_CREATE
CHANNEL_CREATE: "channelCreate"
CHANNEL_DELETE
CHANNEL_DELETE: "channelDelete"
CHANNEL_PINS_UPDATE
CHANNEL_PINS_UPDATE: "channelPinsUpdate"
CHANNEL_UPDATE
CHANNEL_UPDATE: "channelUpdate"
ENTITLEMENT_CREATE
ENTITLEMENT_CREATE: "entitlementCreate"
ENTITLEMENT_DELETE
ENTITLEMENT_DELETE: "entitlementDelete"
ENTITLEMENT_UPDATE
ENTITLEMENT_UPDATE: "entitlementUpdate"
GUILD_AUDIT_LOG_ENTRY_CREATE
GUILD_AUDIT_LOG_ENTRY_CREATE: "guildAuditLogEntryCreate"
GUILD_BAN_ADD
GUILD_BAN_ADD: "guildBanAdd"
GUILD_BAN_REMOVE
GUILD_BAN_REMOVE: "guildBanRemove"
GUILD_CREATE
GUILD_CREATE: "guildCreate"
GUILD_DELETE
GUILD_DELETE: "guildDelete"
GUILD_EMOJI_CREATE
GUILD_EMOJI_CREATE: "emojiCreate"
GUILD_EMOJI_DELETE
GUILD_EMOJI_DELETE: "emojiDelete"
GUILD_EMOJI_UPDATE
GUILD_EMOJI_UPDATE: "emojiUpdate"
GUILD_MEMBER_ADD
GUILD_MEMBER_ADD: "guildMemberAdd"
GUILD_MEMBER_REMOVE
GUILD_MEMBER_REMOVE: "guildMemberRemove"
GUILD_MEMBER_UPDATE
GUILD_MEMBER_UPDATE: "guildMemberUpdate"
GUILD_ROLE_CREATE
GUILD_ROLE_CREATE: "roleCreate"
GUILD_ROLE_DELETE
GUILD_ROLE_DELETE: "roleDelete"
GUILD_ROLE_UPDATE
GUILD_ROLE_UPDATE: "roleUpdate"
GUILD_SCHEDULED_EVENT_CREATE
GUILD_SCHEDULED_EVENT_CREATE: "guildScheduledEventCreate"
GUILD_SCHEDULED_EVENT_DELETE
GUILD_SCHEDULED_EVENT_DELETE: "guildScheduledEventDelete"
GUILD_SCHEDULED_EVENT_UPDATE
GUILD_SCHEDULED_EVENT_UPDATE: "guildScheduledEventUpdate"
GUILD_SCHEDULED_EVENT_USER_ADD
GUILD_SCHEDULED_EVENT_USER_ADD: "guildScheduledEventUserAdd"
GUILD_SCHEDULED_EVENT_USER_REMOVE
GUILD_SCHEDULED_EVENT_USER_REMOVE: "guildScheduledEventUserRemove"
GUILD_UPDATE
GUILD_UPDATE: "guildUpdate"
INITIALISED
INITIALISED: "initialised"
INVITE_CREATE
INVITE_CREATE: "inviteCreate"
INVITE_DELETE
INVITE_DELETE: "inviteDelete"
MENU_SELECT
MENU_SELECT: "menuSelect"
MESSAGE_CREATE
MESSAGE_CREATE: "messageCreate"
MESSAGE_DELETE
MESSAGE_DELETE: "messageDelete"
MESSAGE_DELETE_BULK
MESSAGE_DELETE_BULK: "messageDeleteBulk"
MESSAGE_EDIT
MESSAGE_EDIT: "messageEdit"
MESSAGE_POLL_VOTE_ADD
MESSAGE_POLL_VOTE_ADD: "messagePollVoteAdd"
MESSAGE_POLL_VOTE_REMOVE
MESSAGE_POLL_VOTE_REMOVE: "messagePollVoteRemove"
MESSAGE_REACTION_ADD
MESSAGE_REACTION_ADD: "messageReactionAdd"
MESSAGE_REACTION_REMOVE
MESSAGE_REACTION_REMOVE: "messageReactionRemove"
MESSAGE_UPDATE
MESSAGE_UPDATE: "messageUpdate"
MODAL_RESPONSE
MODAL_RESPONSE: "modalResponse"
RAW
RAW: "raw"
READY
READY: "ready"
REQUEST_COMPLETED
REQUEST_COMPLETED: "requestCompleted"
RESUMED
RESUMED: "resumed"
SLASH_COMMAND
SLASH_COMMAND: "slashCommand"
SLASH_COMMAND_AUTOCOMPLETE
SLASH_COMMAND_AUTOCOMPLETE: "slashCommandAutocomplete"
THREAD_CREATE
THREAD_CREATE: "threadCreate"
THREAD_DELETE
THREAD_DELETE: "threadDelete"
THREAD_LIST_SYNC
THREAD_LIST_SYNC: "threadListSync"
THREAD_UPDATE
THREAD_UPDATE: "threadUpdate"
VOICE_CHANNEL_STATUS_UPDATE
VOICE_CHANNEL_STATUS_UPDATE: "voiceChannelStatusUpdate"
VOICE_STATE_UPDATE
VOICE_STATE_UPDATE: "voiceStateUpdate"
WEBHOOKS_UPDATE
WEBHOOKS_UPDATE: "webhooksUpdate"
