gluon: CommandChoice
Module: src/util
Class CommandChoice
Helps to create a choice for a command.
See
https://discord.com/developers/docs/interactions/application-commands#application-command-object-application-command-option-choice-structure
Implements
CommandChoiceBuilder
Index
Constructors
constructor
Properties
defaultLocale
name
name_localizations?
value
Methods
setDefaultLocale
setName
setValue
toJSON
Constructors
constructor
new CommandChoice(): CommandChoice
Creates a choice for a command.
Returns CommandChoice
Properties
defaultLocale
defaultLocale: Locale
Implementation of CommandChoiceBuilderType.defaultLocale
name
name: undefined | string
Implementation of CommandChoiceBuilderType.name
Optional name_localizations
name_localizations?: CommandChoiceNameLocalizations
Implementation of CommandChoiceBuilderType.name_localizations
value
value: undefined | string
Implementation of CommandChoiceBuilderType.value
Methods
setDefaultLocale
setDefaultLocale(locale: Locale): CommandChoice
Sets the default locale for localisation.
Parameters
locale: Locale
Sets the default locale for localisation.
Returns CommandChoice
See
https://discord.com/developers/docs/reference#locales
Implementation of CommandChoiceBuilderType.setDefaultLocale
setName
setName(name: string | CommandChoiceNameLocalizations): CommandChoice
Sets the name of the choice.
Parameters
name: string | CommandChoiceNameLocalizations
Sets the name of the choice, or an object of names for localisation.
Returns CommandChoice
Implementation of CommandChoiceBuilderType.setName
setValue
setValue(value: string): CommandChoice
Sets the value of the choice.
Parameters
value: string
Value of the choice.
Returns CommandChoice
Implementation of CommandChoiceBuilderType.setValue
toJSON
toJSON(
    format?: JsonTypes,
    __namedParameters?: { suppressValidation: boolean },
): {
    name: string;
    name_localizations: undefined | CommandChoiceNameLocalizations;
    value: string;
}
Returns the correct Discord format for a command choice.
Parameters
Optional format: JsonTypes
__namedParameters: { suppressValidation: boolean } = ...
Returns {
    name: string;
    name_localizations: undefined | CommandChoiceNameLocalizations;
    value: string;
}
Implementation of CommandChoiceBuilderType.toJSON
