gluon: Poll
Module: src/structures
Class Poll
Implements
Poll
Index
Constructors
constructor
Accessors
_results
allowMultiselect
answers
expiry
guild
guildId
layoutType
question
Methods
[custom]
toJSON
toString
Constructors
constructor
new Poll(
    client: Client,
    data: PollStorageJSON | PollCacheJSON | APIPoll | PollDiscordJSON,
    options: { guildId: string },
): Poll
Creates the structure for a poll.
Parameters
client: Client
The client instance.
data: PollStorageJSON | PollCacheJSON | APIPoll | PollDiscordJSON
The raw poll data from Discord.
options: { guildId: string }
The additional options for this structure.
guildId: string
The ID of the guild that this poll belongs to.
Returns Poll
Accessors
_results
get _results(): MessagePollManager
The poll responses.
Returns MessagePollManager
Implementation of PollType._results
allowMultiselect
get allowMultiselect(): boolean
Whether the poll allows multiselect.
Returns boolean
Implementation of PollType.allowMultiselect
answers
get answers(): { answer: string; answerId: number; result: string[] }[]
The answers of the poll.
Returns { answer: string; answerId: number; result: string[] }[]
Implementation of PollType.answers
expiry
get expiry(): null | number
The UNIX timestamp of the expiry time for the poll.
Returns null | number
Implementation of PollType.expiry
guild
get guild(): null | Guild
The guild that this poll belongs to.
Returns null | Guild
Implementation of PollType.guild
guildId
get guildId(): string
The ID of the guild that this poll belongs to.
Returns string
Implementation of PollType.guildId
layoutType
get layoutType(): PollLayoutType
The layout type of the poll.
Returns PollLayoutType
Implementation of PollType.layoutType
question
get question(): string
The question of the poll.
Returns string
Implementation of PollType.question
Methods
[custom]
"[custom]"(): string
Returns string
Method
toJSON
toJSON(format?: JsonTypes): PollStorageJSON | PollCacheJSON | PollDiscordJSON
Returns the JSON representation of this structure.
Parameters
Optional format: JsonTypes
The format to return the data in.
Returns PollStorageJSON | PollCacheJSON | PollDiscordJSON
Method
Implementation of PollType.toJSON
toString
toString(): string
Returns string
Method
Implementation of PollType.toString
