gluon: Command
Module: src/util
Class Command
Structure for a command.
See
https://discord.com/developers/docs/interactions/application-commands#create-global-application-command
Index
Constructors
constructor
Properties
contexts
default_member_permissions?
defaultLocale
description?
description_localizations?
name?
name_localizations?
nsfw
options
type
Methods
addOption
setDefaultLocale
setDefaultMemberPermissions
setDescription
setName
setNsfw
setType
toJSON
Constructors
constructor
new Command(): Command
Returns Command
Properties
contexts
contexts: [0] = ...
Optional default_member_permissions
default_member_permissions?: string
defaultLocale
defaultLocale: Locale = Locale.EnglishUS
Optional description
description?: string
Optional description_localizations
description_localizations?: CommandDescriptionLocalizations
Optional name
name?: string
Optional name_localizations
name_localizations?: CommandNameLocalizations
nsfw
nsfw: boolean = false
options
options: CommandOptionBuilder[] = []
type
type: ApplicationCommandType = ApplicationCommandType.ChatInput
Methods
addOption
addOption(option: CommandOptionBuilder): Command
Adds an option to the command.
Parameters
option: CommandOptionBuilder
Adds an option to the command.
Returns Command
setDefaultLocale
setDefaultLocale(locale: Locale): Command
Sets the default locale for localisation.
Parameters
locale: Locale
Sets the default locale for localisation.
Returns Command
See
https://discord.com/developers/docs/reference#locales
setDefaultMemberPermissions
setDefaultMemberPermissions(permissions: string): Command
Sets the permission needed to use the command.
Parameters
permissions: string
The permissions required to be able to use this command.
Returns Command
setDescription
setDescription(description: string | CommandDescriptionLocalizations): Command
Sets the description of the command.
Parameters
description: string | CommandDescriptionLocalizations
The description of the command, or an object of descriptions for localisation.
Returns Command
See
https://discord.com/developers/docs/interactions/application-commands#localization
setName
setName(name: string | CommandNameLocalizations): Command
Sets the name of the command.
Parameters
name: string | CommandNameLocalizations
The name of the command or an object of names for localisation.
Returns Command
See
https://discord.com/developers/docs/interactions/application-commands#localization
setNsfw
setNsfw(nsfw: boolean): Command
Sets whether this command is NSFW.
Parameters
nsfw: boolean
Whether this command is NSFW.
Returns Command
setType
setType(type: ApplicationCommandType): Command
Sets the command type.
Parameters
type: ApplicationCommandType
The command type.
Returns Command
See
https://discord.com/developers/docs/interactions/application-commands#application-command-object-application-command-types
toJSON
toJSON(
    format?: JsonTypes,
    __namedParameters?: { suppressValidation: boolean },
): {
    default_member_permissions: undefined | string;
    description: undefined | string;
    description_localizations: undefined | CommandDescriptionLocalizations;
    name: undefined | string;
    name_localizations: undefined | CommandNameLocalizations;
    nsfw: boolean;
    options: (
        | CommandOptionStorageJSON
        | CommandOptionCacheJSON
        | CommandOptionDiscordJSON
    )[];
    type: ApplicationCommandType;
}
Returns the correct Discord format for a command.
Parameters
Optional format: JsonTypes
__namedParameters: { suppressValidation: boolean } = ...
Returns {
    default_member_permissions: undefined | string;
    description: undefined | string;
    description_localizations: undefined | CommandDescriptionLocalizations;
    name: undefined | string;
    name_localizations: undefined | CommandNameLocalizations;
    nsfw: boolean;
    options: (
        | CommandOptionStorageJSON
        | CommandOptionCacheJSON
        | CommandOptionDiscordJSON
    )[];
    type: ApplicationCommandType;
}
