gluon: VoiceState
Module: src/structures
Class VoiceState
Represents a voice state.
Implements
VoiceState
Index
Constructors
constructor
Accessors
channel
channelId
deaf
guild
guildId
joined
member
memberId
mute
requestToSpeakTimestamp
selfDeaf
selfMute
selfStream
selfVideo
suppress
Methods
[custom]
toJSON
toString
shouldCache
Constructors
constructor
new VoiceState(
    client: Client,
    data:
        | APIVoiceState
        | VoiceStateCacheJSON
        | VoiceStateDiscordJSON
        | VoiceStateStorageJSON,
    options: { guildId: string; nocache?: boolean },
): VoiceState
Creates the structure for a voice state.
Parameters
client: Client
The client instance.
data:
    | APIVoiceState
    | VoiceStateCacheJSON
    | VoiceStateDiscordJSON
    | VoiceStateStorageJSON
The raw voice state data from Discord.
options: { guildId: string; nocache?: boolean }
The additional options for this structure.
guildId: string
The id of the guild that the voice state belongs to.
Optional nocache?: boolean
Whether this voice state should be cached.
Returns VoiceState
Accessors
channel
get channel(): null | VoiceChannel
The channel involved.
Returns null | VoiceChannel
Implementation of VoiceStateType.channel
channelId
get channelId(): string
The id of the channel involved.
Returns string
Implementation of VoiceStateType.channelId
deaf
get deaf(): boolean
Is server deafened?
Returns boolean
Implementation of VoiceStateType.deaf
guild
get guild(): null | Guild
The guild that this voice state belongs to.
Returns null | Guild
Implementation of VoiceStateType.guild
guildId
get guildId(): string
The id of the guild that this voice state belongs to.
Returns string
Implementation of VoiceStateType.guildId
joined
get joined(): number
The UNIX time the user joined the voice channel.
Returns number
Implementation of VoiceStateType.joined
member
get member(): null | Member | Member
The member the voice state is about.
Returns null | Member | Member
Implementation of VoiceStateType.member
memberId
get memberId(): string
The id of the user the voice state is about.
Returns string
Implementation of VoiceStateType.memberId
mute
get mute(): boolean
Is server muted?
Returns boolean
Implementation of VoiceStateType.mute
requestToSpeakTimestamp
get requestToSpeakTimestamp(): null | number
The UNIX timestamp of when the user requested to speak.
Returns null | number
Implementation of VoiceStateType.requestToSpeakTimestamp
selfDeaf
get selfDeaf(): boolean
Is self defeaned?
Returns boolean
Implementation of VoiceStateType.selfDeaf
selfMute
get selfMute(): boolean
Is self muted?
Returns boolean
Implementation of VoiceStateType.selfMute
selfStream
get selfStream(): boolean
Is streaming?
Returns boolean
Implementation of VoiceStateType.selfStream
selfVideo
get selfVideo(): boolean
Is sharing video?
Returns boolean
Implementation of VoiceStateType.selfVideo
suppress
get suppress(): boolean
Is suppressed (for stage channels)?
Returns boolean
Implementation of VoiceStateType.suppress
Methods
[custom]
"[custom]"(): string
Returns string
Method
toJSON
toJSON(
    format?: JsonTypes,
): VoiceStateCacheJSON | VoiceStateDiscordJSON | VoiceStateStorageJSON
Returns the JSON representation of this structure.
Parameters
Optional format: JsonTypes
The format to return the data in.
Returns VoiceStateCacheJSON | VoiceStateDiscordJSON | VoiceStateStorageJSON
Method
Implementation of VoiceStateType.toJSON
toString
toString(): string
Returns string
Method
Implementation of VoiceStateType.toString
Static shouldCache
shouldCache(
    gluonCacheOptions: GluonCacheOptions,
    guildCacheOptions: GuildCacheOptions,
): boolean
Determines whether the voice state should be cached.
Parameters
gluonCacheOptions: GluonCacheOptions
The cache options for the client.
guildCacheOptions: GuildCacheOptions
The cache options for the guild.
Returns boolean
Static
Method
