gluon: Button
Module: src/util
Class Button
Helps to construct a button for a message.
See
https://discord.com/developers/docs/interactions/message-components#button-object-button-structure
Implements
ButtonBuilder
Index
Constructors
constructor
Properties
custom_id
disabled
emoji
label
style
type
url
Methods
setCustomID
setDisabled
setEmoji
setLabel
setStyle
setURL
toJSON
Constructors
constructor
new Button(): Button
Creates a button.
Returns Button
Properties
custom_id
custom_id: undefined | string
Implementation of ButtonBuilderType.custom_id
disabled
disabled: undefined | boolean
Implementation of ButtonBuilderType.disabled
emoji
emoji: undefined | ResolvedEmoji
Implementation of ButtonBuilderType.emoji
label
label: undefined | string
Implementation of ButtonBuilderType.label
style
style: ButtonStyle = ButtonStyle.Primary
Implementation of ButtonBuilderType.style
type
type: Button = ComponentType.Button
Implementation of ButtonBuilderType.type
url
url: undefined | string
Implementation of ButtonBuilderType.url
Methods
setCustomID
setCustomID(id: string): Button
Set the custom id of the button.
Parameters
id: string
The custom id of the button.
Returns Button
See
https://discord.com/developers/docs/interactions/message-components#custom-id
Implementation of ButtonBuilderType.setCustomID
setDisabled
setDisabled(disabled: boolean): Button
Disables the button from being clickable.
Parameters
disabled: boolean
Whether this button should be displayed as disabled.
Returns Button
Implementation of ButtonBuilderType.setDisabled
setEmoji
setEmoji(emoji: string): Button
Sets the emoji to be displayed on the button.
Parameters
emoji: string
The emoji to display on the button. For a custom emoji, it should be in the format "<:bitcoin:844240546246950922>".
Returns Button
Implementation of ButtonBuilderType.setEmoji
setLabel
setLabel(label: string): Button
Sets the text on the button.
Parameters
label: string
The text to display on the button.
Returns Button
Implementation of ButtonBuilderType.setLabel
setStyle
setStyle(style: ButtonStyle): Button
Sets the style of the button.
Parameters
style: ButtonStyle
The button style.
Returns Button
See
https://discord.com/developers/docs/interactions/message-components#button-object-button-styles
Implementation of ButtonBuilderType.setStyle
setURL
setURL(url: string): Button
Sets the url of the button.
Parameters
url: string
The url for a link button.
Returns Button
Implementation of ButtonBuilderType.setURL
toJSON
toJSON(
    format?: JsonTypes,
    __namedParameters?: { suppressValidation: boolean },
): {
    custom_id: undefined | string;
    disabled: undefined | boolean;
    emoji: undefined | ResolvedEmoji;
    label: undefined | string;
    style: ButtonStyle;
    type: Button;
    url: undefined | string;
}
Returns the correct Discord format for a button.
Parameters
Optional format: JsonTypes
__namedParameters: { suppressValidation: boolean } = ...
Returns {
    custom_id: undefined | string;
    disabled: undefined | boolean;
    emoji: undefined | ResolvedEmoji;
    label: undefined | string;
    style: ButtonStyle;
    type: Button;
    url: undefined | string;
}
Implementation of ButtonBuilderType.toJSON
