gluon: Attachment
Module: src/structures
Class Attachment
Represents an attachment.
See
https://discord.com/developers/docs/resources/channel#attachment-object-attachment-structure
Implements
Attachment
Index
Constructors
constructor
Accessors
channelId
id
name
size
url
Methods
[custom]
fetchData
toJSON
toString
Constructors
constructor
new Attachment(
    client: Client,
    data:
        | APIAttachment
        | AttachmentStorageJSON
        | AttachmentCacheJSON
        | AttachmentDiscordJSON,
    __namedParameters: { channelId: string },
): Attachment
Creates a structure for an attachment.
Parameters
client: Client
data:
    | APIAttachment
    | AttachmentStorageJSON
    | AttachmentCacheJSON
    | AttachmentDiscordJSON
__namedParameters: { channelId: string }
Returns Attachment
Accessors
channelId
get channelId(): string
The channel that this attachment belongs to.
Returns string
Implementation of AttachmentType.channelId
id
get id(): string
The id of the attachment.
Returns string
Implementation of AttachmentType.id
name
get name(): string
The name of the file.
Returns string
Implementation of AttachmentType.name
size
get size(): number
The size of the file.
Returns number
Implementation of AttachmentType.size
url
get url(): null | string
The url to the file.
Returns null | string
Implementation of AttachmentType.url
Methods
[custom]
"[custom]"(): string
Returns string
Method
fetchData
fetchData(): Promise<ArrayBuffer>
Fetches the data of the attachment.
Returns Promise<ArrayBuffer>
Implementation of AttachmentType.fetchData
toJSON
toJSON(
    format?: JsonTypes,
): AttachmentStorageJSON | AttachmentCacheJSON | AttachmentDiscordJSON
Returns the JSON representation of this structure.
Parameters
Optional format: JsonTypes
Returns AttachmentStorageJSON | AttachmentCacheJSON | AttachmentDiscordJSON
Implementation of AttachmentType.toJSON
toString
toString(): string
Returns string
Method
Implementation of AttachmentType.toString
