gluon: Invite
Module: src/structures
Class Invite
Represents a guild invite.
Implements
Invite
Index
Constructors
constructor
Accessors
channel
channelId
code
expires
guild
guildId
id
inviter
inviterId
maxUses
url
uses
Methods
[custom]
toJSON
toString
getUrl
shouldCache
Constructors
constructor
new Invite(
    client: Client,
    data:
        | APIExtendedInvite
        | InviteCacheJSON
        | InviteDiscordJSON
        | InviteStorageJSON
        | GatewayInviteCreateDispatchData
        | GatewayInviteDeleteDispatchData,
    options: { guildId: string; nocache?: boolean },
): Invite
Creates the structure for an invite.
Parameters
client: Client
The client instance.
data:
    | APIExtendedInvite
    | InviteCacheJSON
    | InviteDiscordJSON
    | InviteStorageJSON
    | GatewayInviteCreateDispatchData
    | GatewayInviteDeleteDispatchData
The raw invite data from Discord.
options: { guildId: string; nocache?: boolean }
Additional options for this structure.
guildId: string
The id of the guild that the invite belongs to.
Optional nocache?: boolean
Whether this invite should be cached or not.
Returns Invite
See
https://discord.com/developers/docs/resources/invite#invite-object-invite-structure
Accessors
channel
get channel(): null | AllChannels
The channel the invite is directed to.
Returns null | AllChannels
Implementation of InviteType.channel
channelId
get channelId(): string
The id of the channel the invite is directed to.
Returns string
Implementation of InviteType.channelId
code
get code(): string
The code of the invite.
Returns string
Implementation of InviteType.code
expires
get expires(): undefined | number
The UNIX timestamp of when the invite expires.
Returns undefined | number
Implementation of InviteType.expires
guild
get guild(): null | Guild
The guild that this role belongs to.
Returns null | Guild
Implementation of InviteType.guild
guildId
get guildId(): string
The id of the guild that this invite belongs to.
Returns string
Implementation of InviteType.guildId
id
get id(): string
The code of the invite.
Returns string
Implementation of InviteType.id
inviter
get inviter(): undefined | User
The user who created the invite.
Returns undefined | User
Implementation of InviteType.inviter
inviterId
get inviterId(): string
Returns string
Implementation of InviteType.inviterId
maxUses
get maxUses(): undefined | number
The maximum number of uses allowed for the invite.
Returns undefined | number
Implementation of InviteType.maxUses
url
get url(): string
The URL of the invite.
Returns string
Implementation of InviteType.url
uses
get uses(): undefined | number
The number of times the invite has been used.
Returns undefined | number
Implementation of InviteType.uses
Methods
[custom]
"[custom]"(): string
Returns string
Method
toJSON
toJSON(
    format?: JsonTypes,
):
    | {
        channel: | undefined
        | GuildChannelCacheJSON
        | GuildChannelDiscordJSON
        | GuildChannelStorageJSON
        | CategoryChannelCacheJSON
        | CategoryChannelStorageJSON;
        code: string;
        expires: undefined
        | number;
        expires_at?: undefined;
        inviter: UserCacheJSON | UserStorageJSON;
        max_uses: undefined | number;
        uses: undefined | number;
    }
    | {
        channel: | undefined
        | GuildChannelCacheJSON
        | GuildChannelDiscordJSON
        | GuildChannelStorageJSON
        | CategoryChannelCacheJSON
        | CategoryChannelStorageJSON;
        code: string;
        expires?: undefined;
        expires_at: undefined
        | string;
        inviter: UserDiscordJSON;
        max_uses: undefined | number;
        uses: undefined | number;
    }
Returns the JSON representation of this structure.
Parameters
Optional format: JsonTypes
The format to return the data in.
Returns
    | {
        channel: | undefined
        | GuildChannelCacheJSON
        | GuildChannelDiscordJSON
        | GuildChannelStorageJSON
        | CategoryChannelCacheJSON
        | CategoryChannelStorageJSON;
        code: string;
        expires: undefined
        | number;
        expires_at?: undefined;
        inviter: UserCacheJSON | UserStorageJSON;
        max_uses: undefined | number;
        uses: undefined | number;
    }
    | {
        channel: | undefined
        | GuildChannelCacheJSON
        | GuildChannelDiscordJSON
        | GuildChannelStorageJSON
        | CategoryChannelCacheJSON
        | CategoryChannelStorageJSON;
        code: string;
        expires?: undefined;
        expires_at: undefined
        | string;
        inviter: UserDiscordJSON;
        max_uses: undefined | number;
        uses: undefined | number;
    }
Method
Implementation of InviteType.toJSON
toString
toString(): string
Returns string
Method
Implementation of InviteType.toString
Static getUrl
getUrl(code: string): string
Returns the URL of the invite.
Parameters
code: string
The code of the invite.
Returns string
Static
Method
Static shouldCache
shouldCache(
    gluonCacheOptions: GluonCacheOptions,
    guildCacheOptions: GuildCacheOptions,
): boolean
Determines whether the invite should be cached.
Parameters
gluonCacheOptions: GluonCacheOptions
The cache options for the client.
guildCacheOptions: GuildCacheOptions
The cache options for the guild.
Returns boolean
Static
Method
