gluon: GluonCacheRule
Module: src/util
Class GluonCacheRule<T>
Type Parameters
T
Implements
GluonCacheRule<T>
Index
Constructors
constructor
Properties
handlerFunction?
name?
retrieveFunction?
structureType?
Methods
applyRule
setHandlerFunction
setName
setRetrieveFunction
setStructureType
Constructors
constructor
new GluonCacheRule<T>(): GluonCacheRule<T>
Type Parameters
T
Returns GluonCacheRule<T>
Properties
Optional handlerFunction
handlerFunction?: GluonCacheRuleHandlerFunction<T>
Optional name
name?: string
Optional retrieveFunction
retrieveFunction?: GluonCacheRuleRetrieveFunction<T>
Optional structureType
structureType?: StaticManagerType<T>
Methods
applyRule
applyRule(): void
Apply the rule to the structure type.
Returns void
Method
Throws
Implementation of GluonCacheRuleType.applyRule
setHandlerFunction
setHandlerFunction(
    handlerFunction: GluonCacheRuleHandlerFunction<T>,
): GluonCacheRule<T>
Set the function which handles the rule. The function is passed the structure data that this rule is for.
Parameters
handlerFunction: GluonCacheRuleHandlerFunction<T>
A function that handles the rule.
Returns GluonCacheRule<T>
Method
Throws
Implementation of GluonCacheRuleType.setHandlerFunction
setName
setName(name: string): GluonCacheRule<T>
The name of the rule.
Parameters
name: string
What the rule is called.
Returns GluonCacheRule<T>
Implementation of GluonCacheRuleType.setName
setRetrieveFunction
setRetrieveFunction(
    retrieveFunction: GluonCacheRuleRetrieveFunction<T>,
): GluonCacheRule<T>
Set the function which retrieves the data for the structure.
Parameters
retrieveFunction: GluonCacheRuleRetrieveFunction<T>
The function that retrieves the data for the structure.
Returns GluonCacheRule<T>
Method
Throws
Implementation of GluonCacheRuleType.setRetrieveFunction
setStructureType
setStructureType(structureType: StaticManagerType<T>): GluonCacheRule<T>
Set the type of structure this rule is for. Pass the class of the structure type.
Parameters
structureType: StaticManagerType<T>
The type of structure this rule is for.
Returns GluonCacheRule<T>
Method
Throws
Implementation of GluonCacheRuleType.setStructureType
