gluon: GuildManager
Module: src/structures
Class GuildManager
Manages all guilds belonging to this client.
Hierarchy (View Summary)
BaseCacheManager<GuildType>
GuildManager
Implements
GuildManager
Index
Constructors
constructor
Properties
identifier
rules
Accessors
size
Methods
_intervalCallback
#_callFetches
#_callRules
#addToExpiryBucket
#clearStaleBuckets
clear
delete
expireBucket
fetchFromRules
fetchWithRules
flagForDeletion
forEach
get
has
map
set
toJSON
getCacheManager
getGuild
Constructors
constructor
new GuildManager(client: Client): GuildManager
Creates a guild manager.
Parameters
client: Client
The client instance.
Returns GuildManager
Overrides BaseCacheManager.constructor
Properties
Static identifier
identifier: StructureIdentifiers = ...
Static rules
rules: GluonCacheRuleSetStructure<any> = {}
Inherited from BaseCacheManager.rules
Accessors
size
get size(): number
Returns the size of the cache.
Returns number
Implementation of GuildManagerType.size
Inherited from BaseCacheManager.size
Methods
_intervalCallback
_intervalCallback(): { i: StructureIdentifiers }
The callback for expiring buckets.
Returns { i: StructureIdentifiers }
Method
Implementation of GuildManagerType._intervalCallback
Inherited from BaseCacheManager._intervalCallback
#_callFetches
"#_callFetches"(id: string): Promise<null | Guild>
Calls all the custom fetches.
Parameters
id: string
The ID to fetch.
Returns Promise<null | Guild>
Method
Async
Inherited from BaseCacheManager.#_callFetches
#_callRules
"#_callRules"(value: unknown): void
Calls the rules on a value.
Parameters
value: unknown
The value to call the rules on.
Returns void
Method
Inherited from BaseCacheManager.#_callRules
#addToExpiryBucket
"#addToExpiryBucket"(key: string, expiry: number): void
Adds a key to the expiry bucket.
Parameters
key: string
The key to add to the expiry bucket.
expiry: number
The expiry time in seconds.
Returns void
Method
Inherited from BaseCacheManager.#addToExpiryBucket
#clearStaleBuckets
"#clearStaleBuckets"(): void
Clears stale buckets.
Returns void
Method
Inherited from BaseCacheManager.#clearStaleBuckets
clear
clear(): void
Clears the cache.
Returns void
Method
Implementation of GuildManagerType.clear
Inherited from BaseCacheManager.clear
delete
delete(key: string): boolean
Deletes a key from the cache.
Parameters
key: string
The key to delete.
Returns boolean
Whether the key was deleted or not.
Method
Implementation of GuildManagerType.delete
Inherited from BaseCacheManager.delete
expireBucket
expireBucket(bucket: string): void
Expires a bucket.
Parameters
bucket: string
The bucket to expire.
Returns void
Method
Inherited from BaseCacheManager.expireBucket
fetchFromRules
fetchFromRules(key: string): Promise<null | Guild>
Fetches a value from the rules cache.
Parameters
key: string
The key to fetch.
Returns Promise<null | Guild>
The fetched value.
Method
Throws
Async
Implementation of GuildManagerType.fetchFromRules
Overrides BaseCacheManager.fetchFromRules
fetchWithRules
fetchWithRules(key: string): Promise<null | Guild>
Fetches a value from the cache or from the rules cache.
Parameters
key: string
The key to fetch.
Returns Promise<null | Guild>
The fetched value.
Method
Async
Throws
Implementation of GuildManagerType.fetchWithRules
Overrides BaseCacheManager.fetchWithRules
flagForDeletion
flagForDeletion(key: string): null | Guild
Parameters
key: string
Returns null | Guild
Implementation of GuildManagerType.flagForDeletion
Inherited from BaseCacheManager.flagForDeletion
forEach
forEach(callbackfn: unknown): void
Calls a function on each item in the cache.
Parameters
callbackfn: unknown
Returns void
Method
Implementation of GuildManagerType.forEach
Inherited from BaseCacheManager.forEach
get
get(id: string): null | Guild
Gets a value from the cache.
Parameters
id: string
Returns null | Guild
The value from the cache.
Method
Throws
Implementation of GuildManagerType.get
Overrides BaseCacheManager.get
has
has(key: string): boolean
Checks if a key exists in the cache.
Parameters
key: string
The key to check.
Returns boolean
Whether the key exists or not.
Method
Throws
Implementation of GuildManagerType.has
Inherited from BaseCacheManager.has
map
map(
callbackfn: (
value: [string, Guild],
index: number,
array: [string, Guild][],
) => unknown,
): Guild[]
Parameters
callbackfn: (value: [string, Guild], index: number, array: [string, Guild][]) => unknown
Returns Guild[]
Implementation of GuildManagerType.map
Inherited from BaseCacheManager.map
set
set(id: string, guild: Guild): void
Adds a guild to the cache.
Parameters
id: string
The ID of the guild to cache
guild: Guild
The guild to cache.
Returns void
Method
Throws
Implementation of GuildManagerType.set
Overrides BaseCacheManager.set
toJSON
toJSON(format?: JsonTypes): any[]
Returns the JSON representation of this structure.
Parameters
Optional format: JsonTypes
The format to return the data in.
Returns any[]
Method
Implementation of GuildManagerType.toJSON
Inherited from BaseCacheManager.toJSON
Static getCacheManager
getCacheManager(client: Client): GuildManager
Returns the cache manager.
Parameters
client: Client
The client instance.
Returns GuildManager
Static getGuild
getGuild(client: Client, guildId: string): null | Guild
Gets a guild from the cache.
Parameters
client: Client
The client instance.
guildId: string
The ID of the guild to get.
Returns null | Guild
Method
Throws
Static
