gluon: ChannelCacheOptions
Module: src/structures
Class ChannelCacheOptions
Represents the cache options for a channel. All options are enabled by default.
Implements
ChannelCacheOptions
Index
Constructors
constructor
Accessors
attributeCaching
contentCaching
embedCaching
fileCaching
messageCaching
pollCaching
reactionCaching
referenceCaching
stickerCaching
webhookCaching
Methods
setAttributeCaching
setContentCaching
setDisableAll
setEmbedCaching
setFileCaching
setMessageCaching
setPollCaching
setReactionCaching
setReferenceCaching
setStickerCaching
setWebhookCaching
toJSON
toString
Constructors
constructor
new ChannelCacheOptions(cache_options?: number): ChannelCacheOptions
Creates the cache options for a channel.
Parameters
Optional cache_options: number
The preset cache options for this channel.
Returns ChannelCacheOptions
Accessors
attributeCaching
get attributeCaching(): boolean
Returns whether to cache messages or not.
Returns boolean
Implementation of ChannelCacheOptionsType.attributeCaching
contentCaching
get contentCaching(): boolean
Returns whether to cache messages or not.
Returns boolean
Implementation of ChannelCacheOptionsType.contentCaching
embedCaching
get embedCaching(): boolean
Returns whether to cache messages or not.
Returns boolean
Implementation of ChannelCacheOptionsType.embedCaching
fileCaching
get fileCaching(): boolean
Returns whether to cache messages or not.
Returns boolean
Implementation of ChannelCacheOptionsType.fileCaching
messageCaching
get messageCaching(): boolean
Returns whether to cache messages or not.
Returns boolean
Implementation of ChannelCacheOptionsType.messageCaching
pollCaching
get pollCaching(): boolean
Returns whether to cache messages or not.
Returns boolean
Implementation of ChannelCacheOptionsType.pollCaching
reactionCaching
get reactionCaching(): boolean
Returns whether to cache messages or not.
Returns boolean
Implementation of ChannelCacheOptionsType.reactionCaching
referenceCaching
get referenceCaching(): boolean
Returns whether to cache messages or not.
Returns boolean
Implementation of ChannelCacheOptionsType.referenceCaching
stickerCaching
get stickerCaching(): boolean
Returns whether to cache messages or not.
Returns boolean
Implementation of ChannelCacheOptionsType.stickerCaching
webhookCaching
get webhookCaching(): boolean
Returns whether to cache messages or not.
Returns boolean
Implementation of ChannelCacheOptionsType.webhookCaching
Methods
setAttributeCaching
setAttributeCaching(option: boolean): void
Sets whether to cache messages or not
Parameters
option: boolean
The option to set.
Returns void
Throws
Method
Implementation of ChannelCacheOptionsType.setAttributeCaching
setContentCaching
setContentCaching(option: boolean): void
Sets whether to cache messages or not
Parameters
option: boolean
The option to set.
Returns void
Throws
Method
Implementation of ChannelCacheOptionsType.setContentCaching
setDisableAll
setDisableAll(): void
Disables all caching options.
Returns void
Method
Implementation of ChannelCacheOptionsType.setDisableAll
setEmbedCaching
setEmbedCaching(option: boolean): void
Sets whether to cache messages or not
Parameters
option: boolean
The option to set.
Returns void
Throws
Method
Implementation of ChannelCacheOptionsType.setEmbedCaching
setFileCaching
setFileCaching(option: boolean): void
Sets whether to cache messages or not
Parameters
option: boolean
The option to set.
Returns void
Throws
Method
Implementation of ChannelCacheOptionsType.setFileCaching
setMessageCaching
setMessageCaching(option: boolean): void
Sets whether to cache messages or not.
Parameters
option: boolean
Whether to cache messages or not.
Returns void
Throws
Method
Implementation of ChannelCacheOptionsType.setMessageCaching
setPollCaching
setPollCaching(option: boolean): void
Sets whether to cache messages or not
Parameters
option: boolean
The option to set.
Returns void
Throws
Method
Implementation of ChannelCacheOptionsType.setPollCaching
setReactionCaching
setReactionCaching(option: boolean): void
Sets whether to cache messages or not
Parameters
option: boolean
The option to set.
Returns void
Throws
Method
Implementation of ChannelCacheOptionsType.setReactionCaching
setReferenceCaching
setReferenceCaching(option: boolean): void
Sets whether to cache messages or not
Parameters
option: boolean
The option to set.
Returns void
Throws
Method
Implementation of ChannelCacheOptionsType.setReferenceCaching
setStickerCaching
setStickerCaching(option: boolean): void
Sets whether to cache messages or not
Parameters
option: boolean
The option to set.
Returns void
Throws
Method
Implementation of ChannelCacheOptionsType.setStickerCaching
setWebhookCaching
setWebhookCaching(option: boolean): void
Sets whether to cache messages or not
Parameters
option: boolean
The option to set.
Returns void
Throws
Method
Implementation of ChannelCacheOptionsType.setWebhookCaching
toJSON
toJSON(format?: JsonTypes): number
Returns the JSON representation of this structure.
Parameters
Optional format: JsonTypes
The format to return the data in.
Returns number
Method
Implementation of ChannelCacheOptionsType.toJSON
toString
toString(): string
Returns string
Method
Implementation of ChannelCacheOptionsType.toString
