gluon: PermissionOverwrite
Module: src/structures
Class PermissionOverwrite
Implements
PermissionOverwrite
Index
Constructors
constructor
Accessors
allow
deny
id
type
Methods
[custom]
toJSON
toString
Constructors
constructor
new PermissionOverwrite(
    client: Client,
    data:
        | PermissionOverwriteStorageJSON
        | PermissionOverwriteDiscordJSON
        | PermissionOverwriteCacheJSON
        | APIOverwrite,
): PermissionOverwrite
Creates the structure for a permission overwrite.
Parameters
client: Client
The client instance.
data:
    | PermissionOverwriteStorageJSON
    | PermissionOverwriteDiscordJSON
    | PermissionOverwriteCacheJSON
    | APIOverwrite
The raw permission overwrite data.
Returns PermissionOverwrite
Accessors
allow
get allow(): string
The permissions for the overwrite.
Returns string
Implementation of PermissionOverwriteType.allow
deny
get deny(): string
The denied permissions for the overwrite.
Returns string
Implementation of PermissionOverwriteType.deny
id
get id(): string
The ID of the overwrite.
Returns string
Implementation of PermissionOverwriteType.id
type
get type(): OverwriteType
The type of the overwrite. 0 for role, 1 for member.
Returns OverwriteType
Implementation of PermissionOverwriteType.type
Methods
[custom]
"[custom]"(): string
Returns string
Method
toJSON
toJSON(
    format?: JsonTypes,
): { allow: string; deny: string; id: string; type: OverwriteType }
Returns the JSON representation of this structure.
Parameters
Optional format: JsonTypes
The format to return the data in.
Returns { allow: string; deny: string; id: string; type: OverwriteType }
Method
Implementation of PermissionOverwriteType.toJSON
toString
toString(): string
Returns string
Method
Implementation of PermissionOverwriteType.toString
