gluon: Guild
Module: src/structures
Class Guild
Represents a Discord guild.
See
https://discord.com/developers/docs/resources/guild
Implements
Guild
Index
Constructors
constructor
Accessors
_cacheOptions
_originalIconHash
auditLogs
channels
defaultMessageNotifications
description
displayIconURL
emojis
explicitContentFilter
id
invites
joinedAt
memberCount
members
mfaLevel
name
nsfwLevel
owner
ownerId
preferredLocale
premiumProgressBarEnabled
premiumSubscriptionCount
premiumTier
roles
rulesChannel
rulesChannelId
scheduledEvents
systemChannel
systemChannelFlags
systemChannelId
unavailable
verificationLevel
voiceStates
Methods
_decrementMemberCount
_incrementMemberCount
_intervalCallback
[custom]
ban
calculateMemberCacheCount
calculateMessageCacheCount
fetchAuditLogs
fetchBan
fetchChannels
fetchInvites
kick
leave
me
removeMemberRole
toJSON
toString
unban
createWebhook
deleteWebhook
fetchWebhook
getIcon
modifyWebhook
postWebhook
shouldCache
Constructors
constructor
new Guild(
    client: Client,
    data:
        | GuildStorageJSON
        | GuildCacheJSON
        | GuildDiscordJSON
        | GatewayGuildCreateDispatchData
        | APIGuild,
    options?: { nocache?: false },
): Guild
Creates the structure for a guild.
Parameters
client: Client
The client instance.
data:
    | GuildStorageJSON
    | GuildCacheJSON
    | GuildDiscordJSON
    | GatewayGuildCreateDispatchData
    | APIGuild
Raw guild data.
options: { nocache?: false } = ...
The additional options for this structure.
Optional nocache?: false
Whether this guild should be cached or not.
Returns Guild
See
https://discord.com/developers/docs/resources/guild#guild-object
Accessors
_cacheOptions
get _cacheOptions(): GuildCacheOptions
The cache options for this guild.
Returns GuildCacheOptions
Implementation of GuildType._cacheOptions
_originalIconHash
get _originalIconHash(): null | string
The hash of the guild's icon, as it was received from Discord.
Returns null | string
Implementation of GuildType._originalIconHash
auditLogs
get auditLogs(): GuildAuditLogManager
Returns GuildAuditLogManager
Implementation of GuildType.auditLogs
channels
get channels(): GuildChannelsManager
The channels in the guild.
Returns GuildChannelsManager
Implementation of GuildType.channels
defaultMessageNotifications
get defaultMessageNotifications(): GuildDefaultMessageNotifications
Default notification setting.
Returns GuildDefaultMessageNotifications
See
https://discord.com/developers/docs/resources/guild#guild-object-default-message-notification-level
Implementation of GuildType.defaultMessageNotifications
description
get description(): null | string
The description of the guild.
Returns null | string
Implementation of GuildType.description
displayIconURL
get displayIconURL(): null | string
The icon URL of the guild.
Returns null | string
Implementation of GuildType.displayIconURL
emojis
get emojis(): GuildEmojisManager
The emojis in the guild.
Returns GuildEmojisManager
Implementation of GuildType.emojis
explicitContentFilter
get explicitContentFilter(): GuildExplicitContentFilter
Explicit content filter level.
Returns GuildExplicitContentFilter
See
https://discord.com/developers/docs/resources/guild#guild-object-explicit-content-filter-level
Implementation of GuildType.explicitContentFilter
id
get id(): string
The id of the guild.
Returns string
Implementation of GuildType.id
invites
get invites(): GuildInviteManager
The invites in the guild.
Returns GuildInviteManager
Implementation of GuildType.invites
joinedAt
get joinedAt(): undefined | number
The id of the guild owner.
Returns undefined | number
Implementation of GuildType.joinedAt
memberCount
get memberCount(): number
The member count of the guild.
Returns number
Implementation of GuildType.memberCount
members
get members(): GuildMemberManager
The members in the guild.
Returns GuildMemberManager
Implementation of GuildType.members
mfaLevel
get mfaLevel(): GuildMFALevel
Server MFA level.
Returns GuildMFALevel
See
https://discord.com/developers/docs/resources/guild#guild-object-mfa-level
Implementation of GuildType.mfaLevel
name
get name(): string
The name of the guild.
Returns string
Implementation of GuildType.name
nsfwLevel
get nsfwLevel(): GuildNSFWLevel
Server NSFW level.
Returns GuildNSFWLevel
See
https://discord.com/developers/docs/resources/guild#guild-object-guild-nsfw-level
Implementation of GuildType.nsfwLevel
owner
get owner(): null | Member
The owner of the guild.
Returns null | Member
ownerId
get ownerId(): string
The icon hash of the guild.
Returns string
Implementation of GuildType.ownerId
preferredLocale
get preferredLocale(): Locale
The preferred locale of the guild.
Returns Locale
Implementation of GuildType.preferredLocale
premiumProgressBarEnabled
get premiumProgressBarEnabled(): boolean
Whether the guild has the boost progress bar enabled.
Returns boolean
Implementation of GuildType.premiumProgressBarEnabled
premiumSubscriptionCount
get premiumSubscriptionCount(): number
The premium subscription count of the guild.
Returns number
Implementation of GuildType.premiumSubscriptionCount
premiumTier
get premiumTier(): GuildPremiumTier
Server boost level.
Returns GuildPremiumTier
See
https://discord.com/developers/docs/resources/guild#guild-object-premium-tier
Implementation of GuildType.premiumTier
roles
get roles(): GuildRoleManager
The roles in the guild.
Returns GuildRoleManager
Implementation of GuildType.roles
rulesChannel
get rulesChannel(): null | TextChannel
The rules channel of the guild.
Returns null | TextChannel
Implementation of GuildType.rulesChannel
rulesChannelId
get rulesChannelId(): null | string
The rules channel id of the guild.
Returns null | string
Implementation of GuildType.rulesChannelId
scheduledEvents
get scheduledEvents(): GuildScheduledEventManager
The scheduled events in the guild.
Returns GuildScheduledEventManager
Implementation of GuildType.scheduledEvents
systemChannel
get systemChannel(): null | TextChannel
The system channel of the guild.
Returns null | TextChannel
Implementation of GuildType.systemChannel
systemChannelFlags
get systemChannelFlags(): number
System channel flags.
Returns number
See
https://discord.com/developers/docs/resources/guild#guild-object-system-channel-flags
Implementation of GuildType.systemChannelFlags
systemChannelId
get systemChannelId(): null | string
The system channel id of the guild.
Returns null | string
Implementation of GuildType.systemChannelId
unavailable
get unavailable(): boolean
Whether the guild is unavailable.
Returns boolean
Implementation of GuildType.unavailable
verificationLevel
get verificationLevel(): GuildVerificationLevel
Server verification level.
Returns GuildVerificationLevel
See
https://discord.com/developers/docs/resources/guild#guild-object-verification-level
Implementation of GuildType.verificationLevel
voiceStates
get voiceStates(): GuildVoiceStatesManager
The voice states in the guild.
Returns GuildVoiceStatesManager
Implementation of GuildType.voiceStates
Methods
_decrementMemberCount
_decrementMemberCount(): void
Decreases the member count of the guild.
Returns void
Method
Implementation of GuildType._decrementMemberCount
_incrementMemberCount
_incrementMemberCount(): void
Increases the member count of the guild.
Returns void
Method
Implementation of GuildType._incrementMemberCount
_intervalCallback
_intervalCallback(): void
Returns void
Method
Implementation of GuildType._intervalCallback
[custom]
"[custom]"(): string
Returns string
Method
ban
ban(
    user_id: string,
    options?: { reason?: string; seconds?: number },
): Promise<void>
Bans a user with the given id from the guild.
Parameters
user_id: string
The id of the user to ban.
Optional options: { reason?: string; seconds?: number } = {}
Ban options.
Optional reason?: string
The reason for banning the user.
Optional seconds?: number
The number of seconds to delete messages for.
Returns Promise<void>
Async
Method
Throws
Implementation of GuildType.ban
calculateMemberCacheCount
calculateMemberCacheCount(): number
Calculates the number of members that should be cached for this guild.
Returns number
Method
Implementation of GuildType.calculateMemberCacheCount
calculateMessageCacheCount
calculateMessageCacheCount(): number
Calculates the number of messages that should be cached per channel for this guild.
Returns number
Method
Implementation of GuildType.calculateMessageCacheCount
fetchAuditLogs
fetchAuditLogs(
    options?: {
        after?: string;
        before?: string;
        limit?: number;
        type?: AuditLogEvent;
        user_id?: string;
    },
): Promise<AuditLog[]>
Fetches audit logs.
Parameters
Optional options: {
    after?: string;
    before?: string;
    limit?: number;
    type?: AuditLogEvent;
    user_id?: string;
} = {}
Audit log fetch options.
Optional after?: string
The id of the audit log entry to fetch after
Optional before?: string
The id of the audit log entry to fetch before.
Optional limit?: number
The number of entries to fetch.
Optional type?: AuditLogEvent
The type of audit log to fetch.
Optional user_id?: string
The id of the user to fetch the audit log for.
Returns Promise<AuditLog[]>
Async
Method
Throws
Implementation of GuildType.fetchAuditLogs
fetchBan
fetchBan(user_id: string): Promise<any>
Fetches the ban for the provided user id.
Parameters
user_id: string
The id of the user to fetch the ban of.
Returns Promise<any>
Async
Method
Throws
Implementation of GuildType.fetchBan
fetchChannels
fetchChannels(): Promise<
    (TextChannel | VoiceChannel | Thread | CategoryChannel)[],
>
Fetches all the guild channels.
Returns Promise<(TextChannel | VoiceChannel | Thread | CategoryChannel)[]>
Async
Method
Throws
Implementation of GuildType.fetchChannels
fetchInvites
fetchInvites(): Promise<any>
Fetches the guild invites.
Returns Promise<any>
Async
Method
Throws
Implementation of GuildType.fetchInvites
kick
kick(user_id: string, options?: { reason?: string }): Promise<void>
Kicks a user with the given id from the guild.
Parameters
user_id: string
The id of the user to kick.
Optional options: { reason?: string } = {}
Kick options.
Optional reason?: string
The reason for kicking the user.
Returns Promise<void>
Async
Method
Throws
Implementation of GuildType.kick
leave
leave(): Promise<void>
Leaves the guild.
Returns Promise<void>
Async
Method
Throws
Implementation of GuildType.leave
me
me(): Promise<Member>
Returns the client member for this guild.
Returns Promise<Member>
Async
Method
Throws
Implementation of GuildType.me
removeMemberRole
removeMemberRole(
    user_id: string,
    role_id: string,
    options?: { reason?: string },
): Promise<void>
Removes the given role from the given member.
Parameters
user_id: string
The id of the user.
role_id: string
The id of the role.
Optional options: { reason?: string } = {}
Remove role options.
Optional reason?: string
The reason for removing the role.
Returns Promise<void>
Async
Method
Throws
Implementation of GuildType.removeMemberRole
toJSON
toJSON(format?: JsonTypes): GuildStorageJSON | GuildCacheJSON | GuildDiscordJSON
Returns the JSON representation of this structure.
Parameters
Optional format: JsonTypes
Returns GuildStorageJSON | GuildCacheJSON | GuildDiscordJSON
Method
Implementation of GuildType.toJSON
toString
toString(): string
Returns string
Method
Implementation of GuildType.toString
unban
unban(user_id: string, options?: { reason?: string }): Promise<void>
Unbans a user with the given id from the guild.
Parameters
user_id: string
The id of the user to unban.
Optional options: { reason?: string } = {}
Unban options.
Optional reason?: string
The reason for unbanning the user.
Returns Promise<void>
Async
Method
Throws
Implementation of GuildType.unban
Static createWebhook
createWebhook(
    client: Client,
    channelId: string,
    options?: { name?: string },
): any
Creates a webhook in the given channel with the name "Gluon".
Parameters
client: Client
The client instance.
channelId: string
The id of the channel to create the webhook in.
Optional options: { name?: string } = ...
The options for creating the webhook.
Optional name?: string
The name of the webhook.
Returns any
Method
Async
Throws
Static
Static deleteWebhook
deleteWebhook(client: Client, webhookId: string): Promise<void>
Deletes a webhook.
Parameters
client: Client
The client instance.
webhookId: string
The id of the webhook to delete.
Returns Promise<void>
Method
Async
Throws
Static
Static fetchWebhook
fetchWebhook(
    client: Client,
    webhookId: string,
    guild?: Guild,
): Promise<APIWebhook>
Fetches a webhook by the webhook's id.
Parameters
client: Client
The client instance.
webhookId: string
The id of the webhook to fetch.
Optional guild: Guild
Returns Promise<APIWebhook>
Method
Async
Throws
Static
Static getIcon
getIcon(id: string, hash?: null | string): null | string
Returns the icon URL of the guild.
Parameters
id: string
The id of the guild.
Optional hash: null | string
The hash of the guild icon.
Returns null | string
Static
Method
Static modifyWebhook
modifyWebhook(
    client: Client,
    webhookId: string,
    options: { channelId: string },
): any
Modified a webhook with the given webhook id.
Parameters
client: Client
The client instance.
webhookId: string
The id of the webhook to modify.
options: { channelId: string }
The options to modify the webhook with.
channelId: string
The id of the channel the webhook belongs to.
Returns any
Method
Async
Throws
Static
Static postWebhook
postWebhook(
    client: Client,
    referenceData: { id: string; token: string },
    options?: {
        components?: MessageComponents;
        content?: string;
        embeds?: Embed[];
        files?: FileUpload[];
    },
): Promise<void>
Posts a webhook with the provided webhook id and token.
Parameters
client: Client
The client instance.
referenceData: { id: string; token: string }
An object with the webhook id and token.
id: string
The id of the webhook.
token: string
The token of the webhook.
Optional options: {
    components?: MessageComponents;
    content?: string;
    embeds?: Embed[];
    files?: FileUpload[];
} = {}
Embeds, components and files to attach to the webhook.
Optional components?: MessageComponents
The components to attach to the webhook.
Optional content?: string
The content to attach to the webhook.
Optional embeds?: Embed[]
The embeds to attach to the webhook.
Optional files?: FileUpload[]
The files to attach to the webhook.
Returns Promise<void>
Method
Async
Throws
Static
Static shouldCache
shouldCache(gluonCacheOptions: GluonCacheOptions): boolean
Determines whether the emoji should be cached.
Parameters
gluonCacheOptions: GluonCacheOptions
The cache options for the client.
Returns boolean
Static
Method
