gluon: AuditLog
Module: src/structures
Class AuditLog
Represents an audit log entry.
See
https://discord.com/developers/docs/resources/audit-log#audit-log-entry-object
Implements
AuditLog
Index
Constructors
constructor
Accessors
actionType
changes
channel
channelId
count
deleteMemberDays
executor
executorId
guild
guildId
id
membersRemoved
reason
specialId
specialType
status
target
targetId
Methods
[custom]
toJSON
toString
shouldCache
Constructors
constructor
new AuditLog(
    client: Client,
    data: APIAuditLogEntry | AuditLogStorageJSON,
    options: { guildId: string; nocache?: boolean; users?: APIUser[] },
): AuditLog
Creates a structure for an audit log entry.
Parameters
client: Client
The client instance.
data: APIAuditLogEntry | AuditLogStorageJSON
Audit log data from Discord.
options: { guildId: string; nocache?: boolean; users?: APIUser[] }
Additional options for this structure.
guildId: string
The ID of the guild that this audit log belongs to.
Optional nocache?: boolean
Optional users?: APIUser[]
Resolved users who are involved with the audit log entries.
Returns AuditLog
Accessors
actionType
get actionType(): number
The type of action that occurred.
Returns number
Implementation of AuditLogType.actionType
changes
get changes(): undefined | APIAuditLogChange[]
The changes in this audit log entry.
Returns undefined | APIAuditLogChange[]
Implementation of AuditLogType.changes
channel
get channel(): null | AllChannels
The channel involved with this audit log entry.
Returns null | AllChannels
Implementation of AuditLogType.channel
channelId
get channelId(): null | string
The channel id involved with this audit log entry.
Returns null | string
Implementation of AuditLogType.channelId
count
get count(): undefined | number
The count of this type of audit log entry.
Returns undefined | number
Implementation of AuditLogType.count
deleteMemberDays
get deleteMemberDays(): undefined | number
The inactivity period for when members are purged.
Returns undefined | number
Implementation of AuditLogType.deleteMemberDays
executor
get executor(): null | User
The executor user involved with this audit log entry.
Returns null | User
Implementation of AuditLogType.executor
executorId
get executorId(): null | string
The executor user involved with this audit log entry.
Returns null | string
Implementation of AuditLogType.executorId
guild
get guild(): null | Guild
The guild that this audit log belongs to.
Returns null | Guild
Implementation of AuditLogType.guild
guildId
get guildId(): string
The ID of the guild that this audit log belongs to.
Returns string
Implementation of AuditLogType.guildId
id
get id(): string
The id of the audit log entry.
Returns string
Implementation of AuditLogType.id
membersRemoved
get membersRemoved(): undefined | number
The number of members removed for when members are purged.
Returns undefined | number
Implementation of AuditLogType.membersRemoved
reason
get reason(): null | string
The reason for this audit log entry.
Returns null | string
Implementation of AuditLogType.reason
specialId
get specialId(): null | string
The id of the overwritten entity.
Returns null | string
Implementation of AuditLogType.specialId
specialType
get specialType(): AuditLogOptionsType
The type of the overwritten entity - role ("0") or member ("1")
Returns AuditLogOptionsType
Implementation of AuditLogType.specialType
status
get status(): undefined | string
The new voice channel status.
Returns undefined | string
Implementation of AuditLogType.status
target
get target(): null | User
The target user involved with this audit log entry.
Returns null | User
Implementation of AuditLogType.target
targetId
get targetId(): null | string
The id of the target user.
Returns null | string
Implementation of AuditLogType.targetId
Methods
[custom]
"[custom]"(): string
Returns string
Method
toJSON
toJSON(format?: JsonTypes): AuditLogStorageJSON
Returns the JSON representation of this structure.
Parameters
Optional format: JsonTypes
The format to return the data in.
Returns AuditLogStorageJSON
Method
Implementation of AuditLogType.toJSON
toString
toString(): string
Returns string
Method
Implementation of AuditLogType.toString
Static shouldCache
shouldCache(
    gluonCacheOptions: GluonCacheOptions,
    guildCacheOptions: GuildCacheOptions,
): boolean
Determines whether the emoji should be cached.
Parameters
gluonCacheOptions: GluonCacheOptions
The cache options for the client.
guildCacheOptions: GuildCacheOptions
The cache options for the guild.
Returns boolean
Static
Method
