gluon: default
Module: src/Client
Class default
Hierarchy
TypedEmitter<ClientEvents>
default
Implements
Client
Index
Constructors
constructor
Properties
request
defaultMaxListeners
Accessors
_cacheOptions
_defaultGuildCacheOptions
guilds
initialized
intents
ready
sessionData
shardIds
totalShards
user
users
Methods
_emitDebug
addListener
bundleCache
checkProcess
createEmoji
emit
eventNames
fetchEmojis
getCacheCounts
getMaxListeners
getMemberCount
halt
listenerCount
listeners
login
off
on
once
prependListener
prependOnceListener
rawListeners
registerCommands
removeAllListeners
removeListener
setInitialized
setMaxListeners
setReady
setStatus
softRestartFunction
Constructors
constructor
new default(options: ClientOptions): default
Creates the client and sets the default options.
Parameters
options: ClientOptions
The options to pass to the client.
cacheMessages
Whether to cache messages.
cacheUsers
Whether to cache users.
cacheMembers
Whether to cache members.
cacheChannels
Whether to cache channels.
cacheGuilds
Whether to cache guilds.
cacheVoiceStates
Whether to cache voice states.
cacheRoles
Whether to cache roles.
cacheScheduledEvents
Whether to cache scheduled events.
cacheEmojis
Whether to cache emojis.
cacheInvites
Whether to cache invites.
defaultMessageExpiry
The default expiry time for messages.
defaultUserExpiry
The default expiry time for users.
intents
The intents to use when connecting.
totalShards
The total number of shards to manage.
shardIds
The ids of the shards to manage.
sessionData
The session data for the client.
initCache
The initial cache data for the client.
softRestartFunction
The function to call when a soft restart is needed.
Returns default
Throws
Method
Overrides TypedEmitter<ClientEvents>.constructor
Properties
request
request: any
Implementation of ClientType.request
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from TypedEmitter.defaultMaxListeners
Accessors
_cacheOptions
get _cacheOptions(): GluonCacheOptions
Returns the cache options for this client.
Returns GluonCacheOptions
Implementation of ClientType._cacheOptions
_defaultGuildCacheOptions
get _defaultGuildCacheOptions(): GuildCacheOptions
Returns the global guild cache options for this client.
Returns GuildCacheOptions
Implementation of ClientType._defaultGuildCacheOptions
guilds
get guilds(): GuildManager
The guild manager for this client.
Returns GuildManager
Implementation of ClientType.guilds
initialized
get initialized(): boolean
Returns boolean
Implementation of ClientType.initialized
intents
get intents(): number
The intents that this client is using.
Returns number
Implementation of ClientType.intents
ready
get ready(): boolean
Returns boolean
Implementation of ClientType.ready
sessionData
get sessionData(): any[]
The session data for this client.
Returns any[]
Implementation of ClientType.sessionData
shardIds
get shardIds(): number[]
The ids of the shards that this client is managing.
Returns number[]
Implementation of ClientType.shardIds
totalShards
get totalShards(): number
The total number of shards that this client is managing.
Returns number
Implementation of ClientType.totalShards
user
get user(): User
Returns User
Implementation of ClientType.user
set user(user: User): void
Parameters
user: User
Returns void
Implementation of ClientType.user
users
get users(): UserManager
The user manager for this client.
Returns UserManager
Implementation of ClientType.users
Methods
_emitDebug
_emitDebug(status: GluonDebugLevels, message: string): void
Outputs a debug message if NODE_ENV=development.
Parameters
status: GluonDebugLevels
The debug status level.
message: string
The message to emit.
Returns void
Method
Implementation of ClientType._emitDebug
addListener
addListener<U extends keyof ClientEvents>(
    event: U,
    listener: ClientEvents[U],
): this
Type Parameters
U extends keyof ClientEvents
Parameters
event: U
listener: ClientEvents[U]
Returns this
Implementation of ClientType.addListener
Inherited from TypedEmitter.addListener
bundleCache
bundleCache(): GuildCacheJSON[]
Bundles all guilds.
Returns GuildCacheJSON[]
Method
Implementation of ClientType.bundleCache
checkProcess
checkProcess(): ClientProcessData
Monitors the current process.
Returns ClientProcessData
Method
Implementation of ClientType.checkProcess
createEmoji
createEmoji(emoji: { image: string; name: string }): Promise<any>
Creates an emoji for this client.
Parameters
emoji: { image: string; name: string }
The emoji to create.
image: string
The image of the emoji (base64, should start with "data:image/png;base64,").
name: string
The name of the emoji.
Returns Promise<any>
Method
Async
Throws
Implementation of ClientType.createEmoji
emit
emit<U extends keyof ClientEvents>(
    event: U,
    ...args: Parameters<ClientEvents[U]>,
): boolean
Type Parameters
U extends keyof ClientEvents
Parameters
event: U
...args: Parameters<ClientEvents[U]>
Returns boolean
Implementation of ClientType.emit
Inherited from TypedEmitter.emit
eventNames
eventNames<U extends keyof ClientEvents>(): U[]
Type Parameters
U extends keyof ClientEvents
Returns U[]
Implementation of ClientType.eventNames
Inherited from TypedEmitter.eventNames
fetchEmojis
fetchEmojis(): Promise<APIEmoji[]>
Fetches the emojis for this client.
Returns Promise<APIEmoji[]>
Method
Async
Implementation of ClientType.fetchEmojis
getCacheCounts
getCacheCounts(): ClientCacheCounts
Counts how many items are in each cache.
Returns ClientCacheCounts
Method
Implementation of ClientType.getCacheCounts
getMaxListeners
getMaxListeners(): number
Returns number
Implementation of ClientType.getMaxListeners
Inherited from TypedEmitter.getMaxListeners
getMemberCount
getMemberCount(): number
Counts how many members are in all of Quark's servers.
Returns number
Method
Implementation of ClientType.getMemberCount
halt
halt(): void
Stops all shards.
Returns void
Method
Implementation of ClientType.halt
listenerCount
listenerCount(type: keyof ClientEvents): number
Parameters
type: keyof ClientEvents
Returns number
Implementation of ClientType.listenerCount
Inherited from TypedEmitter.listenerCount
listeners
listeners<U extends keyof ClientEvents>(type: U): ClientEvents[U][]
Type Parameters
U extends keyof ClientEvents
Parameters
type: U
Returns ClientEvents[U][]
Implementation of ClientType.listeners
Inherited from TypedEmitter.listeners
login
login(token: string): void
Initiates the login sequence
Parameters
token: string
The authorization token
Returns void
Method
Throws
Implementation of ClientType.login
off
off<U extends keyof ClientEvents>(event: U, listener: ClientEvents[U]): this
Type Parameters
U extends keyof ClientEvents
Parameters
event: U
listener: ClientEvents[U]
Returns this
Implementation of ClientType.off
Inherited from TypedEmitter.off
on
on<U extends keyof ClientEvents>(event: U, listener: ClientEvents[U]): this
Type Parameters
U extends keyof ClientEvents
Parameters
event: U
listener: ClientEvents[U]
Returns this
Implementation of ClientType.on
Inherited from TypedEmitter.on
once
once<U extends keyof ClientEvents>(event: U, listener: ClientEvents[U]): this
Type Parameters
U extends keyof ClientEvents
Parameters
event: U
listener: ClientEvents[U]
Returns this
Implementation of ClientType.once
Inherited from TypedEmitter.once
prependListener
prependListener<U extends keyof ClientEvents>(
    event: U,
    listener: ClientEvents[U],
): this
Type Parameters
U extends keyof ClientEvents
Parameters
event: U
listener: ClientEvents[U]
Returns this
Implementation of ClientType.prependListener
Inherited from TypedEmitter.prependListener
prependOnceListener
prependOnceListener<U extends keyof ClientEvents>(
    event: U,
    listener: ClientEvents[U],
): this
Type Parameters
U extends keyof ClientEvents
Parameters
event: U
listener: ClientEvents[U]
Returns this
Implementation of ClientType.prependOnceListener
Inherited from TypedEmitter.prependOnceListener
rawListeners
rawListeners<U extends keyof ClientEvents>(type: U): ClientEvents[U][]
Type Parameters
U extends keyof ClientEvents
Parameters
type: U
Returns ClientEvents[U][]
Implementation of ClientType.rawListeners
Inherited from TypedEmitter.rawListeners
registerCommands
registerCommands(commands: CommandBuilder[]): Promise<any>
Registers commands, overwriting all previous ones.
Parameters
commands: CommandBuilder[]
Array of commands to register.
Returns Promise<any>
See
https://discord.com/developers/docs/interactions/application-commands#registering-a-command
https://discord.com/developers/docs/interactions/application-commands#bulk-overwrite-global-application-commands
Method
Async
Throws
Implementation of ClientType.registerCommands
removeAllListeners
removeAllListeners(event?: keyof ClientEvents): this
Parameters
Optional event: keyof ClientEvents
Returns this
Implementation of ClientType.removeAllListeners
Inherited from TypedEmitter.removeAllListeners
removeListener
removeListener<U extends keyof ClientEvents>(
    event: U,
    listener: ClientEvents[U],
): this
Type Parameters
U extends keyof ClientEvents
Parameters
event: U
listener: ClientEvents[U]
Returns this
Implementation of ClientType.removeListener
Inherited from TypedEmitter.removeListener
setInitialized
setInitialized(): void
Returns void
Implementation of ClientType.setInitialized
setMaxListeners
setMaxListeners(n: number): this
Parameters
n: number
Returns this
Implementation of ClientType.setMaxListeners
Inherited from TypedEmitter.setMaxListeners
setReady
setReady(): void
Returns void
Implementation of ClientType.setReady
setStatus
setStatus(
    status: {
        afk?: boolean;
        name: string;
        since?: number;
        status?: string;
        type?: number;
    },
): void
Sets the bot's status across all shards.
Parameters
status: { afk?: boolean; name: string; since?: number; status?: string; type?: number }
Status options.
Optional afk?: boolean
Whether the bot is afk.
name: string
The bot's new status.
Optional since?: number
The time since the bot has been afk.
Optional status?: string
The bot's status.
Optional type?: number
The type of status.
Returns void
Method
Throws
Implementation of ClientType.setStatus
softRestartFunction
softRestartFunction(): void
The function to call when a soft restart is needed.
Returns void
Method
Implementation of ClientType.softRestartFunction
