gluon: VoiceChannel
Module: src/structures
Class VoiceChannel
Represents a voice channel.
Hierarchy (View Summary)
Channel
VoiceChannel
Implements
VoiceChannel
Index
Constructors
constructor
Accessors
_cacheOptions
bitrate
guild
guildId
id
mention
messages
name
nsfw
parent
parentId
permissionOverwrites
position
rateLimitPerUser
rtcRegion
topic
type
userLimit
Methods
[custom]
checkPermission
send
toJSON
toString
fetchWebhooks
follow
getMention
shouldCache
Constructors
constructor
new VoiceChannel(
    client: Client,
    data:
        | VoiceChannelCacheJSON
        | VoiceChannelDiscordJSON
        | VoiceChannelStorageJSON
        | APIGuildVoiceChannel
        | APIGuildStageVoiceChannel,
    options: { guildId: string; nocache?: boolean },
): VoiceChannel
Creates the structure for a voice channel.
Parameters
client: Client
The client instance.
data:
    | VoiceChannelCacheJSON
    | VoiceChannelDiscordJSON
    | VoiceChannelStorageJSON
    | APIGuildVoiceChannel
    | APIGuildStageVoiceChannel
The raw channel data from Discord.
options: { guildId: string; nocache?: boolean }
Additional options for this structure.
guildId: string
The id of the guild that the voice channel belongs to.
Optional nocache?: boolean
Whether the voice channel should be cached.
Returns VoiceChannel
Overrides Channel.constructor
Accessors
_cacheOptions
get _cacheOptions(): ChannelCacheOptions
The cache options for this channel.
Returns ChannelCacheOptions
Implementation of VoiceChannelType._cacheOptions
Inherited from GuildChannel._cacheOptions
bitrate
get bitrate(): undefined | number
The bitrate of the channel.
Returns undefined | number
Implementation of VoiceChannelType.bitrate
guild
get guild(): null | Guild
The guild that this channel belongs to.
Returns null | Guild
Implementation of VoiceChannelType.guild
Inherited from GuildChannel.guild
guildId
get guildId(): string
The ID of the guild that this channel belongs to.
Returns string
Implementation of VoiceChannelType.guildId
Inherited from GuildChannel.guildId
id
get id(): string
The ID of the channel.
Returns string
Implementation of VoiceChannelType.id
Inherited from GuildChannel.id
mention
get mention(): string
Returns the mention for this channel.
Returns string
Implementation of VoiceChannelType.mention
Inherited from GuildChannel.mention
messages
get messages(): ChannelMessageManager
The messages in this channel.
Returns ChannelMessageManager
Implementation of VoiceChannelType.messages
Inherited from GuildChannel.messages
name
get name(): string
The name of the channel.
Returns string
Implementation of VoiceChannelType.name
Inherited from GuildChannel.name
nsfw
get nsfw(): boolean
Whether this channel is marked as NSFW or not.
Returns boolean
Implementation of VoiceChannelType.nsfw
Inherited from GuildChannel.nsfw
parent
get parent(): null | AllChannels
The parent channel.
Returns null | AllChannels
Implementation of VoiceChannelType.parent
Inherited from GuildChannel.parent
parentId
get parentId(): null | string
The ID of the parent channel.
Returns null | string
Implementation of VoiceChannelType.parentId
Inherited from GuildChannel.parentId
permissionOverwrites
get permissionOverwrites(): PermissionOverwrite[]
The permission overwrites for this channel.
Returns PermissionOverwrite[]
Implementation of VoiceChannelType.permissionOverwrites
Inherited from GuildChannel.permissionOverwrites
position
get position(): undefined | number
The position of the channel.
Returns undefined | number
Implementation of VoiceChannelType.position
Inherited from GuildChannel.position
rateLimitPerUser
get rateLimitPerUser(): undefined | number
The message send cooldown for the channel.
Returns undefined | number
Implementation of VoiceChannelType.rateLimitPerUser
Inherited from GuildChannel.rateLimitPerUser
rtcRegion
get rtcRegion(): undefined | string
The region of the voice channel.
Returns undefined | string
Implementation of VoiceChannelType.rtcRegion
topic
get topic(): null | string
The topic of the channel.
Returns null | string
Implementation of VoiceChannelType.topic
Inherited from GuildChannel.topic
type
get type(): ChannelType
The type of channel.
Returns ChannelType
Implementation of VoiceChannelType.type
Inherited from GuildChannel.type
userLimit
get userLimit(): undefined | number
The user limit of the channel.
Returns undefined | number
Implementation of VoiceChannelType.userLimit
Methods
[custom]
"[custom]"(): string
Returns string
Method
Overrides Channel.[custom]
checkPermission
checkPermission(member: Member): string
Returns the permissions for a member in this channel.
Parameters
member: Member
The member to check the permissions for.
Returns string
Implementation of VoiceChannelType.checkPermission
Inherited from Channel.checkPermission
send
send(
    data?: {
        components?: MessageComponents;
        content?: string;
        embeds?: Embed[];
        files?: FileUpload[];
        suppressMentions?: boolean;
    },
): Promise<Message>
Sends a message to this channel.
Parameters
Optional data: {
    components?: MessageComponents;
    content?: string;
    embeds?: Embed[];
    files?: FileUpload[];
    suppressMentions?: boolean;
}
Embeds, components and files to include with the message.
Optional components?: MessageComponents
The components to include with the message.
Optional content?: string
The content of the message.
Optional embeds?: Embed[]
The embeds to include with the message.
Optional files?: FileUpload[]
The files to include with the message.
Optional suppressMentions?: boolean
Whether to suppress mentions in the message.
Returns Promise<Message>
See
https://discord.com/developers/docs/resources/channel#create-message
Method
Async
Throws
Implementation of VoiceChannelType.send
Inherited from Channel.send
toJSON
toJSON(
    format?: JsonTypes,
):
    | {
        _attributes: number;
        _cache_options: number;
        bitrate: undefined
        | number;
        id: string;
        messages: MessageCacheJSON[];
        name: string;
        parent_id?: null | string;
        permission_overwrites: PermissionOverwriteCacheJSON[];
        position?: number;
        rate_limit_per_user?: number;
        rtc_region: undefined | string;
        topic?: string;
        type: ChannelType;
        user_limit: undefined | number;
    }
    | {
        bitrate: undefined
        | number;
        id: string;
        messages: MessageDiscordJSON[];
        name: string;
        nsfw: boolean;
        parent_id?: null | string;
        permission_overwrites: PermissionOverwriteDiscordJSON[];
        position?: number;
        rate_limit_per_user?: number;
        rtc_region: undefined | string;
        topic?: string;
        type: ChannelType;
        user_limit: undefined | number;
    }
    | {
        _attributes: number;
        _cache_options: number;
        bitrate: undefined
        | number;
        id: string;
        messages: MessageStorageJSON[];
        name: string;
        parent_id?: null | string;
        permission_overwrites: PermissionOverwriteStorageJSON[];
        position?: number;
        rate_limit_per_user?: number;
        rtc_region: undefined | string;
        topic?: string;
        type: ChannelType;
        user_limit: undefined | number;
    }
Returns the JSON representation of this structure.
Parameters
Optional format: JsonTypes
The format to return the data in.
Returns
    | {
        _attributes: number;
        _cache_options: number;
        bitrate: undefined
        | number;
        id: string;
        messages: MessageCacheJSON[];
        name: string;
        parent_id?: null | string;
        permission_overwrites: PermissionOverwriteCacheJSON[];
        position?: number;
        rate_limit_per_user?: number;
        rtc_region: undefined | string;
        topic?: string;
        type: ChannelType;
        user_limit: undefined | number;
    }
    | {
        bitrate: undefined
        | number;
        id: string;
        messages: MessageDiscordJSON[];
        name: string;
        nsfw: boolean;
        parent_id?: null | string;
        permission_overwrites: PermissionOverwriteDiscordJSON[];
        position?: number;
        rate_limit_per_user?: number;
        rtc_region: undefined | string;
        topic?: string;
        type: ChannelType;
        user_limit: undefined | number;
    }
    | {
        _attributes: number;
        _cache_options: number;
        bitrate: undefined
        | number;
        id: string;
        messages: MessageStorageJSON[];
        name: string;
        parent_id?: null | string;
        permission_overwrites: PermissionOverwriteStorageJSON[];
        position?: number;
        rate_limit_per_user?: number;
        rtc_region: undefined | string;
        topic?: string;
        type: ChannelType;
        user_limit: undefined | number;
    }
Method
Implementation of VoiceChannelType.toJSON
Overrides Channel.toJSON
toString
toString(): string
Returns string
Method
Implementation of VoiceChannelType.toString
Overrides Channel.toString
Static fetchWebhooks
fetchWebhooks(client: Client, channelId: string): Promise<APIWebhook[]>
Returns an array of webhooks for the specified channel.
Parameters
client: Client
The client instance.
channelId: string
The ID of the channel.
Returns Promise<APIWebhook[]>
Static
Async
Method
Inherited from Channel.fetchWebhooks
Static follow
follow(
    client: Client,
    channelId: string,
    followChannelId: string,
): Promise<void>
Follows a news channel.
Parameters
client: Client
The client instance.
channelId: string
The ID of the channel.
followChannelId: string
THe ID of the channel to follow.
Returns Promise<void>
Static
Async
Method
Throws
Inherited from Channel.follow
Static getMention
getMention(channelId: string): string
Returns the mention string for a channel.
Parameters
channelId: string
The ID of the channel to mention.
Returns string
Static
Method
Inherited from Channel.getMention
Static shouldCache
shouldCache(
    gluonCacheOptions: GluonCacheOptions,
    guildCacheOptions: GuildCacheOptions,
): boolean
Determines whether the channel should be cached.
Parameters
gluonCacheOptions: GluonCacheOptions
The cache options for the client.
guildCacheOptions: GuildCacheOptions
The cache options for the guild.
Returns boolean
Static
Method
Inherited from Channel.shouldCache
