gluon: Emoji
Module: src/structures
Class Emoji
Represents an emoji.
See
https://discord.com/developers/docs/resources/emoji#emoji-object-emoji-structure
Implements
Emoji
Index
Constructors
constructor
Accessors
animated
available
guild
guildId
id
managed
mention
name
requireColons
url
Methods
[custom]
toJSON
toString
getMention
getUrl
isAnimated
shouldCache
Constructors
constructor
new Emoji(
    client: Client,
    data: EmojiStorageJSON | EmojiCacheJSON | APIEmoji | EmojiDiscordJSON,
    options: { guildId: string; nocache?: boolean },
): Emoji
Creates the structure for an emoji.
Parameters
client: Client
The client instance.
data: EmojiStorageJSON | EmojiCacheJSON | APIEmoji | EmojiDiscordJSON
The raw emoji data from Discord.
options: { guildId: string; nocache?: boolean }
The options for this emoji.
guildId: string
The id of the guild that the emoji belongs to.
Optional nocache?: boolean
Whether this emoji should be cached or not.
Returns Emoji
Accessors
animated
get animated(): boolean
Whether the emoji is animated.
Returns boolean
Implementation of EmojiType.animated
available
get available(): boolean
Whether the emoji is available.
Returns boolean
Implementation of EmojiType.available
guild
get guild(): null | Guild
The guild that this emoji belongs to.
Returns null | Guild
Implementation of EmojiType.guild
guildId
get guildId(): string
The id of the guild that this emoji belongs to.
Returns string
Implementation of EmojiType.guildId
id
get id(): null | string
The id of the emoji, if it is custom.
Returns null | string
Implementation of EmojiType.id
managed
get managed(): boolean
Whether the emoji is managed.
Returns boolean
Implementation of EmojiType.managed
mention
get mention(): string
The mention string for the emoji.
Returns string
Implementation of EmojiType.mention
name
get name(): null | string
The name of the emoji.
Returns null | string
Implementation of EmojiType.name
requireColons
get requireColons(): boolean
Whether the emoji requires colons.
Returns boolean
Implementation of EmojiType.requireColons
url
get url(): null | string
The url for the emoji.
Returns null | string
Implementation of EmojiType.url
Methods
[custom]
"[custom]"(): string
Returns string
Method
toJSON
toJSON(format?: JsonTypes): EmojiStorageJSON | EmojiCacheJSON | EmojiDiscordJSON
Returns the JSON representation of this structure.
Parameters
Optional format: JsonTypes
The format to return the data in.
Returns EmojiStorageJSON | EmojiCacheJSON | EmojiDiscordJSON
Method
Implementation of EmojiType.toJSON
toString
toString(): string
Returns string
Method
Implementation of EmojiType.toString
Static getMention
getMention(name: string, id: null | string, animated?: boolean): string
Returns the mention string for an emoji.
Parameters
name: string
The name of the emoji.
id: null | string
The id of the emoji.
Optional animated: boolean
Whether the emoji is animated.
Returns string
Static
Method
Static getUrl
getUrl(id: string, animated?: boolean): string
Returns the url for an emoji.
Parameters
id: string
The id of the emoji.
Optional animated: boolean = false
Whether the emoji is animated.
Returns string
Static
Method
Static isAnimated
isAnimated(attributes: number): boolean
Checks if the emoji is animated.
Parameters
attributes: number
The attributes of the emoji.
Returns boolean
Static shouldCache
shouldCache(
    gluonCacheOptions: GluonCacheOptions,
    guildCacheOptions: GuildCacheOptions,
): boolean
Determines whether the emoji should be cached.
Parameters
gluonCacheOptions: GluonCacheOptions
The cache options for the client.
guildCacheOptions: GuildCacheOptions
The cache options for the guild.
Returns boolean
Static
Method
