gluon: Role
Module: src/structures
Class Role
Represents a role belonging to a guild.
Implements
Role
Index
Constructors
constructor
Accessors
_originalIconHash
color
displayIconURL
guild
guildId
hoist
id
managed
mention
mentionable
name
permissions
position
tags
Methods
[custom]
toJSON
toString
getIconUrl
getMention
shouldCache
Constructors
constructor
new Role(
    client: Client,
    data: APIRole | RoleCacheJSON | RoleDiscordJSON | RoleStorageJSON,
    options: { guildId: string; nocache?: boolean },
): Role
Creates the structure for a role.
Parameters
client: Client
The client instance.
data: APIRole | RoleCacheJSON | RoleDiscordJSON | RoleStorageJSON
The raw role data from Discord.
options: { guildId: string; nocache?: boolean }
Additional options for this structure.
guildId: string
The id of the guild that the role belongs to.
Optional nocache?: boolean
Whether this role should be cached or not.
Returns Role
See
https://discord.com/developers/docs/topics/permissions#role-object-role-structure
Accessors
_originalIconHash
get _originalIconHash(): null | string
The hash of the role's avatar, as it was received from Discord.
Returns null | string
Implementation of RoleType._originalIconHash
color
get color(): number
The color of the role.
Returns number
Implementation of RoleType.color
displayIconURL
get displayIconURL(): null | string
The icon URL of the role.
Returns null | string
Implementation of RoleType.displayIconURL
guild
get guild(): null | Guild
The guild that this role belongs to.
Returns null | Guild
Implementation of RoleType.guild
guildId
get guildId(): string
The ID of the guild that this role belongs to.
Returns string
Implementation of RoleType.guildId
hoist
get hoist(): boolean
Whether the role is hoisted.
Returns boolean
Implementation of RoleType.hoist
id
get id(): string
The ID of the role.
Returns string
Implementation of RoleType.id
managed
get managed(): boolean
Whether the role is managed (by an application).
Returns boolean
Implementation of RoleType.managed
mention
get mention(): string
Returns a mention for the role.
Returns string
Implementation of RoleType.mention
mentionable
get mentionable(): boolean
Whether the role is mentionable.
Returns boolean
Implementation of RoleType.mentionable
name
get name(): string
The name of the role.
Returns string
Implementation of RoleType.name
permissions
get permissions(): string
The permissions for the role.
Returns string
Implementation of RoleType.permissions
position
get position(): number
The position of the role.
Returns number
Implementation of RoleType.position
tags
get tags(): undefined | APIRoleTags
The attributes of the role.
Returns undefined | APIRoleTags
Implementation of RoleType.tags
Methods
[custom]
"[custom]"(): string
Returns string
Method
toJSON
toJSON(
    format?: JsonTypes,
):
    | {
        _attributes: number;
        color: number;
        hoist?: undefined;
        icon: null
        | string;
        id: string;
        managed?: undefined;
        mentionable?: undefined;
        name: string;
        permissions: string;
        position: number;
        tags: undefined | APIRoleTags;
    }
    | {
        _attributes?: undefined;
        color: number;
        hoist: boolean;
        icon: null
        | string;
        id: string;
        managed: boolean;
        mentionable: boolean;
        name: string;
        permissions: string;
        position: number;
        tags: undefined | APIRoleTags;
    }
Returns the JSON representation of this structure.
Parameters
Optional format: JsonTypes
The format to return the data in.
Returns
    | {
        _attributes: number;
        color: number;
        hoist?: undefined;
        icon: null
        | string;
        id: string;
        managed?: undefined;
        mentionable?: undefined;
        name: string;
        permissions: string;
        position: number;
        tags: undefined | APIRoleTags;
    }
    | {
        _attributes?: undefined;
        color: number;
        hoist: boolean;
        icon: null
        | string;
        id: string;
        managed: boolean;
        mentionable: boolean;
        name: string;
        permissions: string;
        position: number;
        tags: undefined | APIRoleTags;
    }
Method
Implementation of RoleType.toJSON
toString
toString(): string
Returns string
Method
Implementation of RoleType.toString
Static getIconUrl
getIconUrl(id: string, hash?: null | string): null | string
Returns the URL of the role's icon.
Parameters
id: string
The ID of the role.
Optional hash: null | string
The hash of the role's icon.
Returns null | string
Static getMention
getMention(roleId: string, guildId: string): string
Returns a mention for the role.
Parameters
roleId: string
The ID of the role to mention.
guildId: string
The ID of the guild that the role belongs to.
Returns string
Static
Method
Static shouldCache
shouldCache(
    gluonCacheOptions: GluonCacheOptions,
    guildCacheOptions: GuildCacheOptions,
): boolean
Determines whether the role should be cached.
Parameters
gluonCacheOptions: GluonCacheOptions
The cache options for the client.
guildCacheOptions: GuildCacheOptions
The cache options for the guild.
Returns boolean
Static
Method
