gluon: ScheduledEvent
Module: src/structures
Class ScheduledEvent
Represents an scheduled event.
See
https://discord.com/developers/docs/resources/guild-scheduled-event#guild-scheduled-event-object-guild-scheduled-event-structure
Implements
ScheduledEvent
Index
Constructors
constructor
Accessors
_originalImageHash
creator
creatorId
description
displayImageURL
entityType
guild
guildId
id
location
name
scheduledEndTime
scheduledStartTime
status
userCount
Methods
_decrementUserCount
_incrementUserCount
[custom]
toJSON
toString
getImageUrl
shouldCache
Constructors
constructor
new ScheduledEvent(
    client: Client,
    data:
        | APIGuildScheduledEvent
        | ScheduledEventCacheJSON
        | ScheduledEventDiscordJSON
        | ScheduledEventStorageJSON,
    options: { guildId: string; nocache?: boolean },
): ScheduledEvent
Creates the structure for a scheduled event.
Parameters
client: Client
The client instance.
data:
    | APIGuildScheduledEvent
    | ScheduledEventCacheJSON
    | ScheduledEventDiscordJSON
    | ScheduledEventStorageJSON
Scheduled event data from Discord.
options: { guildId: string; nocache?: boolean }
Additional options for this structure.
guildId: string
The ID of the guild that this event belongs to.
Optional nocache?: boolean
Whether this event should be cached or not.
Returns ScheduledEvent
Accessors
_originalImageHash
get _originalImageHash(): null | string
The hash of the event's image, as it was received from Discord.
Returns null | string
Implementation of ScheduledEventType._originalImageHash
creator
get creator(): null | User
The user who created the event.
Returns null | User
Implementation of ScheduledEventType.creator
creatorId
get creatorId(): null | string
The ID of the user who created the event.
Returns null | string
Implementation of ScheduledEventType.creatorId
description
get description(): null | string
The description of the event.
Returns null | string
Implementation of ScheduledEventType.description
displayImageURL
get displayImageURL(): null | string
The url of the events's image.
Returns null | string
Implementation of ScheduledEventType.displayImageURL
entityType
get entityType(): GuildScheduledEventEntityType
Where the event is scheduled to take place.
Returns GuildScheduledEventEntityType
Implementation of ScheduledEventType.entityType
guild
get guild(): null | Guild
The guild that this event belongs to.
Returns null | Guild
Implementation of ScheduledEventType.guild
guildId
get guildId(): string
The guild ID of the event.
Returns string
Implementation of ScheduledEventType.guildId
id
get id(): string
The ID of the event.
Returns string
Implementation of ScheduledEventType.id
location
get location(): string
The location of the event.
Returns string
Implementation of ScheduledEventType.location
name
get name(): string
The name of the event.
Returns string
Implementation of ScheduledEventType.name
scheduledEndTime
get scheduledEndTime(): null | number
The UNIX timestamp of the end time for the event.
Returns null | number
Implementation of ScheduledEventType.scheduledEndTime
scheduledStartTime
get scheduledStartTime(): number
The UNIX timestamp of the start time for the event.
Returns number
Implementation of ScheduledEventType.scheduledStartTime
status
get status(): GuildScheduledEventStatus
The status of the event.
Returns GuildScheduledEventStatus
Implementation of ScheduledEventType.status
userCount
get userCount(): number
The number of users who have signed up for the event.
Returns number
Implementation of ScheduledEventType.userCount
Methods
_decrementUserCount
_decrementUserCount(): void
Returns void
Implementation of ScheduledEventType._decrementUserCount
_incrementUserCount
_incrementUserCount(): void
Returns void
Implementation of ScheduledEventType._incrementUserCount
[custom]
"[custom]"(): string
Returns string
Method
toJSON
toJSON(
    format?: JsonTypes,
):
    | {
        creator: UserCacheJSON
        | UserStorageJSON;
        creator_id: undefined | string;
        description: undefined | string;
        entity_metadata: { location: string };
        entity_type: GuildScheduledEventEntityType;
        guild_id: string;
        id: string;
        image: null | string;
        name: string;
        scheduled_end_time: null | number;
        scheduled_start_time: number;
        status: GuildScheduledEventStatus;
        user_count: number;
    }
    | {
        creator: UserDiscordJSON;
        creator_id: undefined
        | string;
        description: undefined | string;
        entity_metadata: { location: string };
        entity_type: GuildScheduledEventEntityType;
        guild_id: string;
        id: string;
        image: null | string;
        name: string;
        scheduled_end_time: null | string;
        scheduled_start_time: string;
        status: GuildScheduledEventStatus;
        user_count: number;
    }
Returns the JSON representation of this structure.
Parameters
Optional format: JsonTypes
The format to return the data in.
Returns
    | {
        creator: UserCacheJSON
        | UserStorageJSON;
        creator_id: undefined | string;
        description: undefined | string;
        entity_metadata: { location: string };
        entity_type: GuildScheduledEventEntityType;
        guild_id: string;
        id: string;
        image: null | string;
        name: string;
        scheduled_end_time: null | number;
        scheduled_start_time: number;
        status: GuildScheduledEventStatus;
        user_count: number;
    }
    | {
        creator: UserDiscordJSON;
        creator_id: undefined
        | string;
        description: undefined | string;
        entity_metadata: { location: string };
        entity_type: GuildScheduledEventEntityType;
        guild_id: string;
        id: string;
        image: null | string;
        name: string;
        scheduled_end_time: null | string;
        scheduled_start_time: string;
        status: GuildScheduledEventStatus;
        user_count: number;
    }
Method
Implementation of ScheduledEventType.toJSON
toString
toString(): string
Returns string
Method
Implementation of ScheduledEventType.toString
Static getImageUrl
getImageUrl(id: string, hash?: null | string): null | string
Returns the URL of the event's image.
Parameters
id: string
The id of the event.
Optional hash: null | string
The hash of the event's image.
Returns null | string
Static
Method
Static shouldCache
shouldCache(
    gluonCacheOptions: GluonCacheOptions,
    guildCacheOptions: GuildCacheOptions,
): boolean
Determines whether the scheduled event should be cached.
Parameters
gluonCacheOptions: GluonCacheOptions
The cache options for the client.
guildCacheOptions: GuildCacheOptions
The cache options for the guild.
Returns boolean
Static
Method
