gluon: CommandOption
Module: src/util
Class CommandOption
Helps to create a choice for a command.
See
https://discord.com/developers/docs/interactions/application-commands#application-command-object-application-command-option-structure
Implements
CommandOptionBuilder
Index
Constructors
constructor
Properties
autocomplete
channel_types?
choices
defaultLocale
description?
description_localizations?
max_length?
max_value?
min_length?
min_value?
name?
name_localizations?
options
required?
type?
Methods
addChoice
addOption
setAutocomplete
setChannelTypes
setDefaultLocale
setDescription
setMaxLength
setMaxValue
setMinLength
setMinValue
setName
setRequired
setType
toJSON
Constructors
constructor
new CommandOption(): CommandOption
Creates an option for a command.
Returns CommandOption
Properties
autocomplete
autocomplete: boolean = false
Implementation of CommandOptionBuilderType.autocomplete
Optional channel_types
channel_types?: ChannelType[]
Implementation of CommandOptionBuilderType.channel_types
choices
choices: CommandChoiceBuilder[] = []
Implementation of CommandOptionBuilderType.choices
defaultLocale
defaultLocale: Locale
Implementation of CommandOptionBuilderType.defaultLocale
Optional description
description?: string
Implementation of CommandOptionBuilderType.description
Optional description_localizations
description_localizations?: CommandOptionDescriptionLocalizations
Implementation of CommandOptionBuilderType.description_localizations
Optional max_length
max_length?: number
Implementation of CommandOptionBuilderType.max_length
Optional max_value
max_value?: number
Implementation of CommandOptionBuilderType.max_value
Optional min_length
min_length?: number
Implementation of CommandOptionBuilderType.min_length
Optional min_value
min_value?: number
Implementation of CommandOptionBuilderType.min_value
Optional name
name?: string
Implementation of CommandOptionBuilderType.name
Optional name_localizations
name_localizations?: CommandOptionNameLocalizations
Implementation of CommandOptionBuilderType.name_localizations
options
options: CommandOptionBuilder[] = []
Implementation of CommandOptionBuilderType.options
Optional required
required?: boolean
Implementation of CommandOptionBuilderType.required
Optional type
type?: ApplicationCommandOptionType
Implementation of CommandOptionBuilderType.type
Methods
addChoice
addChoice(choice: CommandChoiceBuilder): CommandOption
Adds a choice to the option.
Parameters
choice: CommandChoiceBuilder
Adds a choice to the option.
Returns CommandOption
Implementation of CommandOptionBuilderType.addChoice
addOption
addOption(option: CommandOptionBuilder): CommandOption
Adds an option to this option.
Parameters
option: CommandOptionBuilder
Adds an option to this option.
Returns CommandOption
Implementation of CommandOptionBuilderType.addOption
setAutocomplete
setAutocomplete(autocomplete: boolean): CommandOption
Sets whether autocomplete is enabled for this option.
Parameters
autocomplete: boolean
Whether autocomplete is enabled for this option.
Returns CommandOption
Implementation of CommandOptionBuilderType.setAutocomplete
setChannelTypes
setChannelTypes(channelTypes: ChannelType[]): CommandOption
Sets which channel types are selectable by the user.
Parameters
channelTypes: ChannelType[]
An array of channel types to offer as a choice.
Returns CommandOption
See
https://discord.com/developers/docs/resources/channel#channel-object-channel-types
Implementation of CommandOptionBuilderType.setChannelTypes
setDefaultLocale
setDefaultLocale(locale: Locale): CommandOption
Sets the default locale for localisation.
Parameters
locale: Locale
Sets the default locale for localisation.
Returns CommandOption
See
https://discord.com/developers/docs/reference#locales
Implementation of CommandOptionBuilderType.setDefaultLocale
setDescription
setDescription(
    description: string | CommandOptionDescriptionLocalizations,
): CommandOption
Sets the description of the command choice.
Parameters
description: string | CommandOptionDescriptionLocalizations
The description of the command choice, or an object of descriptions for localisation.
Returns CommandOption
See
https://discord.com/developers/docs/interactions/application-commands#localization
Implementation of CommandOptionBuilderType.setDescription
setMaxLength
setMaxLength(length: number): CommandOption
Sets the maximum length the user may enter.
Parameters
length: number
The maximum length that the user may enter.
Returns CommandOption
Implementation of CommandOptionBuilderType.setMaxLength
setMaxValue
setMaxValue(value: number): CommandOption
Sets the maximum value the user may enter.
Parameters
value: number
The maximum number value that the user may enter.
Returns CommandOption
Implementation of CommandOptionBuilderType.setMaxValue
setMinLength
setMinLength(length: number): CommandOption
Sets the minimum length the user may enter.
Parameters
length: number
The minimum length that the user may enter.
Returns CommandOption
Implementation of CommandOptionBuilderType.setMinLength
setMinValue
setMinValue(value: number): CommandOption
Sets the minimum value the user may enter.
Parameters
value: number
The minimum number value that the user may enter.
Returns CommandOption
Implementation of CommandOptionBuilderType.setMinValue
setName
setName(name: string | CommandOptionNameLocalizations): CommandOption
Sets the name of the option.
Parameters
name: string | CommandOptionNameLocalizations
Sets the name of the option, or an object of names for localisation.
Returns CommandOption
Implementation of CommandOptionBuilderType.setName
setRequired
setRequired(isRequired: boolean): CommandOption
Sets whether the option is required.
Parameters
isRequired: boolean
Whether the option is required.
Returns CommandOption
Implementation of CommandOptionBuilderType.setRequired
setType
setType(type: ApplicationCommandOptionType): CommandOption
Sets the option type.
Parameters
type: ApplicationCommandOptionType
The option type.
Returns CommandOption
See
https://discord.com/developers/docs/interactions/application-commands#application-command-object-application-command-option-type
Implementation of CommandOptionBuilderType.setType
toJSON
toJSON(
    format?: JsonTypes,
    __namedParameters?: { suppressValidation: boolean },
): {
    autocomplete: boolean;
    channel_types: undefined | ChannelType[];
    choices: (
        | CommandChoiceBuilderStorageJSON
        | CommandChoiceBuilderDiscordJSON
        | CommandChoiceBuilderCacheJSON
    )[];
    description: string;
    description_localizations: | undefined
    | CommandOptionDescriptionLocalizations;
    max_length: undefined
    | number;
    max_value: undefined | number;
    min_length: undefined | number;
    min_value: undefined | number;
    name: string;
    name_localizations: undefined | CommandOptionNameLocalizations;
    options: (
        | CommandOptionStorageJSON
        | CommandOptionCacheJSON
        | CommandOptionDiscordJSON
    )[];
    required: undefined
    | boolean;
    type: ApplicationCommandOptionType;
}
Returns the correct Discord format for a command option.
Parameters
Optional format: JsonTypes
__namedParameters: { suppressValidation: boolean } = ...
Returns {
    autocomplete: boolean;
    channel_types: undefined | ChannelType[];
    choices: (
        | CommandChoiceBuilderStorageJSON
        | CommandChoiceBuilderDiscordJSON
        | CommandChoiceBuilderCacheJSON
    )[];
    description: string;
    description_localizations: | undefined
    | CommandOptionDescriptionLocalizations;
    max_length: undefined
    | number;
    max_value: undefined | number;
    min_length: undefined | number;
    min_value: undefined | number;
    name: string;
    name_localizations: undefined | CommandOptionNameLocalizations;
    options: (
        | CommandOptionStorageJSON
        | CommandOptionCacheJSON
        | CommandOptionDiscordJSON
    )[];
    required: undefined
    | boolean;
    type: ApplicationCommandOptionType;
}
Implementation of CommandOptionBuilderType.toJSON
