gluon: ModalResponse
Module: src/structures
Class ModalResponse
Represents when a modal is submitted.
See
https://discord.com/developers/docs/interactions/message-components#text-input-object-text-input-interaction
Hierarchy (View Summary)
Interaction
ModalResponse
Implements
ModalResponse
Index
Constructors
constructor
Accessors
channel
channelId
customId
guild
guildId
id
member
memberId
token
type
values
Methods
[custom]
acknowledge
autocompleteResponse
delete
edit
reply
textPrompt
toJSON
toString
delete
edit
Constructors
constructor
new ModalResponse(
    client: Client,
    data: APIBaseInteraction<ModalSubmit, APIModalSubmission> & Required<
        Pick<APIBaseInteraction<ModalSubmit, APIModalSubmission>, "data">,
    > & APIGuildInteraction,
): ModalResponse
Creates a modal submitted interaction structure.
Parameters
client: Client
The client instance.
data: APIBaseInteraction<ModalSubmit, APIModalSubmission> & Required<
    Pick<APIBaseInteraction<ModalSubmit, APIModalSubmission>, "data">,
> & APIGuildInteraction
The interaction data from Discord.
Returns ModalResponse
Overrides Interaction.constructor
Accessors
channel
get channel(): AllChannels
The channel that this interaction belongs to.
Returns AllChannels
Implementation of ModalResponseType.channel
Inherited from Interaction.channel
channelId
get channelId(): string
The id of the channel that this interaction belongs to.
Returns string
Implementation of ModalResponseType.channelId
Inherited from Interaction.channelId
customId
get customId(): string
The custom id of the modal.
Returns string
Implementation of ModalResponseType.customId
guild
get guild(): Guild
The guild that this interaction belongs to.
Returns Guild
Implementation of ModalResponseType.guild
Inherited from Interaction.guild
guildId
get guildId(): string
The id of the guild that this interaction belongs to.
Returns string
Implementation of ModalResponseType.guildId
Inherited from Interaction.guildId
id
get id(): string
The id of the interaction.
Returns string
Implementation of ModalResponseType.id
Inherited from Interaction.id
member
get member(): undefined | null | Member
The member that triggered the interaction, if it was run in a guild.
Returns undefined | null | Member
Implementation of ModalResponseType.member
Inherited from Interaction.member
memberId
get memberId(): string
The id of the member that triggered the interaction, if it was run in a guild.
Returns string
Implementation of ModalResponseType.memberId
Inherited from Interaction.memberId
token
get token(): string
The token of the interaction.
Returns string
Implementation of ModalResponseType.token
Inherited from Interaction.token
type
get type(): | ApplicationCommand
| MessageComponent
| ApplicationCommandAutocomplete
| ModalSubmit
The type of interaction.
Returns
    | ApplicationCommand
    | MessageComponent
    | ApplicationCommandAutocomplete
    | ModalSubmit
Implementation of ModalResponseType.type
Inherited from Interaction.type
values
get values(): ModalSubmitComponent[]
The entered modal values.
Returns ModalSubmitComponent[]
Implementation of ModalResponseType.values
Methods
[custom]
"[custom]"(): string
Returns string
Method
Overrides Interaction.[custom]
acknowledge
acknowledge(): Promise<ModalResponse>
Silently acknowledges an interaction.
Returns Promise<ModalResponse>
Async
Method
Implementation of ModalResponseType.acknowledge
Inherited from Interaction.acknowledge
autocompleteResponse
autocompleteResponse(
    options: { choices: CommandChoiceBuilder[] },
): Promise<void>
Responds to autocomplete interactions.
Parameters
options: { choices: CommandChoiceBuilder[] }
Autocompletion options.
choices: CommandChoiceBuilder[]
The choices to send back.
Returns Promise<void>
Async
Method
Throws
Implementation of ModalResponseType.autocompleteResponse
Inherited from Interaction.autocompleteResponse
delete
delete(): Promise<any>
Deletes a response to an interaction. Works up to 15 minutes after the response was sent.
Returns Promise<any>
Async
Method
Throws
Implementation of ModalResponseType.delete
Inherited from Interaction.delete
edit
edit(
    options?: {
        components?: MessageComponents;
        content?: string;
        embeds?: Embed[];
        files?: FileUpload[];
    },
): Promise<any>
Edits a response to an interaction. Works up to 15 minutes after the response was sent.
Parameters
Optional options: {
    components?: MessageComponents;
    content?: string;
    embeds?: Embed[];
    files?: FileUpload[];
}
The new interaction response options.
Optional components?: MessageComponents
The new components to send with the interaction response.
Optional content?: string
The new content of the interaction response.
Optional embeds?: Embed[]
The new embeds to send with the interaction response.
Optional files?: FileUpload[]
The new files to send with the interaction response.
Returns Promise<any>
Async
Method
Throws
Implementation of ModalResponseType.edit
Inherited from Interaction.edit
reply
reply(
    options?: {
        components?: MessageComponents;
        content?: string;
        embeds?: Embed[];
        files?: FileUpload[];
        quiet?: boolean;
    },
): Promise<ModalResponse>
Replies to an interaction.
Parameters
Optional options: {
    components?: MessageComponents;
    content?: string;
    embeds?: Embed[];
    files?: FileUpload[];
    quiet?: boolean;
}
An embed, components, and whether the response should be as an ephemeral message.
Optional components?: MessageComponents
The components to send with the interaction response.
Optional content?: string
The content of the interaction response.
Optional embeds?: Embed[]
The embeds to send with the interaction response.
Optional files?: FileUpload[]
The files to send with the interaction response.
Optional quiet?: boolean
Whether the response should be an ephemeral message.
Returns Promise<ModalResponse>
Async
Method
Implementation of ModalResponseType.reply
Inherited from Interaction.reply
textPrompt
textPrompt(
    options: {
        customId: string;
        textInputModal: TextInputBuilder;
        title: string;
    },
): Promise<void>
Prompts a user to enter text using a modal.
Parameters
options: { customId: string; textInputModal: TextInputBuilder; title: string }
Modal options.
customId: string
The custom id of the modal.
textInputModal: TextInputBuilder
The text input modal.
title: string
The title of the modal.
Returns Promise<void>
Async
Method
Throws
Implementation of ModalResponseType.textPrompt
Inherited from Interaction.textPrompt
toJSON
toJSON(
    format?: JsonTypes,
):
    | ModalResponseStorageJSON
    | ModalResponseCacheJSON
    | ModalResponseDiscordJSON
Returns the JSON representation of this structure.
Parameters
Optional format: JsonTypes
The format to return the data in.
Returns ModalResponseStorageJSON | ModalResponseCacheJSON | ModalResponseDiscordJSON
Method
Implementation of ModalResponseType.toJSON
Overrides Interaction.toJSON
toString
toString(): string
Returns string
Method
Implementation of ModalResponseType.toString
Overrides Interaction.toString
Static delete
delete(client: Client, interactionToken: string): Promise<any>
Deletes a response to an interaction. Works up to 15 minutes after the response was sent.
Parameters
client: Client
The client instance.
interactionToken: string
The interaction token.
Returns Promise<any>
Async
Method
Static
Throws
Inherited from Interaction.delete
Static edit
edit(
    client: Client,
    interactionToken: string,
    options?: {
        components?: MessageComponents;
        content?: string;
        embeds?: Embed[];
        files?: FileUpload[];
    },
): Promise<any>
Edits a response to an interaction. Works up to 15 minutes after the response was sent.
Parameters
client: Client
The client instance.
interactionToken: string
The interaction token.
Optional options: {
    components?: MessageComponents;
    content?: string;
    embeds?: Embed[];
    files?: FileUpload[];
}
The new interaction response options.
Optional components?: MessageComponents
The new components to send with the interaction response.
Optional content?: string
The new content of the interaction response.
Optional embeds?: Embed[]
The new embeds to send with the interaction response.
Optional files?: FileUpload[]
The new files to send with the interaction response.
Returns Promise<any>
Async
Method
Throws
Inherited from Interaction.edit
