gluon: User
Module: src/structures
Class User
Represents a Discord user.
See
https://discord.com/developers/docs/resources/user
Implements
User
Index
Constructors
constructor
Accessors
_cached
_originalAvatarHash
avatarIsAnimated
bot
createdTimestamp
discriminator
displayAvatarURL
globalName
hasAvatar
id
mention
tag
username
Methods
[custom]
overrideAvatarURL
toJSON
toString
getAvatarUrl
getMention
shouldCache
Constructors
constructor
new User(
    client: Client,
    data: APIUser | UserCacheJSON | UserDiscordJSON | UserStorageJSON,
    options?: { nocache?: boolean },
): User
Creates a structure for a user.
Parameters
client: Client
The client instance.
data: APIUser | UserCacheJSON | UserDiscordJSON | UserStorageJSON
The raw user data.
options: { nocache?: boolean } = ...
Additional options for this structure.
Optional nocache?: boolean
Whether the user should be cached or not.
Returns User
See
https://discord.com/developers/docs/resources/user#user-object
Accessors
_cached
get _cached(): number
The UNIX (seconds) timestamp when this user was last cached.
Returns number
Implementation of UserType._cached
_originalAvatarHash
get _originalAvatarHash(): null | string
The hash of the users's avatar, as it was received from Discord.
Returns null | string
Implementation of UserType._originalAvatarHash
avatarIsAnimated
get avatarIsAnimated(): boolean
Whether the user has an animated avatar or not.
Returns boolean
Implementation of UserType.avatarIsAnimated
bot
get bot(): boolean
Whether the user is a bot or not.
Returns boolean
Implementation of UserType.bot
createdTimestamp
get createdTimestamp(): number
The UNIX (seconds) timestamp of when this user created their Discord account.
Returns number
Implementation of UserType.createdTimestamp
discriminator
get discriminator(): null | string
The discriminator of the user.
Returns null | string
Implementation of UserType.discriminator
displayAvatarURL
get displayAvatarURL(): any
The avatar URL of the user.
Returns any
Implementation of UserType.displayAvatarURL
globalName
get globalName(): null | string
The global name of the user.
Returns null | string
Implementation of UserType.globalName
hasAvatar
get hasAvatar(): boolean
Whether the user has an avatar or not.
Returns boolean
Implementation of UserType.hasAvatar
id
get id(): string
The ID of the user.
Returns string
Implementation of UserType.id
mention
get mention(): string
The mention string for the user.
Returns string
Implementation of UserType.mention
tag
get tag(): string
The username of the user, including their discriminator if they are a bot (username#0001).
Returns string
Implementation of UserType.tag
username
get username(): string
The username of the user.
Returns string
Implementation of UserType.username
Methods
[custom]
"[custom]"(): string
Returns string
Method
overrideAvatarURL
overrideAvatarURL(url: string): void
Overrides the user's avatar with a custom URL.
Parameters
url: string
The URL of the avatar to override the user's avatar with.
Returns void
Method
Implementation of UserType.overrideAvatarURL
toJSON
toJSON(
    format?: JsonTypes,
):
    | {
        _cached: number;
        avatar: null
        | string;
        bot: boolean;
        discriminator: undefined | number;
        global_name: null | string;
        id: string;
        username: string;
    }
    | {
        _cached?: undefined;
        avatar: null
        | string;
        bot: boolean;
        discriminator: null | string;
        global_name: null | string;
        id: string;
        username: string;
    }
Returns the JSON representation of this structure.
Parameters
Optional format: JsonTypes
The format to return the data in.
Returns
    | {
        _cached: number;
        avatar: null
        | string;
        bot: boolean;
        discriminator: undefined | number;
        global_name: null | string;
        id: string;
        username: string;
    }
    | {
        _cached?: undefined;
        avatar: null
        | string;
        bot: boolean;
        discriminator: null | string;
        global_name: null | string;
        id: string;
        username: string;
    }
Method
Implementation of UserType.toJSON
toString
toString(): string
Returns string
Method
Implementation of UserType.toString
Static getAvatarUrl
getAvatarUrl(id: string, hash?: null | string): string
Returns the URL to the user's avatar.
Parameters
id: string
The ID of the user to get the avatar for.
Optional hash: null | string
The hash of the avatar.
Returns string
Static
Method
Static getMention
getMention(id: string): string
Returns a mention string for the user.
Parameters
id: string
The ID of the user to mention.
Returns string
Static
Method
Static shouldCache
shouldCache(gluonCacheOptions: GluonCacheOptions): boolean
Determines whether the user should be cached.
Parameters
gluonCacheOptions: GluonCacheOptions
The cache options for the client.
Returns boolean
Static
Method
