gluon: GuildCacheOptions
Module: src/structures
Class GuildCacheOptions
Implements
GuildCacheOptions
Index
Constructors
constructor
Accessors
auditLogCaching
channelCaching
emojiCaching
fileCaching
inviteCaching
memberCaching
messageCaching
roleCaching
scheduledEventCaching
threadCaching
voiceStateCaching
Methods
setAuditLogCaching
setChannelCaching
setEmojiCaching
setFileCaching
setInviteCaching
setMemberCaching
setMessageCaching
setRoleCaching
setScheduledEventCaching
setThreadCaching
setVoiceStateCaching
toJSON
toString
Constructors
constructor
new GuildCacheOptions(cache_options?: number): GuildCacheOptions
Parameters
Optional cache_options: number
Returns GuildCacheOptions
Accessors
auditLogCaching
get auditLogCaching(): boolean
Returns boolean
Implementation of GuildCacheOptionsType.auditLogCaching
channelCaching
get channelCaching(): boolean
Returns whether to cache channels or not.
Returns boolean
Implementation of GuildCacheOptionsType.channelCaching
emojiCaching
get emojiCaching(): boolean
Returns whether to cache emojis or not.
Returns boolean
Implementation of GuildCacheOptionsType.emojiCaching
fileCaching
get fileCaching(): boolean
Returns whether to cache files or not.
Returns boolean
Implementation of GuildCacheOptionsType.fileCaching
inviteCaching
get inviteCaching(): boolean
Returns whether to cache invites or not.
Returns boolean
Implementation of GuildCacheOptionsType.inviteCaching
memberCaching
get memberCaching(): boolean
Returns whether to cache members or not.
Returns boolean
Implementation of GuildCacheOptionsType.memberCaching
messageCaching
get messageCaching(): boolean
Returns whether to cache files or not.
Returns boolean
Implementation of GuildCacheOptionsType.messageCaching
roleCaching
get roleCaching(): boolean
Returns whether to cache roles or not.
Returns boolean
Implementation of GuildCacheOptionsType.roleCaching
scheduledEventCaching
get scheduledEventCaching(): boolean
Returns whether to cache scheduled events or not.
Returns boolean
Implementation of GuildCacheOptionsType.scheduledEventCaching
threadCaching
get threadCaching(): boolean
Returns whether to cache threads or not.
Returns boolean
Implementation of GuildCacheOptionsType.threadCaching
voiceStateCaching
get voiceStateCaching(): boolean
Returns whether to cache voice states or not.
Returns boolean
Implementation of GuildCacheOptionsType.voiceStateCaching
Methods
setAuditLogCaching
setAuditLogCaching(option: boolean): GuildCacheOptions
Parameters
option: boolean
Returns GuildCacheOptions
Implementation of GuildCacheOptionsType.setAuditLogCaching
setChannelCaching
setChannelCaching(option: boolean): GuildCacheOptions
Whether to cache channels or not.
Parameters
option: boolean
Whether to cache channels or not.
Returns GuildCacheOptions
Throws
Implementation of GuildCacheOptionsType.setChannelCaching
setEmojiCaching
setEmojiCaching(option: boolean): GuildCacheOptions
Whether to cache emojis or not.
Parameters
option: boolean
Whether to cache emojis or not.
Returns GuildCacheOptions
Throws
Implementation of GuildCacheOptionsType.setEmojiCaching
setFileCaching
setFileCaching(option: boolean): GuildCacheOptions
Whether to cache files or not.
Parameters
option: boolean
Whether to cache files or not.
Returns GuildCacheOptions
Throws
Implementation of GuildCacheOptionsType.setFileCaching
setInviteCaching
setInviteCaching(option: boolean): GuildCacheOptions
Whether to cache invites or not.
Parameters
option: boolean
Whether to cache invites or not.
Returns GuildCacheOptions
Throws
Implementation of GuildCacheOptionsType.setInviteCaching
setMemberCaching
setMemberCaching(option: boolean): GuildCacheOptions
Whether to cache members or not.
Parameters
option: boolean
Whether to cache members or not.
Returns GuildCacheOptions
Throws
Implementation of GuildCacheOptionsType.setMemberCaching
setMessageCaching
setMessageCaching(option: boolean): GuildCacheOptions
Whether to cache messages or not.
Parameters
option: boolean
Whether to cache messages or not.
Returns GuildCacheOptions
Throws
Implementation of GuildCacheOptionsType.setMessageCaching
setRoleCaching
setRoleCaching(option: boolean): GuildCacheOptions
Whether to cache roles or not.
Parameters
option: boolean
Whether to cache roles or not.
Returns GuildCacheOptions
Throws
Implementation of GuildCacheOptionsType.setRoleCaching
setScheduledEventCaching
setScheduledEventCaching(option: boolean): GuildCacheOptions
Whether to cache scheduled events or not.
Parameters
option: boolean
Whether to cache scheduled events or not.
Returns GuildCacheOptions
Throws
Implementation of GuildCacheOptionsType.setScheduledEventCaching
setThreadCaching
setThreadCaching(option: boolean): GuildCacheOptions
Whether to cache threads or not.
Parameters
option: boolean
Whether to cache threads or not.
Returns GuildCacheOptions
Throws
Implementation of GuildCacheOptionsType.setThreadCaching
setVoiceStateCaching
setVoiceStateCaching(option: boolean): GuildCacheOptions
Whether to cache voice states or not.
Parameters
option: boolean
Whether to cache voice states or not.
Returns GuildCacheOptions
Throws
Implementation of GuildCacheOptionsType.setVoiceStateCaching
toJSON
toJSON(format?: JsonTypes): number
Returns the JSON representation of this structure.
Parameters
Optional format: JsonTypes
The format to return the data in.
Returns number
Method
Implementation of GuildCacheOptionsType.toJSON
toString
toString(): string
Returns string
Method
Implementation of GuildCacheOptionsType.toString
