gluon: Reaction
Module: src/structures
Class Reaction
Represents a reaction belonging to a message.
Implements
Reaction
Index
Constructors
constructor
Accessors
count
emoji
guild
guildId
initialReactor
reacted
reactedIds
Methods
_addReactor
_removeReactor
[custom]
toJSON
toString
Constructors
constructor
new Reaction(
    client: Client,
    data:
        | ReactionStorageJSON
        | ReactionCacheJSON
        | APIReaction
        | ReactionDiscordJSON
        | Omit<
            {
                burst: boolean;
                burst_colors: string[];
                channel_id: string;
                emoji: APIEmoji;
                guild_id?: string;
                member?: APIGuildMember;
                message_author_id?: string;
                message_id: string;
                type: ReactionType;
                user_id: string;
            },
            never,
        >,
    options: { guildId: string },
): Reaction
Creates the structure for a reaction.
Parameters
client: Client
The client instance.
data:
    | ReactionStorageJSON
    | ReactionCacheJSON
    | APIReaction
    | ReactionDiscordJSON
    | Omit<
        {
            burst: boolean;
            burst_colors: string[];
            channel_id: string;
            emoji: APIEmoji;
            guild_id?: string;
            member?: APIGuildMember;
            message_author_id?: string;
            message_id: string;
            type: ReactionType;
            user_id: string;
        },
        never,
    >
The raw reaction data from Discord.
options: { guildId: string }
Additional options for this structure.
guildId: string
The id of the guild that the reaction belongs to.
Returns Reaction
See
https://discord.com/developers/docs/resources/channel#reaction-object-reaction-structure
Accessors
count
get count(): number
The number of reactions to this message.
Returns number
Implementation of ReactionType.count
emoji
get emoji(): undefined | Emoji | Emoji
The emoji used for the reaction.
Returns undefined | Emoji | Emoji
Implementation of ReactionType.emoji
guild
get guild(): null | Guild
The guild that this reaction belongs to.
Returns null | Guild
Implementation of ReactionType.guild
guildId
get guildId(): string
The id of the guild that this reaction belongs to.
Returns string
Implementation of ReactionType.guildId
initialReactor
get initialReactor(): null | string
The user who added the first reaction.
Returns null | string
Implementation of ReactionType.initialReactor
reacted
get reacted(): (string | Member)[]
The member objects of the members who reacted. Returns the user id of the member cannot be found.
Returns (string | Member)[]
Implementation of ReactionType.reacted
reactedIds
get reactedIds(): string[]
The user ids of the users who reacted.
Returns string[]
Implementation of ReactionType.reactedIds
Methods
_addReactor
_addReactor(userId: string): void
Adds a user to the list of reactors.
Parameters
userId: string
The id of the user to add as a reactor.
Returns void
Throws
Method
Implementation of ReactionType._addReactor
_removeReactor
_removeReactor(userId: string): void
Removes a user from the list of reactors.
Parameters
userId: string
The id of the user to add as a reactor.
Returns void
Throws
Method
Implementation of ReactionType._removeReactor
[custom]
"[custom]"(): string
Returns string
Method
toJSON
toJSON(
    format?: JsonTypes,
):
    | {
        _reacted: string[];
        count?: undefined;
        emoji: EmojiStorageJSON
        | EmojiCacheJSON;
        initial_reactor: undefined | string;
    }
    | {
        _reacted?: undefined;
        count: number;
        emoji: EmojiDiscordJSON;
        initial_reactor?: undefined;
    }
Returns the JSON representation of this structure.
Parameters
Optional format: JsonTypes
The format to return the data in.
Returns
    | {
        _reacted: string[];
        count?: undefined;
        emoji: EmojiStorageJSON
        | EmojiCacheJSON;
        initial_reactor: undefined | string;
    }
    | {
        _reacted?: undefined;
        count: number;
        emoji: EmojiDiscordJSON;
        initial_reactor?: undefined;
    }
Method
Implementation of ReactionType.toJSON
toString
toString(): string
Returns string
Method
Implementation of ReactionType.toString
