gluon: Interaction
Module: src/structures
Class Interaction
Represents an interaction received over the gateway.
See
https://discord.com/developers/docs/interactions/slash-commands#interaction-object-interaction-structure
Hierarchy (View Summary)
Interaction
ModalResponse
OptionSelect
SlashCommand
ButtonClick
Implements
Interaction
Index
Constructors
constructor
Accessors
channel
channelId
guild
guildId
id
member
memberId
token
type
Methods
[custom]
acknowledge
autocompleteResponse
delete
edit
reply
textPrompt
toJSON
toString
delete
edit
Constructors
constructor
new Interaction(client: Client, data: APIGuildInteraction): Interaction
Creates the structure for an interaction.
Parameters
client: Client
The client instance.
data: APIGuildInteraction
The interaction data from Discord.
Returns Interaction
Accessors
channel
get channel(): AllChannels
The channel that this interaction belongs to.
Returns AllChannels
Implementation of InteractionType.channel
channelId
get channelId(): string
The id of the channel that this interaction belongs to.
Returns string
Implementation of InteractionType.channelId
guild
get guild(): Guild
The guild that this interaction belongs to.
Returns Guild
Implementation of InteractionType.guild
guildId
get guildId(): string
The id of the guild that this interaction belongs to.
Returns string
Implementation of InteractionType.guildId
id
get id(): string
The id of the interaction.
Returns string
Implementation of InteractionType.id
member
get member(): undefined | null | Member
The member that triggered the interaction, if it was run in a guild.
Returns undefined | null | Member
Implementation of InteractionType.member
memberId
get memberId(): string
The id of the member that triggered the interaction, if it was run in a guild.
Returns string
Implementation of InteractionType.memberId
token
get token(): string
The token of the interaction.
Returns string
Implementation of InteractionType.token
type
get type(): | ApplicationCommand
| MessageComponent
| ApplicationCommandAutocomplete
| ModalSubmit
The type of interaction.
Returns
    | ApplicationCommand
    | MessageComponent
    | ApplicationCommandAutocomplete
    | ModalSubmit
Implementation of InteractionType.type
Methods
[custom]
"[custom]"(): string
Returns string
Method
acknowledge
acknowledge(): Promise<Interaction>
Silently acknowledges an interaction.
Returns Promise<Interaction>
Async
Method
Implementation of InteractionType.acknowledge
autocompleteResponse
autocompleteResponse(
    options: { choices: CommandChoiceBuilder[] },
): Promise<void>
Responds to autocomplete interactions.
Parameters
options: { choices: CommandChoiceBuilder[] }
Autocompletion options.
choices: CommandChoiceBuilder[]
The choices to send back.
Returns Promise<void>
Async
Method
Throws
Implementation of InteractionType.autocompleteResponse
delete
delete(): Promise<any>
Deletes a response to an interaction. Works up to 15 minutes after the response was sent.
Returns Promise<any>
Async
Method
Throws
Implementation of InteractionType.delete
edit
edit(
    options?: {
        components?: MessageComponents;
        content?: string;
        embeds?: Embed[];
        files?: FileUpload[];
    },
): Promise<any>
Edits a response to an interaction. Works up to 15 minutes after the response was sent.
Parameters
Optional options: {
    components?: MessageComponents;
    content?: string;
    embeds?: Embed[];
    files?: FileUpload[];
}
The new interaction response options.
Optional components?: MessageComponents
The new components to send with the interaction response.
Optional content?: string
The new content of the interaction response.
Optional embeds?: Embed[]
The new embeds to send with the interaction response.
Optional files?: FileUpload[]
The new files to send with the interaction response.
Returns Promise<any>
Async
Method
Throws
Implementation of InteractionType.edit
reply
reply(
    options?: {
        components?: MessageComponents;
        content?: string;
        embeds?: Embed[];
        files?: FileUpload[];
        quiet?: boolean;
    },
): Promise<Interaction>
Replies to an interaction.
Parameters
Optional options: {
    components?: MessageComponents;
    content?: string;
    embeds?: Embed[];
    files?: FileUpload[];
    quiet?: boolean;
}
An embed, components, and whether the response should be as an ephemeral message.
Optional components?: MessageComponents
The components to send with the interaction response.
Optional content?: string
The content of the interaction response.
Optional embeds?: Embed[]
The embeds to send with the interaction response.
Optional files?: FileUpload[]
The files to send with the interaction response.
Optional quiet?: boolean
Whether the response should be an ephemeral message.
Returns Promise<Interaction>
Async
Method
Implementation of InteractionType.reply
textPrompt
textPrompt(
    options: {
        customId: string;
        textInputModal: TextInputBuilder;
        title: string;
    },
): Promise<void>
Prompts a user to enter text using a modal.
Parameters
options: { customId: string; textInputModal: TextInputBuilder; title: string }
Modal options.
customId: string
The custom id of the modal.
textInputModal: TextInputBuilder
The text input modal.
title: string
The title of the modal.
Returns Promise<void>
Async
Method
Throws
Implementation of InteractionType.textPrompt
toJSON
toJSON(
    format?: JsonTypes,
): InteractionStorageJSON | InteractionCacheJSON | InteractionDiscordJSON
Returns the JSON representation of this structure.
Parameters
Optional format: JsonTypes
The format to return the data in.
Returns InteractionStorageJSON | InteractionCacheJSON | InteractionDiscordJSON
Method
Implementation of InteractionType.toJSON
toString
toString(): string
Returns string
Method
Implementation of InteractionType.toString
Static delete
delete(client: Client, interactionToken: string): Promise<any>
Deletes a response to an interaction. Works up to 15 minutes after the response was sent.
Parameters
client: Client
The client instance.
interactionToken: string
The interaction token.
Returns Promise<any>
Async
Method
Static
Throws
Static edit
edit(
    client: Client,
    interactionToken: string,
    options?: {
        components?: MessageComponents;
        content?: string;
        embeds?: Embed[];
        files?: FileUpload[];
    },
): Promise<any>
Edits a response to an interaction. Works up to 15 minutes after the response was sent.
Parameters
client: Client
The client instance.
interactionToken: string
The interaction token.
Optional options: {
    components?: MessageComponents;
    content?: string;
    embeds?: Embed[];
    files?: FileUpload[];
}
The new interaction response options.
Optional components?: MessageComponents
The new components to send with the interaction response.
Optional content?: string
The new content of the interaction response.
Optional embeds?: Embed[]
The new embeds to send with the interaction response.
Optional files?: FileUpload[]
The new files to send with the interaction response.
Returns Promise<any>
Async
Method
Throws
