gluon: Message
Module: src/structures
Class Message
A message belonging to a channel within a guild.
Implements
Message
Index
Constructors
constructor
Accessors
attachments
author
authorId
channel
channelId
content
editedTimestamp
embeds
flags
guild
guildId
hashName
id
member
mentionEveryone
mentionRoles
mentions
messageSnapshots
mirrored
pinned
poll
reactions
reference
stickerItems
timestamp
type
url
webhookId
Methods
[custom]
delete
edit
encrypt
reply
toJSON
toString
decrypt
delete
edit
getHashName
getUrl
send
sendValidation
shouldCache
Constructors
constructor
new Message(
    client: Client,
    data:
        | MessageStorageJSON
        | MessageCacheJSON
        | MessageDiscordJSON
        | APIMessage
        | APIMessageSnapshotFields & { id: string },
    options: {
        channelId: string;
        guildId: string;
        ignoreExisting?: boolean;
        nocache?: boolean;
    },
): Message
Creates the structure for a message.
Parameters
client: Client
The client instance.
data:
    | MessageStorageJSON
    | MessageCacheJSON
    | MessageDiscordJSON
    | APIMessage
    | APIMessageSnapshotFields & { id: string }
Message data returned from Discord.
options: {
    channelId: string;
    guildId: string;
    ignoreExisting?: boolean;
    nocache?: boolean;
}
Additional options for this structure.
channelId: string
The id of the channel that the message belongs to.
guildId: string
The id of the guild that the channel belongs to.
Optional ignoreExisting?: boolean
Whether to ignore existing messages in the cache.
Optional nocache?: boolean
Whether this message should be cached or not.
Returns Message
See
https://discord.com/developers/docs/resources/channel#message-object
Accessors
attachments
get attachments(): Attachment[]
The message attachments.
Returns Attachment[]
Implementation of MessageTypeClass.attachments
author
get author(): User
The user who sent the message.
Returns User
Implementation of MessageTypeClass.author
authorId
get authorId(): string
The id of the user who sent the message.
Returns string
Implementation of MessageTypeClass.authorId
channel
get channel(): TextChannel | VoiceChannel | Thread
The channel that this message belongs to.
Returns TextChannel | VoiceChannel | Thread
Implementation of MessageTypeClass.channel
channelId
get channelId(): string
The channel that this message belongs to.
Returns string
Implementation of MessageTypeClass.channelId
content
get content(): null | string
The message content.
Returns null | string
Implementation of MessageTypeClass.content
editedTimestamp
get editedTimestamp(): null | number
The timestamp for when this message was last edited.
Returns null | number
Implementation of MessageTypeClass.editedTimestamp
embeds
get embeds(): Embed[]
The message embeds.
Returns Embed[]
Implementation of MessageTypeClass.embeds
flags
get flags(): number
The flags of the message.
Returns number
See
https://discord.com/developers/docs/resources/message#message-object-message-flags
Implementation of MessageTypeClass.flags
guild
get guild(): Guild
The guild that this message belongs to.
Returns Guild
Implementation of MessageTypeClass.guild
guildId
get guildId(): string
The guild that this message belongs to.
Returns string
Implementation of MessageTypeClass.guildId
hashName
get hashName(): string
The hash name for the message.
Returns string
Implementation of MessageTypeClass.hashName
id
get id(): string
The id of the message.
Returns string
Implementation of MessageTypeClass.id
member
get member(): null | Member
The member who sent the message.
Returns null | Member
Implementation of MessageTypeClass.member
mentionEveryone
get mentionEveryone(): boolean
Whether this message mentions everyone.
Returns boolean
Implementation of MessageTypeClass.mentionEveryone
mentionRoles
get mentionRoles(): boolean
Whether this message includes role mentions.
Returns boolean
Implementation of MessageTypeClass.mentionRoles
mentions
get mentions(): boolean
Whether this message includes user mentions.
Returns boolean
Implementation of MessageTypeClass.mentions
messageSnapshots
get messageSnapshots(): null | MessageSnapshot[]
The snapshot data about the message.
Returns null | MessageSnapshot[]
Implementation of MessageTypeClass.messageSnapshots
mirrored
get mirrored(): boolean
Whether another message has replaced this original message.
Returns boolean
Implementation of MessageTypeClass.mirrored
pinned
get pinned(): boolean
Whether this message has been pinned.
Returns boolean
Implementation of MessageTypeClass.pinned
poll
get poll(): null | Poll
The message poll.
Returns null | Poll
Implementation of MessageTypeClass.poll
reactions
get reactions(): MessageReactionManager
The message reactions.
Returns MessageReactionManager
Implementation of MessageTypeClass.reactions
reference
get reference(): { messageId: null | string }
The message that this message references.
Returns { messageId: null | string }
Implementation of MessageTypeClass.reference
stickerItems
get stickerItems(): Sticker[]
Stickers sent with this message.
Returns Sticker[]
Implementation of MessageTypeClass.stickerItems
timestamp
get timestamp(): number
The UNIX (seconds) timestamp for when this message was created.
Returns number
Implementation of MessageTypeClass.timestamp
type
get type(): MessageType
The type of message.
Returns MessageType
Implementation of MessageTypeClass.type
url
get url(): string
The URL of the message.
Returns string
Implementation of MessageTypeClass.url
webhookId
get webhookId(): null | string
The id of the webhook this message is from.
Returns null | string
Implementation of MessageTypeClass.webhookId
Methods
[custom]
"[custom]"(): string
Returns string
Method
delete
delete(options?: { reason?: string }): Promise<void>
Deletes the message.
Parameters
Optional options: { reason?: string } = {}
The options for deleting the message.
Optional reason?: string
The reason for deleting the message
Returns Promise<void>
Method
Async
Implementation of MessageTypeClass.delete
edit
edit(
    options?: {
        attachments?: Attachment[];
        components?: MessageComponents;
        content?: string;
        embeds?: Embed[];
        files?: FileUpload[];
    },
): Promise<Message>
Edits the message, assuming it is sent by the client user.
Parameters
Optional options: {
    attachments?: Attachment[];
    components?: MessageComponents;
    content?: string;
    embeds?: Embed[];
    files?: FileUpload[];
}
Content, embeds and components to attach to the message.
Optional attachments?: Attachment[]
Array of attachment objects for files to send with the message.
Optional components?: MessageComponents
Message components to send with the message.
Optional content?: string
The message content.
Optional embeds?: Embed[]
Optional files?: FileUpload[]
Array of file objects for files to send with the message.
Returns Promise<Message>
See
https://discord.com/developers/docs/resources/channel#edit-message
Method
Async
Throws
Implementation of MessageTypeClass.edit
encrypt
encrypt(): string
Encrypts the message.
Returns string
Method
Implementation of MessageTypeClass.encrypt
reply
reply(
    options?: {
        components?: MessageComponents;
        content?: string;
        embeds?: Embed[];
        files?: FileUpload[];
        suppressMentions?: boolean;
    },
): Promise<Message>
Replies to the message.
Parameters
Optional options: {
    components?: MessageComponents;
    content?: string;
    embeds?: Embed[];
    files?: FileUpload[];
    suppressMentions?: boolean;
}
Embeds, components and files to attach to the message.
Optional components?: MessageComponents
Message components to send with the message.
Optional content?: string
The message content.
Optional embeds?: Embed[]
Optional files?: FileUpload[]
Array of file objects for files to send with the message.
Optional suppressMentions?: boolean
Returns Promise<Message>
See
https://discord.com/developers/docs/resources/channel#create-message
Method
Async
Throws
Implementation of MessageTypeClass.reply
toJSON
toJSON(
    format?: JsonTypes,
): MessageStorageJSON | MessageCacheJSON | MessageDiscordJSON
Returns the JSON representation of this structure.
Parameters
Optional format: JsonTypes
The format to return the data in.
Returns MessageStorageJSON | MessageCacheJSON | MessageDiscordJSON
Method
Implementation of MessageTypeClass.toJSON
toString
toString(): string
Returns string
Method
Implementation of MessageTypeClass.toString
Static decrypt
decrypt(
    client: Client,
    data: string,
    guildId: string,
    channelId: string,
    messageId: string,
): Message
Decrypts a message.
Parameters
client: Client
The client instance.
data: string
The encrypted message data.
guildId: string
The id of the guild that the message belongs to.
channelId: string
The id of the channel that the message belongs to.
messageId: string
The id of the message.
Returns Message
Static
Method
Throws
Static delete
delete(
    client: Client,
    guildId: string,
    channelId: string,
    messageId: string,
    __namedParameters?: { reason?: string },
): Promise<void>
Deletes one message.
Parameters
client: Client
The client instance.
guildId: string
channelId: string
The id of the channel that the message belongs to.
messageId: string
The id of the message to delete.
Optional __namedParameters: { reason?: string } = {}
Returns Promise<void>
Method
Async
Throws
Static edit
edit(
    client: Client,
    channelId: string,
    messageId: string,
    guildId: string,
    options?: {
        attachments?: Attachment[];
        components?: MessageComponents;
        content?: null | string;
        embeds?: Embed[];
        files?: FileUpload[];
    },
): Promise<Message>
Edits a message.
Parameters
client: Client
The client instance.
channelId: string
The id of the channel the message belongs to.
messageId: string
The id of the message.
guildId: string
The id of the guild the message belongs to.
Optional options: {
    attachments?: Attachment[];
    components?: MessageComponents;
    content?: null | string;
    embeds?: Embed[];
    files?: FileUpload[];
}
The message options.
Optional attachments?: Attachment[]
Array of attachment objects for existing attachments sent with the message.
Optional components?: MessageComponents
Message components to send with the message.
Optional content?: null | string
The message content.
Optional embeds?: Embed[]
Array of embeds to send with the message.
Optional files?: FileUpload[]
Array of file objects for files to send with the message.
Returns Promise<Message>
Static getHashName
getHashName(guildId: string, channelId: string, messageId: string): string
Returns the hash name for the message.
Parameters
guildId: string
The id of the guild that the message belongs to.
channelId: string
The id of the channel that the message belongs to.
messageId: string
The id of the message.
Returns string
Static
Method
Throws
Static getUrl
getUrl(guildId: string, channelId: string, messageId: string): string
The URL of the message.
Parameters
guildId: string
The id of the guild that the message belongs to.
channelId: string
The id of the channel that the message belongs to.
messageId: string
The id of the message.
Returns string
Static
Method
Static send
send(
    client: Client,
    channelId: string,
    guildId: string,
    options?: {
        components?: MessageComponents;
        content?: string;
        embeds?: Embed[];
        files?: FileUpload[];
        reference?: { channel_id: string; guild_id: string; message_id: string };
        suppressMentions?: boolean;
    },
): Promise<Message>
Posts a message to the specified channel.
Parameters
client: Client
The client instance.
channelId: string
The id of the channel to send the message to.
guildId: string
The id of the guild which the channel belongs to.
Optional options: {
    components?: MessageComponents;
    content?: string;
    embeds?: Embed[];
    files?: FileUpload[];
    reference?: { channel_id: string; guild_id: string; message_id: string };
    suppressMentions?: boolean;
}
Content, embeds, components and files to attach to the message.
Optional components?: MessageComponents
Message components to send with the message.
Optional content?: string
The message content.
Optional embeds?: Embed[]
Array of embeds to send with the message.
Optional files?: FileUpload[]
Array of file objects for files to send with the message.
Optional reference?: { channel_id: string; guild_id: string; message_id: string }
Optional suppressMentions?: boolean
Whether to suppress mentions in the message.
Returns Promise<Message>
Method
Async
Throws
Static sendValidation
sendValidation(
    options?: {
        attachments?: Attachment[];
        components?: MessageComponents;
        content?: null | string;
        embeds?: Embed[];
        files?: FileUpload[];
        flags?: number;
        reference?: { channel_id: string; guild_id: string; message_id: string };
    },
): void
Validates the message content, embeds, components and files.
Parameters
Optional options: {
    attachments?: Attachment[];
    components?: MessageComponents;
    content?: null | string;
    embeds?: Embed[];
    files?: FileUpload[];
    flags?: number;
    reference?: { channel_id: string; guild_id: string; message_id: string };
} = {}
The message options.
Optional attachments?: Attachment[]
Array of attachment objects for existing attachments sent with the message.
Optional components?: MessageComponents
Message components to send with the message.
Optional content?: null | string
The message content.
Optional embeds?: Embed[]
Array of embeds to send with the message.
Optional files?: FileUpload[]
Array of file objects for files to send with the message.
Optional flags?: number
The message flags.
Optional reference?: { channel_id: string; guild_id: string; message_id: string }
The message reference.
channel_id: string
The id of the channel to reference.
guild_id: string
The id of the guild to reference.
message_id: string
The id of the message to reference.
Returns void
Throws
Static
Method
Static shouldCache
shouldCache(
    gluonCacheOptions: GluonCacheOptions,
    guildCacheOptions: GuildCacheOptions,
    channelCacheOptions: ChannelCacheOptions,
): boolean
Determines whether the message should be cached.
Parameters
gluonCacheOptions: GluonCacheOptions
The cache options for the client.
guildCacheOptions: GuildCacheOptions
The cache options for the guild.
channelCacheOptions: ChannelCacheOptions
The cache options for the channel.
Returns boolean
Static
Method
