gluon: ChannelMessageManager
Module: src/structures
Class ChannelMessageManager
Manages all messages within a channel.
Hierarchy (View Summary)
BaseCacheManager<MessageType>
ChannelMessageManager
Implements
ChannelMessageManager
Index
Constructors
constructor
Properties
identifier
rules
Accessors
channel
guild
size
Methods
_intervalCallback
#_callFetches
#_callRules
#addToExpiryBucket
#clearStaleBuckets
clear
delete
expireBucket
fetch
fetchFromRules
fetchPinned
fetchWithRules
flagForDeletion
forEach
get
has
map
set
toJSON
fetchMessage
fetchMessages
getCacheManager
getMessage
purgeChannelMessages
Constructors
constructor
new ChannelMessageManager(
    client: Client,
    guild: Guild,
    channel: GuildChannel,
): ChannelMessageManager
Creates a channel message manager.
Parameters
client: Client
The client instance.
guild: Guild
The guild that this message manager belongs to.
channel: GuildChannel
The channel that is being managed.
Returns ChannelMessageManager
Throws
Overrides BaseCacheManager.constructor
Properties
Static identifier
identifier: StructureIdentifiers = ...
Static rules
rules: GluonCacheRuleSetStructure<any> = {}
Inherited from BaseCacheManager.rules
Accessors
channel
get channel(): GuildChannel
The channel that is being managed.
Returns GuildChannel
guild
get guild(): Guild
The guild that this message manager belongs to.
Returns Guild
size
get size(): number
Returns the size of the cache.
Returns number
Implementation of ChannelMessageManagerType.size
Inherited from BaseCacheManager.size
Methods
_intervalCallback
_intervalCallback(): { i: StructureIdentifiers }
The callback for expiring buckets.
Returns { i: StructureIdentifiers }
Method
Implementation of ChannelMessageManagerType._intervalCallback
Inherited from BaseCacheManager._intervalCallback
#_callFetches
"#_callFetches"(id: string): Promise<null | Message>
Calls all the custom fetches.
Parameters
id: string
The ID to fetch.
Returns Promise<null | Message>
Method
Async
Inherited from BaseCacheManager.#_callFetches
#_callRules
"#_callRules"(value: unknown): void
Calls the rules on a value.
Parameters
value: unknown
The value to call the rules on.
Returns void
Method
Inherited from BaseCacheManager.#_callRules
#addToExpiryBucket
"#addToExpiryBucket"(key: string, expiry: number): void
Adds a key to the expiry bucket.
Parameters
key: string
The key to add to the expiry bucket.
expiry: number
The expiry time in seconds.
Returns void
Method
Inherited from BaseCacheManager.#addToExpiryBucket
#clearStaleBuckets
"#clearStaleBuckets"(): void
Clears stale buckets.
Returns void
Method
Inherited from BaseCacheManager.#clearStaleBuckets
clear
clear(): void
Clears the cache.
Returns void
Method
Implementation of ChannelMessageManagerType.clear
Inherited from BaseCacheManager.clear
delete
delete(key: string): boolean
Deletes a key from the cache.
Parameters
key: string
The key to delete.
Returns boolean
Whether the key was deleted or not.
Method
Implementation of ChannelMessageManagerType.delete
Inherited from BaseCacheManager.delete
expireBucket
expireBucket(bucket: string): void
Expires a bucket.
Parameters
bucket: string
The bucket to expire.
Returns void
Method
Inherited from BaseCacheManager.expireBucket
fetch
fetch(
    options:
        | string
        | { after?: string; around?: string; before?: string; limit?: number },
): Promise<Message | Message[]>
Fetches a collection of messages or a singular message from the channel.
Parameters
options: string | { after?: string; around?: string; before?: string; limit?: number }
Either an object of https://discord.com/developers/docs/resources/channel#get-channel-messages-query-string-params|options or a message id.
Returns Promise<Message | Message[]>
Async
Method
Throws
Implementation of ChannelMessageManagerType.fetch
fetchFromRules
fetchFromRules(key: string): Promise<null | Message>
Fetches a message from the cache or from the rules.
Parameters
key: string
The ID of the message to fetch.
Returns Promise<null | Message>
Async
Method
Implementation of ChannelMessageManagerType.fetchFromRules
Overrides BaseCacheManager.fetchFromRules
fetchPinned
fetchPinned(): Promise<Message[]>
Fetches all the pinned messages that belong to the channel.
Returns Promise<Message[]>
Async
Method
Implementation of ChannelMessageManagerType.fetchPinned
fetchWithRules
fetchWithRules(key: string): Promise<null | Message>
Fetches a value from the cache or from the rules cache.
Parameters
key: string
The key to fetch.
Returns Promise<null | Message>
The fetched value.
Method
Async
Throws
Implementation of ChannelMessageManagerType.fetchWithRules
Overrides BaseCacheManager.fetchWithRules
flagForDeletion
flagForDeletion(key: string): null | Message
Parameters
key: string
Returns null | Message
Implementation of ChannelMessageManagerType.flagForDeletion
Inherited from BaseCacheManager.flagForDeletion
forEach
forEach(callbackfn: unknown): void
Calls a function on each item in the cache.
Parameters
callbackfn: unknown
Returns void
Method
Implementation of ChannelMessageManagerType.forEach
Inherited from BaseCacheManager.forEach
get
get(key: string): null | Message
Gets a value from the cache.
Parameters
key: string
The key to get.
Returns null | Message
The value from the cache.
Method
Throws
Implementation of ChannelMessageManagerType.get
Overrides BaseCacheManager.get
has
has(key: string): boolean
Checks if a key exists in the cache.
Parameters
key: string
The key to check.
Returns boolean
Whether the key exists or not.
Method
Throws
Implementation of ChannelMessageManagerType.has
Inherited from BaseCacheManager.has
map
map(
    callbackfn: (
        value: [string, Message],
        index: number,
        array: [string, Message][],
    ) => unknown,
): Message[]
Parameters
callbackfn: (value: [string, Message], index: number, array: [string, Message][]) => unknown
Returns Message[]
Implementation of ChannelMessageManagerType.map
Inherited from BaseCacheManager.map
set
set(id: string, message: Message): void
Adds a message to the cache.
Parameters
id: string
The ID of the message to cache.
message: Message
The message to cache.
Returns void
Method
Throws
Implementation of ChannelMessageManagerType.set
Overrides BaseCacheManager.set
toJSON
toJSON(format?: JsonTypes): any[]
Returns the JSON representation of this structure.
Parameters
Optional format: JsonTypes
The format to return the data in.
Returns any[]
Method
Implementation of ChannelMessageManagerType.toJSON
Inherited from BaseCacheManager.toJSON
Static fetchMessage
fetchMessage(
    client: Client,
    guildId: string,
    channelId: string,
    messageId: string,
): Promise<Message>
Parameters
client: Client
guildId: string
channelId: string
messageId: string
Returns Promise<Message>
Static fetchMessages
fetchMessages(
    client: Client,
    guildId: string,
    channelId: string,
    options?: {
        after?: string;
        around?: string;
        before?: string;
        limit?: number;
    },
): Promise<Message[]>
Fetches a collection of messages from the channel.
Parameters
client: Client
The client instance.
guildId: string
The ID of the guild.
channelId: string
The ID of the channel.
options: { after?: string; around?: string; before?: string; limit?: number } = {}
The options for fetching messages.
Optional after?: string
The ID of the message to fetch messages after.
Optional around?: string
The ID of the message to fetch messages around.
Optional before?: string
The ID of the message to fetch messages before.
Optional limit?: number
The maximum number of messages to fetch.
Returns Promise<Message[]>
Async
Static
Method
Throws
Static getCacheManager
getCacheManager(
    client: Client,
    guildId: string,
    channelId: string,
): ChannelMessageManager
Returns the cache manager.
Parameters
client: Client
The client instance.
guildId: string
The ID of the guild.
channelId: string
The ID of the channel.
Returns ChannelMessageManager
Static
Method
Throws
Static getMessage
getMessage(
    client: Client,
    guildId: string,
    channelId: string,
    messageId: string,
): null | Message
Gets a message from the cache.
Parameters
client: Client
The client instance.
guildId: string
The ID of the guild.
channelId: string
The ID of the channel.
messageId: string
The ID of the message.
Returns null | Message
Static
Method
Throws
Static purgeChannelMessages
purgeChannelMessages(
    client: Client,
    guildId: string,
    channelId: string,
    messages: string[],
    __namedParameters?: { reason?: string },
): Promise<void>
Bulk deletes channel messages.
Parameters
client: Client
The client instance.
guildId: string
channelId: string
The id of the channel to purge messages in.
messages: string[]
An array of message ids to delete.
__namedParameters: { reason?: string } = {}
Returns Promise<void>
Method
Async
Throws
Static
