gluon: GluonCacheOptions
Module: src/structures
Class GluonCacheOptions
Implements
GluonCacheOptions
Index
Constructors
constructor
Accessors
cacheAuditLogs
cacheChannels
cacheEmojis
cacheGuilds
cacheInvites
cacheMembers
cacheMessages
cacheRoles
cacheScheduledEvents
cacheUsers
cacheVoiceStates
messageTTL
userTTL
Methods
setCacheAuditLogs
setCacheChannels
setCacheEmojis
setCacheGuilds
setCacheInvites
setCacheMembers
setCacheMessages
setCacheRoles
setCacheScheduledEvents
setCacheUsers
setCacheVoiceStates
setMessageTTL
setUserTTL
toString
Constructors
constructor
new GluonCacheOptions(
    __namedParameters?: {
        cacheChannels?: boolean;
        cacheEmojis?: boolean;
        cacheGuilds?: boolean;
        cacheInvites?: boolean;
        cacheMembers?: boolean;
        cacheMessages?: boolean;
        cacheRoles?: boolean;
        cacheScheduledEvents?: boolean;
        cacheUsers?: boolean;
        cacheVoiceStates?: boolean;
        messageTTL?: number;
        userTTL?: number;
    },
): GluonCacheOptions
Parameters
__namedParameters: {
    cacheChannels?: boolean;
    cacheEmojis?: boolean;
    cacheGuilds?: boolean;
    cacheInvites?: boolean;
    cacheMembers?: boolean;
    cacheMessages?: boolean;
    cacheRoles?: boolean;
    cacheScheduledEvents?: boolean;
    cacheUsers?: boolean;
    cacheVoiceStates?: boolean;
    messageTTL?: number;
    userTTL?: number;
} = {}
Returns GluonCacheOptions
Accessors
cacheAuditLogs
get cacheAuditLogs(): boolean
Returns boolean
Implementation of GluonCacheOptionsType.cacheAuditLogs
cacheChannels
get cacheChannels(): boolean
Returns boolean
Implementation of GluonCacheOptionsType.cacheChannels
cacheEmojis
get cacheEmojis(): boolean
Returns boolean
Implementation of GluonCacheOptionsType.cacheEmojis
cacheGuilds
get cacheGuilds(): boolean
Returns boolean
Implementation of GluonCacheOptionsType.cacheGuilds
cacheInvites
get cacheInvites(): boolean
Returns boolean
Implementation of GluonCacheOptionsType.cacheInvites
cacheMembers
get cacheMembers(): boolean
Returns boolean
Implementation of GluonCacheOptionsType.cacheMembers
cacheMessages
get cacheMessages(): boolean
Returns boolean
Implementation of GluonCacheOptionsType.cacheMessages
cacheRoles
get cacheRoles(): boolean
Returns boolean
Implementation of GluonCacheOptionsType.cacheRoles
cacheScheduledEvents
get cacheScheduledEvents(): boolean
Returns boolean
Implementation of GluonCacheOptionsType.cacheScheduledEvents
cacheUsers
get cacheUsers(): boolean
Returns boolean
Implementation of GluonCacheOptionsType.cacheUsers
cacheVoiceStates
get cacheVoiceStates(): boolean
Returns boolean
Implementation of GluonCacheOptionsType.cacheVoiceStates
messageTTL
get messageTTL(): number
Returns number
Implementation of GluonCacheOptionsType.messageTTL
userTTL
get userTTL(): number
Returns number
Implementation of GluonCacheOptionsType.userTTL
Methods
setCacheAuditLogs
setCacheAuditLogs(value: boolean): GluonCacheOptions
Parameters
value: boolean
Returns GluonCacheOptions
Implementation of GluonCacheOptionsType.setCacheAuditLogs
setCacheChannels
setCacheChannels(value: boolean): GluonCacheOptions
Parameters
value: boolean
Returns GluonCacheOptions
Implementation of GluonCacheOptionsType.setCacheChannels
setCacheEmojis
setCacheEmojis(value: boolean): GluonCacheOptions
Parameters
value: boolean
Returns GluonCacheOptions
Implementation of GluonCacheOptionsType.setCacheEmojis
setCacheGuilds
setCacheGuilds(value: boolean): GluonCacheOptions
Parameters
value: boolean
Returns GluonCacheOptions
Implementation of GluonCacheOptionsType.setCacheGuilds
setCacheInvites
setCacheInvites(value: boolean): GluonCacheOptions
Parameters
value: boolean
Returns GluonCacheOptions
Implementation of GluonCacheOptionsType.setCacheInvites
setCacheMembers
setCacheMembers(value: boolean): GluonCacheOptions
Parameters
value: boolean
Returns GluonCacheOptions
Implementation of GluonCacheOptionsType.setCacheMembers
setCacheMessages
setCacheMessages(value: boolean): GluonCacheOptions
Parameters
value: boolean
Returns GluonCacheOptions
Implementation of GluonCacheOptionsType.setCacheMessages
setCacheRoles
setCacheRoles(value: boolean): GluonCacheOptions
Parameters
value: boolean
Returns GluonCacheOptions
Implementation of GluonCacheOptionsType.setCacheRoles
setCacheScheduledEvents
setCacheScheduledEvents(value: boolean): GluonCacheOptions
Parameters
value: boolean
Returns GluonCacheOptions
Implementation of GluonCacheOptionsType.setCacheScheduledEvents
setCacheUsers
setCacheUsers(value: boolean): GluonCacheOptions
Parameters
value: boolean
Returns GluonCacheOptions
Implementation of GluonCacheOptionsType.setCacheUsers
setCacheVoiceStates
setCacheVoiceStates(value: boolean): GluonCacheOptions
Parameters
value: boolean
Returns GluonCacheOptions
Implementation of GluonCacheOptionsType.setCacheVoiceStates
setMessageTTL
setMessageTTL(seconds: number): GluonCacheOptions
Parameters
seconds: number
Returns GluonCacheOptions
Implementation of GluonCacheOptionsType.setMessageTTL
setUserTTL
setUserTTL(seconds: number): GluonCacheOptions
Parameters
seconds: number
Returns GluonCacheOptions
Implementation of GluonCacheOptionsType.setUserTTL
toString
toString(): string
Returns string
Implementation of GluonCacheOptionsType.toString
