gluon: default
Module: src/gateway
Class default
Index
Constructors
constructor
Properties
shard
terminateSocketTimeout
zlib?
Accessors
resumeGatewayUrl
sessionId
Methods
check
getSessionData
halt
jitter
resetRetries
updatePresence
Constructors
constructor
new default(
    client: Client,
    token: string,
    url: string,
    shardId: number,
    sessionId?: null | string,
    sequence?: null | number,
    resumeGatewayUrl?: null | string,
): default
Parameters
client: Client
token: string
url: string
shardId: number
sessionId: null | string = null
sequence: null | number = null
resumeGatewayUrl: null | string = null
Returns default
Properties
shard
shard: number
terminateSocketTimeout
terminateSocketTimeout: null | Timeout = null
Optional zlib
zlib?: Inflate
Accessors
resumeGatewayUrl
set resumeGatewayUrl(url: string): void
Parameters
url: string
Returns void
sessionId
set sessionId(id: string): void
Parameters
id: string
Returns void
Methods
check
check(): {
    lastReconnect: any;
    latency: number;
    shard: number;
    websocketState: any;
}
Returns { lastReconnect: any; latency: number; shard: number; websocketState: any }
getSessionData
getSessionData(): {
    resumeGatewayUrl: null
    | string;
    sequence: null | number;
    sessionId: null | string;
}
Returns {
    resumeGatewayUrl: null | string;
    sequence: null | number;
    sessionId: null | string;
}
halt
halt(): void
Returns void
jitter
jitter(): number
Returns number
resetRetries
resetRetries(): void
Returns void
updatePresence
updatePresence(
    name: string,
    type?: ActivityType,
    status?: PresenceUpdateStatus,
    afk?: boolean,
    since?: null | number,
): void
Parameters
name: string
Optional type: ActivityType
Optional status: PresenceUpdateStatus
Optional afk: boolean
Optional since: null | number
Returns void
