gluon: Thread
Module: src/structures
Class Thread
Represents a thread within Discord.
See
https://discord.com/developers/docs/resources/channel#channel-object-example-thread-channel
Hierarchy (View Summary)
Channel
Thread
Implements
Thread
Index
Constructors
constructor
Accessors
_cacheOptions
guild
guildId
id
mention
messages
name
nsfw
owner
ownerId
parent
parentId
permissionOverwrites
position
rateLimitPerUser
topic
type
Methods
[custom]
checkPermission
send
toJSON
toString
fetchWebhooks
follow
getMention
shouldCache
Constructors
constructor
new Thread(
    client: Client,
    data:
        | ThreadCacheJSON
        | ThreadDiscordJSON
        | ThreadStorageJSON
        | APIThreadChannel,
    options: { guildId: string; nocache?: boolean },
): Thread
Creates the structure for a thread.
Parameters
client: Client
The client instance.
data: ThreadCacheJSON | ThreadDiscordJSON | ThreadStorageJSON | APIThreadChannel
Raw channel data.
options: { guildId: string; nocache?: boolean }
Additional options for this structure.
guildId: string
The ID of the guild that this thread belongs to.
Optional nocache?: boolean
Whether this thread should be cached or not.
Returns Thread
See
https://discord.com/developers/docs/resources/channel#channel-object-example-thread-channel
Overrides Channel.constructor
Accessors
_cacheOptions
get _cacheOptions(): ChannelCacheOptions
The cache options for this channel.
Returns ChannelCacheOptions
Implementation of ThreadType._cacheOptions
Inherited from Channel._cacheOptions
guild
get guild(): null | Guild
The guild that this channel belongs to.
Returns null | Guild
Implementation of ThreadType.guild
Inherited from Channel.guild
guildId
get guildId(): string
The ID of the guild that this channel belongs to.
Returns string
Implementation of ThreadType.guildId
Inherited from Channel.guildId
id
get id(): string
The ID of the channel.
Returns string
Implementation of ThreadType.id
Inherited from Channel.id
mention
get mention(): string
Returns the mention for this channel.
Returns string
Implementation of ThreadType.mention
Inherited from Channel.mention
messages
get messages(): ChannelMessageManager
The messages in this channel.
Returns ChannelMessageManager
Implementation of ThreadType.messages
Inherited from Channel.messages
name
get name(): string
The name of the channel.
Returns string
Implementation of ThreadType.name
Inherited from Channel.name
nsfw
get nsfw(): boolean
Whether this channel is marked as NSFW or not.
Returns boolean
Implementation of ThreadType.nsfw
Inherited from Channel.nsfw
owner
get owner(): null | Member
The member who created this thread.
Returns null | Member
Implementation of ThreadType.owner
ownerId
get ownerId(): string
The ID of the member who created this thread.
Returns string
Implementation of ThreadType.ownerId
parent
get parent(): null | TextChannel | VoiceChannel
The text channel that this thread belongs to.
Returns null | TextChannel | VoiceChannel
Implementation of ThreadType.parent
Overrides Channel.parent
parentId
get parentId(): string
The ID of the text channel that this thread belongs to.
Returns string
Implementation of ThreadType.parentId
Overrides Channel.parentId
permissionOverwrites
get permissionOverwrites(): PermissionOverwrite[]
The permission overwrites for this channel.
Returns PermissionOverwrite[]
Implementation of ThreadType.permissionOverwrites
Inherited from Channel.permissionOverwrites
position
get position(): undefined | number
The position of the channel.
Returns undefined | number
Implementation of ThreadType.position
Inherited from Channel.position
rateLimitPerUser
get rateLimitPerUser(): undefined | number
The message send cooldown for the channel.
Returns undefined | number
Implementation of ThreadType.rateLimitPerUser
Inherited from Channel.rateLimitPerUser
topic
get topic(): null | string
The topic of the channel.
Returns null | string
Implementation of ThreadType.topic
Inherited from Channel.topic
type
get type(): ChannelType
The type of channel.
Returns ChannelType
Implementation of ThreadType.type
Inherited from Channel.type
Methods
[custom]
"[custom]"(): string
Returns string
Method
Overrides Channel.[custom]
checkPermission
checkPermission(member: Member): string
Returns the permissions for a member in this channel.
Parameters
member: Member
The member to check the permissions for.
Returns string
Implementation of ThreadType.checkPermission
Inherited from Channel.checkPermission
send
send(
    data?: {
        components?: MessageComponents;
        content?: string;
        embeds?: Embed[];
        files?: FileUpload[];
        suppressMentions?: boolean;
    },
): Promise<Message>
Sends a message to this channel.
Parameters
Optional data: {
    components?: MessageComponents;
    content?: string;
    embeds?: Embed[];
    files?: FileUpload[];
    suppressMentions?: boolean;
}
Embeds, components and files to include with the message.
Optional components?: MessageComponents
The components to include with the message.
Optional content?: string
The content of the message.
Optional embeds?: Embed[]
The embeds to include with the message.
Optional files?: FileUpload[]
The files to include with the message.
Optional suppressMentions?: boolean
Whether to suppress mentions in the message.
Returns Promise<Message>
See
https://discord.com/developers/docs/resources/channel#create-message
Method
Async
Throws
Implementation of ThreadType.send
Inherited from Channel.send
toJSON
toJSON(
    format?: JsonTypes,
):
    | {
        _attributes: number;
        _cache_options: number;
        id: string;
        messages: MessageCacheJSON[];
        name: string;
        owner_id: string;
        parent_id: string;
        permission_overwrites: PermissionOverwriteCacheJSON[];
        position?: number;
        rate_limit_per_user?: number;
        topic?: string;
        type: ChannelType;
    }
    | {
        id: string;
        messages: MessageDiscordJSON[];
        name: string;
        nsfw: boolean;
        owner_id: string;
        parent_id: string;
        permission_overwrites: PermissionOverwriteDiscordJSON[];
        position?: number;
        rate_limit_per_user?: number;
        topic?: string;
        type: ChannelType;
    }
    | {
        _attributes: number;
        _cache_options: number;
        id: string;
        messages: MessageStorageJSON[];
        name: string;
        owner_id: string;
        parent_id: string;
        permission_overwrites: PermissionOverwriteStorageJSON[];
        position?: number;
        rate_limit_per_user?: number;
        topic?: string;
        type: ChannelType;
    }
Returns the JSON representation of this structure.
Parameters
Optional format: JsonTypes
The format to return the data in.
Returns
    | {
        _attributes: number;
        _cache_options: number;
        id: string;
        messages: MessageCacheJSON[];
        name: string;
        owner_id: string;
        parent_id: string;
        permission_overwrites: PermissionOverwriteCacheJSON[];
        position?: number;
        rate_limit_per_user?: number;
        topic?: string;
        type: ChannelType;
    }
    | {
        id: string;
        messages: MessageDiscordJSON[];
        name: string;
        nsfw: boolean;
        owner_id: string;
        parent_id: string;
        permission_overwrites: PermissionOverwriteDiscordJSON[];
        position?: number;
        rate_limit_per_user?: number;
        topic?: string;
        type: ChannelType;
    }
    | {
        _attributes: number;
        _cache_options: number;
        id: string;
        messages: MessageStorageJSON[];
        name: string;
        owner_id: string;
        parent_id: string;
        permission_overwrites: PermissionOverwriteStorageJSON[];
        position?: number;
        rate_limit_per_user?: number;
        topic?: string;
        type: ChannelType;
    }
Method
Implementation of ThreadType.toJSON
Overrides Channel.toJSON
toString
toString(): string
Returns string
Method
Implementation of ThreadType.toString
Overrides Channel.toString
Static fetchWebhooks
fetchWebhooks(client: Client, channelId: string): Promise<APIWebhook[]>
Returns an array of webhooks for the specified channel.
Parameters
client: Client
The client instance.
channelId: string
The ID of the channel.
Returns Promise<APIWebhook[]>
Static
Async
Method
Inherited from Channel.fetchWebhooks
Static follow
follow(
    client: Client,
    channelId: string,
    followChannelId: string,
): Promise<void>
Follows a news channel.
Parameters
client: Client
The client instance.
channelId: string
The ID of the channel.
followChannelId: string
THe ID of the channel to follow.
Returns Promise<void>
Static
Async
Method
Throws
Inherited from Channel.follow
Static getMention
getMention(channelId: string): string
Returns the mention string for a channel.
Parameters
channelId: string
The ID of the channel to mention.
Returns string
Static
Method
Inherited from Channel.getMention
Static shouldCache
shouldCache(
    gluonCacheOptions: GluonCacheOptions,
    guildCacheOptions: GuildCacheOptions,
): boolean
Determines whether the thread should be cached.
Parameters
gluonCacheOptions: GluonCacheOptions
The cache options for the client.
guildCacheOptions: GuildCacheOptions
The cache options for the guild.
Returns boolean
Static
Method
Overrides Channel.shouldCache
