gluon: Dropdown
Module: src/util
Class Dropdown
Helps to create a dropdown message component.
See
https://discord.com/developers/docs/interactions/message-components#select-menus
Implements
DropdownBuilder
Index
Constructors
constructor
Properties
channel_types
custom_id
default_values
disabled
max_values
min_values
options
placeholder
type
Methods
addChannelTypes
addDefaultOption
addOption
setCustomID
setDisabled
setMaxValue
setMinValue
setPlaceholder
setType
toJSON
Constructors
constructor
new Dropdown(): Dropdown
Creates a dropdown component.
Returns Dropdown
Properties
channel_types
channel_types: undefined | ChannelType[]
Implementation of DropdownBuilderType.channel_types
custom_id
custom_id: undefined | string
Implementation of DropdownBuilderType.custom_id
default_values
default_values: DropdownDefaultOption[]
Implementation of DropdownBuilderType.default_values
disabled
disabled: undefined | boolean
Implementation of DropdownBuilderType.disabled
max_values
max_values: undefined | number
Implementation of DropdownBuilderType.max_values
min_values
min_values: undefined | number
Implementation of DropdownBuilderType.min_values
options
options: DropdownOptionBuilder[]
Implementation of DropdownBuilderType.options
placeholder
placeholder: undefined | string
Implementation of DropdownBuilderType.placeholder
type
type: StringSelect | UserSelect | RoleSelect | MentionableSelect | ChannelSelect
Implementation of DropdownBuilderType.type
Methods
addChannelTypes
addChannelTypes(channelTypes: ChannelType[]): Dropdown
Sets which channel types are selectable by the user.
Parameters
channelTypes: ChannelType[]
An array of channel types to offer as a choice.
Returns Dropdown
See
https://discord.com/developers/docs/resources/channel#channel-object-channel-types
Implementation of DropdownBuilderType.addChannelTypes
addDefaultOption
addDefaultOption(option: DropdownDefaultOption): Dropdown
Adds a default option to the dropdown.
Parameters
option: DropdownDefaultOption
The default option to add to the dropdown.
Returns Dropdown
Implementation of DropdownBuilderType.addDefaultOption
addOption
addOption(option: DropdownOptionBuilder): Dropdown
Adds an option to the dropdown.
Parameters
option: DropdownOptionBuilder
Adds an option to the dropdown.
Returns Dropdown
Implementation of DropdownBuilderType.addOption
setCustomID
setCustomID(id: string): Dropdown
Set the custom id of the dropdown.
Parameters
id: string
The custom id of the dropdown.
Returns Dropdown
See
https://discord.com/developers/docs/interactions/message-components#custom-id
Implementation of DropdownBuilderType.setCustomID
setDisabled
setDisabled(isDisabled: boolean): Dropdown
Disables the dropdown from being clickable.
Parameters
isDisabled: boolean
Returns Dropdown
Implementation of DropdownBuilderType.setDisabled
setMaxValue
setMaxValue(value: number): Dropdown
Sets the maximum value the user may enter.
Parameters
value: number
The maximum number value that the user may enter.
Returns Dropdown
Implementation of DropdownBuilderType.setMaxValue
setMinValue
setMinValue(value: number): Dropdown
Sets the minimum value the user may enter.
Parameters
value: number
The minimum number value that the user may enter.
Returns Dropdown
Implementation of DropdownBuilderType.setMinValue
setPlaceholder
setPlaceholder(placeholder: string): Dropdown
Sets the placeholder text.
Parameters
placeholder: string
Placeholder text if nothing is selected.
Returns Dropdown
Implementation of DropdownBuilderType.setPlaceholder
setType
setType(
    type:
        | StringSelect
        | UserSelect
        | RoleSelect
        | MentionableSelect
        | ChannelSelect,
): Dropdown
Sets the option type.
Parameters
type: StringSelect | UserSelect | RoleSelect | MentionableSelect | ChannelSelect
The option type.
Returns Dropdown
See
https://discord.com/developers/docs/interactions/message-components#component-object-component-types
Implementation of DropdownBuilderType.setType
toJSON
toJSON(
    format?: JsonTypes,
    __namedParameters?: { suppressValidation: boolean },
): {
    channel_types: undefined | ChannelType[];
    custom_id: string;
    default_values: DropdownDefaultOption[];
    disabled: undefined | boolean;
    max_values: undefined | number;
    min_values: undefined | number;
    options: (
        | DropdownOptionBuilderCacheJSON
        | DropdownOptionBuilderStorageJSON
        | DropdownOptionBuilderDiscordJSON
    )[];
    placeholder: undefined
    | string;
    type:
        | StringSelect
        | UserSelect
        | RoleSelect
        | MentionableSelect
        | ChannelSelect;
}
Returns the correct Discord format for a dropdown.
Parameters
Optional format: JsonTypes
__namedParameters: { suppressValidation: boolean } = ...
Returns {
    channel_types: undefined | ChannelType[];
    custom_id: string;
    default_values: DropdownDefaultOption[];
    disabled: undefined | boolean;
    max_values: undefined | number;
    min_values: undefined | number;
    options: (
        | DropdownOptionBuilderCacheJSON
        | DropdownOptionBuilderStorageJSON
        | DropdownOptionBuilderDiscordJSON
    )[];
    placeholder: undefined
    | string;
    type:
        | StringSelect
        | UserSelect
        | RoleSelect
        | MentionableSelect
        | ChannelSelect;
}
Implementation of DropdownBuilderType.toJSON
