gluon: TextChannel
Module: src/structures
Class TextChannel
Represents a text channel within Discord.
See
https://discord.com/developers/docs/resources/channel#channel-object-example-guild-text-channel
Hierarchy (View Summary)
Channel
TextChannel
Implements
TextChannel
Index
Constructors
constructor
Accessors
_cacheOptions
guild
guildId
id
mention
messages
name
nsfw
parent
parentId
permissionOverwrites
position
rateLimitPerUser
topic
type
Methods
[custom]
bulkDelete
checkPermission
send
toJSON
toString
fetchWebhooks
follow
getMention
shouldCache
Constructors
constructor
new TextChannel(
    client: Client,
    data:
        | GuildChannelCacheJSON
        | GuildChannelDiscordJSON
        | GuildChannelStorageJSON
        | APIGuildTextChannel<GuildTextChannelType>
        | APIGuildTextChannel<GuildForum>
        | APIGuildTextChannel<GuildMedia>,
    options: { guildId: string; nocache?: boolean },
): TextChannel
Creates the structure for a text channel.
Parameters
client: Client
The client instance.
data:
    | GuildChannelCacheJSON
    | GuildChannelDiscordJSON
    | GuildChannelStorageJSON
    | APIGuildTextChannel<GuildTextChannelType>
    | APIGuildTextChannel<GuildForum>
    | APIGuildTextChannel<GuildMedia>
Raw channel data.
options: { guildId: string; nocache?: boolean }
Additional options for this structure.
guildId: string
The ID of the guild that this channel belongs to.
Optional nocache?: boolean
Whether this channel should be cached or not.
Returns TextChannel
See
https://discord.com/developers/docs/resources/channel#channel-object-example-guild-text-channel
Overrides Channel.constructor
Accessors
_cacheOptions
get _cacheOptions(): ChannelCacheOptions
The cache options for this channel.
Returns ChannelCacheOptions
Implementation of TextChannelType._cacheOptions
Inherited from GuildChannel._cacheOptions
guild
get guild(): null | Guild
The guild that this channel belongs to.
Returns null | Guild
Implementation of TextChannelType.guild
Inherited from GuildChannel.guild
guildId
get guildId(): string
The ID of the guild that this channel belongs to.
Returns string
Implementation of TextChannelType.guildId
Inherited from GuildChannel.guildId
id
get id(): string
The ID of the channel.
Returns string
Implementation of TextChannelType.id
Inherited from GuildChannel.id
mention
get mention(): string
Returns the mention for this channel.
Returns string
Implementation of TextChannelType.mention
Inherited from GuildChannel.mention
messages
get messages(): ChannelMessageManager
The messages in this channel.
Returns ChannelMessageManager
Implementation of TextChannelType.messages
Inherited from GuildChannel.messages
name
get name(): string
The name of the channel.
Returns string
Implementation of TextChannelType.name
Inherited from GuildChannel.name
nsfw
get nsfw(): boolean
Whether this channel is marked as NSFW or not.
Returns boolean
Implementation of TextChannelType.nsfw
Inherited from GuildChannel.nsfw
parent
get parent(): null | AllChannels
The parent channel.
Returns null | AllChannels
Implementation of TextChannelType.parent
Inherited from GuildChannel.parent
parentId
get parentId(): null | string
The ID of the parent channel.
Returns null | string
Implementation of TextChannelType.parentId
Inherited from GuildChannel.parentId
permissionOverwrites
get permissionOverwrites(): PermissionOverwrite[]
The permission overwrites for this channel.
Returns PermissionOverwrite[]
Implementation of TextChannelType.permissionOverwrites
Inherited from GuildChannel.permissionOverwrites
position
get position(): undefined | number
The position of the channel.
Returns undefined | number
Implementation of TextChannelType.position
Inherited from GuildChannel.position
rateLimitPerUser
get rateLimitPerUser(): undefined | number
The message send cooldown for the channel.
Returns undefined | number
Implementation of TextChannelType.rateLimitPerUser
Inherited from GuildChannel.rateLimitPerUser
topic
get topic(): null | string
The topic of the channel.
Returns null | string
Implementation of TextChannelType.topic
Inherited from GuildChannel.topic
type
get type(): ChannelType
The type of channel.
Returns ChannelType
Implementation of TextChannelType.type
Inherited from GuildChannel.type
Methods
[custom]
"[custom]"(): string
Returns string
Method
Overrides Channel.[custom]
bulkDelete
bulkDelete(messages: string[], options?: { reason?: string }): Promise<void>
Bulk deletes all the message IDs provided.
Parameters
messages: string[]
An array of message IDs, as strings.
Optional options: { reason?: string } = {}
Additional options for this method.
Optional reason?: string
The reason for this action.
Returns Promise<void>
Method
Async
Throws
Implementation of TextChannelType.bulkDelete
checkPermission
checkPermission(member: Member): string
Returns the permissions for a member in this channel.
Parameters
member: Member
The member to check the permissions for.
Returns string
Implementation of TextChannelType.checkPermission
Inherited from Channel.checkPermission
send
send(
    data?: {
        components?: MessageComponents;
        content?: string;
        embeds?: Embed[];
        files?: FileUpload[];
        suppressMentions?: boolean;
    },
): Promise<Message>
Sends a message to this channel.
Parameters
Optional data: {
    components?: MessageComponents;
    content?: string;
    embeds?: Embed[];
    files?: FileUpload[];
    suppressMentions?: boolean;
}
Embeds, components and files to include with the message.
Optional components?: MessageComponents
The components to include with the message.
Optional content?: string
The content of the message.
Optional embeds?: Embed[]
The embeds to include with the message.
Optional files?: FileUpload[]
The files to include with the message.
Optional suppressMentions?: boolean
Whether to suppress mentions in the message.
Returns Promise<Message>
See
https://discord.com/developers/docs/resources/channel#create-message
Method
Async
Throws
Implementation of TextChannelType.send
Inherited from Channel.send
toJSON
toJSON(
    format?: JsonTypes,
):
    | {
        id: string;
        messages: MessageCacheJSON[];
        name: string;
        nsfw: boolean;
        parent_id?: null
        | string;
        permission_overwrites: PermissionOverwriteCacheJSON[];
        position?: number;
        rate_limit_per_user?: number;
        topic?: string;
        type: ChannelType;
    }
    | {
        id: string;
        messages: MessageDiscordJSON[];
        name: string;
        nsfw: boolean;
        parent_id?: null
        | string;
        permission_overwrites: PermissionOverwriteDiscordJSON[];
        position?: number;
        rate_limit_per_user?: number;
        topic?: string;
        type: ChannelType;
    }
    | {
        _attributes: number;
        _cacheOptions: number;
        id: string;
        messages: MessageStorageJSON[];
        name: string;
        parent_id?: null
        | string;
        permission_overwrites: PermissionOverwriteStorageJSON[];
        position?: number;
        rate_limit_per_user?: number;
        topic?: string;
        type: ChannelType;
    }
Returns the JSON representation of this structure.
Parameters
Optional format: JsonTypes
The format to return the data in.
Returns
    | {
        id: string;
        messages: MessageCacheJSON[];
        name: string;
        nsfw: boolean;
        parent_id?: null
        | string;
        permission_overwrites: PermissionOverwriteCacheJSON[];
        position?: number;
        rate_limit_per_user?: number;
        topic?: string;
        type: ChannelType;
    }
    | {
        id: string;
        messages: MessageDiscordJSON[];
        name: string;
        nsfw: boolean;
        parent_id?: null
        | string;
        permission_overwrites: PermissionOverwriteDiscordJSON[];
        position?: number;
        rate_limit_per_user?: number;
        topic?: string;
        type: ChannelType;
    }
    | {
        _attributes: number;
        _cacheOptions: number;
        id: string;
        messages: MessageStorageJSON[];
        name: string;
        parent_id?: null
        | string;
        permission_overwrites: PermissionOverwriteStorageJSON[];
        position?: number;
        rate_limit_per_user?: number;
        topic?: string;
        type: ChannelType;
    }
Method
Implementation of TextChannelType.toJSON
Overrides Channel.toJSON
toString
toString(): string
Returns string
Method
Implementation of TextChannelType.toString
Overrides Channel.toString
Static fetchWebhooks
fetchWebhooks(client: Client, channelId: string): any
Returns an array of webhooks for the specified channel.
Parameters
client: Client
The client instance.
channelId: string
The ID of the channel.
Returns any
Static
Async
Method
Inherited from Channel.fetchWebhooks
Static follow
follow(
    client: Client,
    channelId: string,
    followChannelId: string,
): Promise<void>
Follows a news channel.
Parameters
client: Client
The client instance.
channelId: string
The ID of the channel.
followChannelId: string
THe ID of the channel to follow.
Returns Promise<void>
Static
Async
Method
Throws
Inherited from Channel.follow
Static getMention
getMention(channelId: string): string
Returns the mention string for a channel.
Parameters
channelId: string
The ID of the channel to mention.
Returns string
Static
Method
Inherited from Channel.getMention
Static shouldCache
shouldCache(
    gluonCacheOptions: GluonCacheOptions,
    guildCacheOptions: GuildCacheOptions,
): boolean
Determines whether the channel should be cached.
Parameters
gluonCacheOptions: GluonCacheOptions
The cache options for the client.
guildCacheOptions: GuildCacheOptions
The cache options for the guild.
Returns boolean
Static
Method
Inherited from Channel.shouldCache
