gluon: TextInput
Module: src/util
Class TextInput
Helps to construct a text input interaction.
See
https://discord.com/developers/docs/interactions/message-components#text-input-object-text-input-structure
Implements
TextInputBuilder
Index
Constructors
constructor
Properties
custom_id
label
max_length
min_length
placeholder
required
style
type
value
Methods
setCustomID
setLabel
setMaxLength
setMinLength
setPlaceholder
setStyle
setValue
toJSON
Constructors
constructor
new TextInput(): TextInput
Creates a text input.
Returns TextInput
Properties
custom_id
custom_id: undefined | string
Implementation of TextInputBuilderType.custom_id
label
label: undefined | string
Implementation of TextInputBuilderType.label
max_length
max_length: undefined | number
Implementation of TextInputBuilderType.max_length
min_length
min_length: undefined | number
Implementation of TextInputBuilderType.min_length
placeholder
placeholder: undefined | string
Implementation of TextInputBuilderType.placeholder
required
required: undefined | boolean
Implementation of TextInputBuilderType.required
style
style: undefined | TextInputStyle
Implementation of TextInputBuilderType.style
type
type: TextInput
Implementation of TextInputBuilderType.type
value
value: undefined | string
Implementation of TextInputBuilderType.value
Methods
setCustomID
setCustomID(id: string): TextInput
Set the custom id of the text input.
Parameters
id: string
The custom id of the text input.
Returns TextInput
See
https://discord.com/developers/docs/interactions/message-components#custom-id
Implementation of TextInputBuilderType.setCustomID
setLabel
setLabel(label: string): TextInput
Sets the text on the input label.
Parameters
label: string
The text to display as a label to the input.
Returns TextInput
Implementation of TextInputBuilderType.setLabel
setMaxLength
setMaxLength(length: number): TextInput
Set the maximum response length the user may enter.
Parameters
length: number
Maximum user input length.
Returns TextInput
Implementation of TextInputBuilderType.setMaxLength
setMinLength
setMinLength(length: number): TextInput
Set the minimum response length the user may enter.
Parameters
length: number
Minimum user input length.
Returns TextInput
Implementation of TextInputBuilderType.setMinLength
setPlaceholder
setPlaceholder(placeholder: string): TextInput
Set the placeholder text of the text input.
Parameters
placeholder: string
Placeholder text for the text input.
Returns TextInput
Implementation of TextInputBuilderType.setPlaceholder
setStyle
setStyle(style: TextInputStyle): TextInput
Sets the style of the text input.
Parameters
style: TextInputStyle
The text input style.
Returns TextInput
See
https://discord.com/developers/docs/interactions/message-components#text-input-object-text-input-styles
Implementation of TextInputBuilderType.setStyle
setValue
setValue(value: string): TextInput
Set the default value of the text input.
Parameters
value: string
The value to pre-fill the text input with.
Returns TextInput
Implementation of TextInputBuilderType.setValue
toJSON
toJSON(
    format?: JsonTypes,
    __namedParameters?: { suppressValidation?: boolean },
): {
    custom_id: string;
    label: string;
    max_length: undefined | number;
    min_length: undefined | number;
    placeholder: undefined | string;
    style: TextInputStyle;
    type: TextInput;
    value: undefined | string;
}
Returns the correct Discord format for a text input.
Parameters
Optional format: JsonTypes
__namedParameters: { suppressValidation?: boolean } = ...
Returns {
    custom_id: string;
    label: string;
    max_length: undefined | number;
    min_length: undefined | number;
    placeholder: undefined | string;
    style: TextInputStyle;
    type: TextInput;
    value: undefined | string;
}
Implementation of TextInputBuilderType.toJSON
