gluon: CategoryChannel
Module: src/structures
Class CategoryChannel
Implements
CategoryChannel
Index
Constructors
constructor
Accessors
guild
guildId
id
mention
name
nsfw
permissionOverwrites
position
type
Methods
[custom]
toJSON
toString
Constructors
constructor
new CategoryChannel(
    client: Client,
    data:
        | CategoryChannelCacheJSON
        | CategoryChannelDiscordJSON
        | CategoryChannelStorageJSON
        | APIGuildCategoryChannel,
    options: { guildId: string; nocache?: boolean },
): CategoryChannel
Creates the structure for a category channel.
Parameters
client: Client
The client instance.
data:
    | CategoryChannelCacheJSON
    | CategoryChannelDiscordJSON
    | CategoryChannelStorageJSON
    | APIGuildCategoryChannel
The raw channel data.
options: { guildId: string; nocache?: boolean }
The additional options for this structure.
guildId: string
The ID of the guild that this channel belongs to.
Optional nocache?: boolean
Whether this channel should be cached or not.
Returns CategoryChannel
Accessors
guild
get guild(): null | Guild
The guild that this channel belongs to.
Returns null | Guild
guildId
get guildId(): string
The ID of the guild that this channel belongs to.
Returns string
Implementation of CategoryChannelType.guildId
id
get id(): string
The ID of the channel.
Returns string
Implementation of CategoryChannelType.id
mention
get mention(): string
The mention string of the channel.
Returns string
Implementation of CategoryChannelType.mention
name
get name(): undefined | string
The name of the channel.
Returns undefined | string
Implementation of CategoryChannelType.name
nsfw
get nsfw(): boolean
Whether the channel is nsfw.
Returns boolean
Implementation of CategoryChannelType.nsfw
permissionOverwrites
get permissionOverwrites(): PermissionOverwrite[]
The permission overwrites for the channel.
Returns PermissionOverwrite[]
Implementation of CategoryChannelType.permissionOverwrites
position
get position(): undefined | number
Returns undefined | number
Implementation of CategoryChannelType.position
type
get type(): GuildCategory
The type of channel.
Returns GuildCategory
Implementation of CategoryChannelType.type
Methods
[custom]
"[custom]"(): string
Returns string
Method
toJSON
toJSON(
    format?: JsonTypes,
):
    | CategoryChannelCacheJSON
    | CategoryChannelDiscordJSON
    | CategoryChannelStorageJSON
Returns the JSON representation of this structure.
Parameters
Optional format: JsonTypes
The format to return the data in.
Returns
    | CategoryChannelCacheJSON
    | CategoryChannelDiscordJSON
    | CategoryChannelStorageJSON
Method
Implementation of CategoryChannelType.toJSON
toString
toString(): string
Returns string
Method
Implementation of CategoryChannelType.toString
