gluon: Embed
Module: src/util
Class Embed
Helps to create an embed for a message.
See
https://discord.com/developers/docs/resources/channel#embed-object-embed-structure
Implements
Embed
Index
Constructors
constructor
Properties
author
color
description
fields
footer
image
thumbnail
timestamp
title
url
video
Accessors
characterCount
Methods
addField
setAuthor
setColor
setDescription
setFooter
setImage
setThumbnail
setTimestamp
setTitle
setURL
setVideo
toJSON
toString
Constructors
constructor
new Embed(
    data?:
        | EmbedBuilderCacheJSON
        | EmbedBuilderStorageJSON
        | EmbedBuilderDiscordJSON
        | APIEmbed,
): Embed
Creates an embed structure.
Parameters
Optional data:
    | EmbedBuilderCacheJSON
    | EmbedBuilderStorageJSON
    | EmbedBuilderDiscordJSON
    | APIEmbed
The embed data.
EmbedBuilderCacheJSON
title
The title of the embed.
description
The description of the embed.
url
The url of the embed.
timestamp
The timestamp of the embed.
color
The color of the embed.
footer
The footer of the embed.
footer.text
The footer text.
footer.icon_url
The footer icon url.
author
The author of the embed.
author.name
The author name.
author.url
The author url.
author.icon_url
The author icon url.
fields
The fields of the embed.
fields.name
The field name.
fields.value
The field value.
fields.inline
Whether the field should be inline.
image
The image of the embed.
image.url
The image url.
thumbnail
The thumbnail of the embed.
thumbnail.url
The thumbnail url.
video
The video of the embed.
video.url
The video url.
EmbedBuilderStorageJSON
title
The title of the embed.
description
The description of the embed.
url
The url of the embed.
timestamp
The timestamp of the embed.
color
The color of the embed.
footer
The footer of the embed.
footer.text
The footer text.
footer.icon_url
The footer icon url.
author
The author of the embed.
author.name
The author name.
author.url
The author url.
author.icon_url
The author icon url.
fields
The fields of the embed.
fields.name
The field name.
fields.value
The field value.
fields.inline
Whether the field should be inline.
image
The image of the embed.
image.url
The image url.
thumbnail
The thumbnail of the embed.
thumbnail.url
The thumbnail url.
video
The video of the embed.
video.url
The video url.
EmbedBuilderDiscordJSON
title
The title of the embed.
description
The description of the embed.
url
The url of the embed.
timestamp
The timestamp of the embed.
color
The color of the embed.
footer
The footer of the embed.
footer.text
The footer text.
footer.icon_url
The footer icon url.
author
The author of the embed.
author.name
The author name.
author.url
The author url.
author.icon_url
The author icon url.
fields
The fields of the embed.
fields.name
The field name.
fields.value
The field value.
fields.inline
Whether the field should be inline.
image
The image of the embed.
image.url
The image url.
thumbnail
The thumbnail of the embed.
thumbnail.url
The thumbnail url.
video
The video of the embed.
video.url
The video url.
APIEmbed
title
The title of the embed.
description
The description of the embed.
url
The url of the embed.
timestamp
The timestamp of the embed.
color
The color of the embed.
footer
The footer of the embed.
footer.text
The footer text.
footer.icon_url
The footer icon url.
author
The author of the embed.
author.name
The author name.
author.url
The author url.
author.icon_url
The author icon url.
fields
The fields of the embed.
fields.name
The field name.
fields.value
The field value.
fields.inline
Whether the field should be inline.
image
The image of the embed.
image.url
The image url.
thumbnail
The thumbnail of the embed.
thumbnail.url
The thumbnail url.
video
The video of the embed.
video.url
The video url.
Returns Embed
Properties
author
author: undefined | APIEmbedAuthor
The author of the embed.
Implementation of EmbedType.author
color
color: undefined | number
The color of the embed.
Implementation of EmbedType.color
description
description: undefined | string
The description of the embed.
Implementation of EmbedType.description
fields
fields: APIEmbedField[]
The fields of the embed.
Implementation of EmbedType.fields
footer
footer: undefined | APIEmbedFooter
The footer of the embed.
Implementation of EmbedType.footer
image
image: undefined | APIEmbedImage
The image of the embed.
Implementation of EmbedType.image
thumbnail
thumbnail: undefined | APIEmbedThumbnail
The thumbnail of the embed.
Implementation of EmbedType.thumbnail
timestamp
timestamp: undefined | number
The timestamp of the embed.
Implementation of EmbedType.timestamp
title
title: undefined | string
The title of the embed.
Implementation of EmbedType.title
url
url: undefined | string
The url of the embed.
Implementation of EmbedType.url
video
video: undefined | APIEmbedVideo
The video of the embed.
Implementation of EmbedType.video
Accessors
characterCount
get characterCount(): number
Returns the character count of the embed.
Returns number
Implementation of EmbedType.characterCount
Methods
addField
addField(name: string, value: string, inline?: boolean): Embed
Adds a field to the embed.
Parameters
name: string
Sets the embed field name.
value: string
Sets the embed field value.
inline: boolean = false
Whether this field should be displayed inline.
Returns Embed
Throws
Method
Implementation of EmbedType.addField
setAuthor
setAuthor(name: string, url?: null | string, icon_url?: null | string): Embed
Sets the embed author info.
Parameters
name: string
The embed author.
Optional url: null | string
The url.
Optional icon_url: null | string
The embed author image url.
Returns Embed
Throws
Method
Implementation of EmbedType.setAuthor
setColor
setColor(color: string | number): Embed
Sets the color of the embed.
Parameters
color: string | number
The color.
Returns Embed
Throws
Method
Implementation of EmbedType.setColor
setDescription
setDescription(text: string): Embed
Sets the embed description.
Parameters
text: string
The description.
Returns Embed
Throws
Method
Implementation of EmbedType.setDescription
setFooter
setFooter(text: string, icon?: null | string): Embed
Sets the embed footer.
Parameters
text: string
The footer text.
Optional icon: null | string
The url of the footer icon.
Returns Embed
Throws
Method
Implementation of EmbedType.setFooter
setImage
setImage(url: string): Embed
Sets the embed image url.
Parameters
url: string
The image url.
Returns Embed
Method
Implementation of EmbedType.setImage
setThumbnail
setThumbnail(url: string): Embed
Sets the embed thumbnail image.
Parameters
url: string
The url of the thumbnail.
Returns Embed
Throws
Method
Implementation of EmbedType.setThumbnail
setTimestamp
setTimestamp(timestamp?: number): Embed
Sets the timestamp displayed on the embed.
Parameters
Optional timestamp: number
The UNIX timestamp.
Returns Embed
Method
Implementation of EmbedType.setTimestamp
setTitle
setTitle(title: string): Embed
Sets the title of the embed.
Parameters
title: string
The title of the embed.
Returns Embed
Throws
Method
Implementation of EmbedType.setTitle
setURL
setURL(url: string): Embed
Sets the url of the embed.
Parameters
url: string
The url.
Returns Embed
Throws
Method
Implementation of EmbedType.setURL
setVideo
setVideo(url: string): Embed
Sets the embed video url.
Parameters
url: string
The video url.
Returns Embed
Method
Implementation of EmbedType.setVideo
toJSON
toJSON(
    format?: JsonTypes,
    __namedParameters?: { suppressValidation: boolean },
):
    | {
        author: undefined
        | APIEmbedAuthor;
        color: undefined | number;
        description: undefined | string;
        fields: APIEmbedField[];
        footer: undefined | APIEmbedFooter;
        image: undefined | APIEmbedImage;
        thumbnail: undefined | APIEmbedThumbnail;
        timestamp: undefined | number;
        title: undefined | string;
        url: undefined | string;
        video: undefined | APIEmbedVideo;
    }
    | {
        author: undefined
        | APIEmbedAuthor;
        color: undefined | number;
        description: undefined | string;
        fields: APIEmbedField[];
        footer: undefined | APIEmbedFooter;
        image: undefined | APIEmbedImage;
        thumbnail: undefined | APIEmbedThumbnail;
        timestamp: undefined | string;
        title: undefined | string;
        url: undefined | string;
        video: undefined | APIEmbedVideo;
    }
Returns the correct Discord format for an embed.
Parameters
Optional format: JsonTypes
__namedParameters: { suppressValidation: boolean } = ...
Returns
    | {
        author: undefined
        | APIEmbedAuthor;
        color: undefined | number;
        description: undefined | string;
        fields: APIEmbedField[];
        footer: undefined | APIEmbedFooter;
        image: undefined | APIEmbedImage;
        thumbnail: undefined | APIEmbedThumbnail;
        timestamp: undefined | number;
        title: undefined | string;
        url: undefined | string;
        video: undefined | APIEmbedVideo;
    }
    | {
        author: undefined
        | APIEmbedAuthor;
        color: undefined | number;
        description: undefined | string;
        fields: APIEmbedField[];
        footer: undefined | APIEmbedFooter;
        image: undefined | APIEmbedImage;
        thumbnail: undefined | APIEmbedThumbnail;
        timestamp: undefined | string;
        title: undefined | string;
        url: undefined | string;
        video: undefined | APIEmbedVideo;
    }
Method
Implementation of EmbedType.toJSON
toString
toString(): string
Converts the embed into string form.
Returns string
Method
Implementation of EmbedType.toString
