gluon: Member
Module: src/structures
Class Member
Represents a guild member.
See
https://discord.com/developers/docs/resources/guild#guild-member-object-guild-member-structure
Implements
Member
Index
Constructors
constructor
Accessors
_originalAvatarHash
avatarIsAnimated
displayAvatarURL
displayAvatarURLNoFallback
flags
guild
guildId
hashName
highestRolePosition
id
joinedAt
mention
nick
pending
permissions
rejoined
roles
timeoutUntil
user
Methods
[custom]
addRole
encrypt
massUpdateRoles
removeRole
timeoutAdd
timeoutRemove
toJSON
toString
addRole
decrypt
getAvatarUrl
getHashName
getMention
removeRole
shouldCache
Constructors
constructor
new Member(
    client: Client,
    data:
        | MemberStorageJSON
        | MemberCacheJSON
        | APIGuildMember
        | APIInteractionDataResolvedGuildMember
        | MemberDiscordJSON
        | GatewayGuildMemberUpdateDispatchData,
    options: {
        guildId: string;
        nocache?: boolean;
        user?: User;
        userId: string;
    },
): Member
Creates the structure for a guild member.
Parameters
client: Client
The client instance.
data:
    | MemberStorageJSON
    | MemberCacheJSON
    | APIGuildMember
    | APIInteractionDataResolvedGuildMember
    | MemberDiscordJSON
    | GatewayGuildMemberUpdateDispatchData
The raw member data from Discord.
options: { guildId: string; nocache?: boolean; user?: User; userId: string }
Additional options for the member.
guildId: string
The id of the guild that the member belongs to.
Optional nocache?: boolean
Whether this member should be cached.
Optional user?: User
A user object for this member.
userId: string
The id of the member.
Returns Member
Accessors
_originalAvatarHash
get _originalAvatarHash(): null | string
The hash of the member's avatar, as it was received from Discord.
Returns null | string
Implementation of MemberType._originalAvatarHash
avatarIsAnimated
get avatarIsAnimated(): boolean
Whether the user has an animated avatar or not.
Returns boolean
Implementation of MemberType.avatarIsAnimated
displayAvatarURL
get displayAvatarURL(): any
The url of the member's avatar.
Returns any
Implementation of MemberType.displayAvatarURL
displayAvatarURLNoFallback
get displayAvatarURLNoFallback(): null | string
The url of the member's avatar without falling back to the user's avatar.
Returns null | string
Implementation of MemberType.displayAvatarURLNoFallback
flags
get flags(): number
The flags for this user.
Returns number
Implementation of MemberType.flags
guild
get guild(): Guild
The guild that this member belongs to.
Returns Guild
Implementation of MemberType.guild
guildId
get guildId(): string
The id of the guild that this member belongs to.
Returns string
Implementation of MemberType.guildId
hashName
get hashName(): string
The hash name for the member.
Returns string
Implementation of MemberType.hashName
highestRolePosition
get highestRolePosition(): number
The position of the member's highest role.
Returns number
Implementation of MemberType.highestRolePosition
id
get id(): string
The id of the member.
Returns string
Implementation of MemberType.id
joinedAt
get joinedAt(): undefined | number
The UNIX timestamp for when this member joined the guild.
Returns undefined | number
Implementation of MemberType.joinedAt
mention
get mention(): string
The mention string for the member.
Returns string
Implementation of MemberType.mention
nick
get nick(): null | string
The nickname of the member.
Returns null | string
Implementation of MemberType.nick
pending
get pending(): boolean
Whether the user has not yet passed the guild's membership screening requirements.
Returns boolean
Implementation of MemberType.pending
permissions
get permissions(): null | string
The overall calculated permissions for this member.
Returns null | string
Implementation of MemberType.permissions
rejoined
get rejoined(): boolean
Whether the member has joined the guild before.
Returns boolean
Implementation of MemberType.rejoined
roles
get roles(): null | Role[]
The member's roles.
Returns null | Role[]
Implementation of MemberType.roles
timeoutUntil
get timeoutUntil(): null | number
The UNIX timestamp for when this member's timeout expires, if applicable.
Returns null | number
Implementation of MemberType.timeoutUntil
user
get user(): User | User
Gets the user associated with this member.
Returns User | User
The user associated with this member.
Throws
If the user cannot be found.
Implementation of MemberType.user
Methods
[custom]
"[custom]"(): string
Returns string
Method
addRole
addRole(role_id: string, options?: { reason?: string }): Promise<void>
Adds a role to the member.
Parameters
role_id: string
The id of the role to add to the member.
Optional options: { reason?: string } = {}
The options for adding the role to the member.
Optional reason?: string
The reason for adding the role to the member.
Returns Promise<void>
Async
Method
Throws
Implementation of MemberType.addRole
encrypt
encrypt(): string
Encrypts the member.
Returns string
Method
Implementation of MemberType.encrypt
massUpdateRoles
massUpdateRoles(roles: string[], options?: { reason?: string }): Promise<void>
Updates the member's roles.
Parameters
roles: string[]
An array of role ids for the roles the member should be updated with.
Optional options: { reason?: string } = {}
The options for updating the member's roles.
Optional reason?: string
The reason for updating the member's roles.
Returns Promise<void>
Async
Method
Throws
Implementation of MemberType.massUpdateRoles
removeRole
removeRole(role_id: string, options?: { reason?: string }): Promise<void>
Removes a role from the member.
Parameters
role_id: string
The id of the role to remove from the member.
Optional options: { reason?: string } = {}
The options for removing the role from the member.
Optional reason?: string
The reason for removing the role from the member.
Returns Promise<void>
Async
Method
Throws
Implementation of MemberType.removeRole
timeoutAdd
timeoutAdd(timeout_until: number, options?: { reason?: string }): Promise<void>
Adds a timeout to the member.
Parameters
timeout_until: number
The UNIX timestamp for when the member's timeout should end.
Optional options: { reason?: string } = {}
The options for timing out the member.
Optional reason?: string
The reason for timing out the member.
Returns Promise<void>
Async
Method
Throws
Implementation of MemberType.timeoutAdd
timeoutRemove
timeoutRemove(options?: { reason?: string }): Promise<void>
Removes a timeout from the member.
Parameters
Optional options: { reason?: string } = {}
The options for untiming out the member.
Optional reason?: string
The reason for removing the time out from the member.
Returns Promise<void>
Async
Method
Throws
Implementation of MemberType.timeoutRemove
toJSON
toJSON(
    format?: JsonTypes,
):
    | {
        _attributes: number;
        avatar: null
        | string;
        communication_disabled_until: undefined | number;
        flags: number;
        joined_at: undefined | number;
        nick: null | string;
        pending?: undefined;
        permissions: string;
        roles: undefined | string[];
        user: undefined | UserCacheJSON | UserStorageJSON;
    }
    | {
        _attributes?: undefined;
        avatar: null
        | string;
        communication_disabled_until: undefined | number;
        flags: number;
        joined_at: undefined | string;
        nick: null | string;
        pending: boolean;
        permissions: string;
        roles: undefined | string[];
        user: undefined | UserDiscordJSON;
    }
Returns the JSON representation of this structure.
Parameters
Optional format: JsonTypes
The format to return the data in.
Returns
    | {
        _attributes: number;
        avatar: null
        | string;
        communication_disabled_until: undefined | number;
        flags: number;
        joined_at: undefined | number;
        nick: null | string;
        pending?: undefined;
        permissions: string;
        roles: undefined | string[];
        user: undefined | UserCacheJSON | UserStorageJSON;
    }
    | {
        _attributes?: undefined;
        avatar: null
        | string;
        communication_disabled_until: undefined | number;
        flags: number;
        joined_at: undefined | string;
        nick: null | string;
        pending: boolean;
        permissions: string;
        roles: undefined | string[];
        user: undefined | UserDiscordJSON;
    }
Method
Implementation of MemberType.toJSON
toString
toString(): string
Returns string
Method
Implementation of MemberType.toString
Static addRole
addRole(
    client: Client,
    guildId: string,
    userId: string,
    roleId: string,
    options?: { reason?: string },
): Promise<void>
Adds a role to a member.
Parameters
client: Client
The client instance.
guildId: string
The guild id the member belongs to.
userId: string
The id of the member who the action is occuring on.
roleId: string
The id of the role to add.
Optional options: { reason?: string } = {}
The options for adding the role.
Optional reason?: string
The reason for adding the role.
Returns Promise<void>
Method
Async
Throws
Static decrypt
decrypt(client: Client, data: string, guildId: string, userId: string): Member
Decrypts a member.
Parameters
client: Client
The client instance.
data: string
The encrypted message data.
guildId: string
The id of the guild that the message belongs to.
userId: string
The id of the member.
Returns Member
Static getAvatarUrl
getAvatarUrl(id: string, guildId: string, hash?: null | string): null | string
Returns the avatar url for the member.
Parameters
id: string
The id of the user.
guildId: string
Optional hash: null | string
The avatar hash of the user.
Returns null | string
Static
Method
Static getHashName
getHashName(guildId: string, memberId: string): string
Returns the hash name for the message.
Parameters
guildId: string
The id of the guild that the message belongs to.
memberId: string
The id of the member.
Returns string
Static getMention
getMention(userId: string): string
Returns the mention string for the member.
Parameters
userId: string
The id of the user to mention.
Returns string
Static
Method
Static removeRole
removeRole(
    client: Client,
    guildId: string,
    userId: string,
    roleId: string,
    options?: { reason?: string },
): Promise<void>
Removes a role from a member.
Parameters
client: Client
The client instance.
guildId: string
The guild id the member belongs to.
userId: string
The id of the member who the action is occuring on.
roleId: string
The id of the role to remove.
Optional options: { reason?: string } = {}
The options for removing the role.
Optional reason?: string
The reason for removing the role.
Returns Promise<void>
Method
Async
Throws
Static shouldCache
shouldCache(
    gluonCacheOptions: GluonCacheOptions,
    guildCacheOptions: GuildCacheOptions,
): boolean
Determines whether the member should be cached.
Parameters
gluonCacheOptions: GluonCacheOptions
The cache options for the client.
guildCacheOptions: GuildCacheOptions
The cache options for the guild.
Returns boolean
Static
Method
